<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="generate_simulation_link_view_form" model="ir.ui.view">
        <field name="name">generate.simulation.link.form</field>
        <field name="model">generate.simulation.link</field>
        <field name="arch" type="xml">
            <form string="Generate a Simulation Link">
                <group>
                    <field name="contract_id"/>
                    <field name="job_title" />
                    <field name="employee_job_id" />
                    <field name="display_warning_message" invisible="1"/>
                </group>
                <div class="alert alert-warning" role="alert" attrs="{'invisible':[('display_warning_message', '=', False)]}">
                    This job position does not have any contract template related and the advantages will be related to the current employee contract instead of the new job position.
                </div>
                <group>
                    <field name="department_id" />
                    <field name="contract_start_date"/>
                    <field name="company_id" invisible="1" />
                    <field name="employee_contract_id" invisible="1"/>
                    <field name="employee_contract_employee_id" invisible="1"/>
                    <field name="employee_id" invisible="1"/>
                    <field name="applicant_id" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                    <label for="final_yearly_costs"/>
                    <div class="o_row">
                        <field name="final_yearly_costs" nolabel="1"/>
                        <span> /year</span>
                    </div>
                </group>
                <group>
                    <field name="email_to" invisible="True"/>
                    <field name="url" widget="CopyClipboardURL"
                            attrs="{'invisible':[('contract_id', '=', False)]}"/>
                    <span  class="alert alert-warning"
                            role="alert" colspan="2"
                            attrs="{'invisible':[('contract_id', '!=', False)]}">
                            Before accessing the simulation link, you first need to set up an offer template.
                    </span>
                </group>
                <div class="alert alert-danger text-center"
                        role="alert" colspan="2"
                        attrs="{'invisible':[('email_to', '!=', False)]}">
                        The employee does not have a valid email set in the private information. The Simulation Link won't be able to be completed.
                </div>
                <footer>
                    <button name="send_offer" type="object" string="Send" class="oe_highlight" data-hotkey="q"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="generate_simulation_link_action" model="ir.actions.act_window">
        <field name="name">Generate a Simulation Link</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">generate.simulation.link</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="generate_simulation_link_view_form"/>
        <field name="context">{'active_id' : active_id, 'active_model': 'hr.contract'}</field>
        <field name="target">new</field>
    </record>

    <record id="generate_offer_link_action" model="ir.actions.act_window">
        <field name="name">Generate a Simulation Link</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">generate.simulation.link</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="generate_simulation_link_view_form"/>
        <field name="context">{'active_id' : active_id, 'active_model': 'hr.applicant'}</field>
        <field name="target">new</field>
    </record>

</odoo>
