
////// ======  Dashboard Kanban View ==========
////// ========================================

.o_documents_drag_icon {
    padding: 0px 3px;
    color: white;
    font-weight: bold;
    background-color: $o-brand-primary;
    border: 1px solid $o-brand-primary;
    border-radius: 3px;
    @include o-position-absolute($top: 0, $right: 0);
    z-index: -9999;
}

.o_content {
    .o_documents_kanban_view {
        overflow: auto;
        transition: background 0.3s;
        height: 100%;
        width: 100%;

        .o_kanban_record {
            display: flex;
            flex-direction: column;
            min-height: 200px;
            width: 200px;

            &:hover .o-file-upload-progress-bar-abort {
                display: inline-block;
                z-index: 3;
            }
        }

        .o_kanban_record .o_kanban_attachment {
            &.oe_file_request {
                border-style: dashed;
                background-color: #fff0;
            }

            .o_kanban_image, .o_kanban_image_wrapper {
                height: 140px;
                width: 100%;
            }

            .o_kanban_image .o_kanban_image_wrapper {
                background-color: $gray-200;
                height: 100%;

                .o_documents_image {
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                }

                img {
                    object-fit: contain;
                    width: auto;
                    height: 100%;
                }
            }

            .o_request_image .o_kanban_image_wrapper {
                background-color: #f1f1f1;
                opacity: 0.5;

                &:hover {
                    background-color: $gray-200;
                }
            }

            .oe_kanban_previewer {
                cursor: zoom-in;
            }

            .o_kanban_details {
                padding-left: $o-kanban-attachement-image-size + $o-kanban-inside-hgutter;
                padding-left: 0;

                .o_documents_lock {
                    color: map-get($grays, '700');
                }

                .o_kanban_details_wrapper {
                    height: 100%;

                    .o_field_many2manytags {
                        margin-top: 5px;
                        white-space: normal;
                    }
                }
            }

            .o_kanban_record_title {
                width: calc(100% - 15px);
                margin-bottom: 0;
            }

            .o_record_selector {
                @include o-hover-text-color($gray-400, $gray-800 );
                @include o-position-absolute($o-kanban-inside-vgutter - 4px , $o-kanban-inside-hgutter - 4px);
                padding: $o-dms-p-tiny;
                font-size: 16px;
                z-index: 3;
            }

            .fa-star-o {
                @include o-hover-text-color($gray-400, $o-main-favorite-color);
                &:hover:before {
                    content: "\f005";
                }
            }

            .fa-star {
                @include o-hover-text-color($o-main-favorite-color, $gray-400);
                &:hover:before {
                    content: "\f006";
                }
            }
        }

        .o_record_selected {
            opacity: 1;
            border-color: $o-brand-primary;
            box-shadow: 0 0 0 1px $o-brand-primary;

            .o_record_selector{
                @include o-hover-opacity(0.8, 1);

                &:before{
                    color: $o-brand-primary;
                    content:"\f058";
                }
            }
        }

        &.o_documents_drop_over {
            background: $gray-700;

            .o_kanban_record {
                opacity: 0.2;
                filter: blur(1px);
            }

            .o_view_nocontent {
                display: none;
            }
        }
    }
}


////// ==========  Share modal ==============
////// ======================================

.o_url_group {
    .o_field_copy {
        padding: $input-btn-padding-y-lg $input-btn-padding-x-lg;
        color: $text-muted;
        text-align: left;
        font-style: italic;
        border-color: $gray-500;

        .o_clipboard_button {
            box-shadow: 1px 0 0 1px $o-brand-primary;
            border-radius: inherit; // To always get the container border radius;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}


////// ==========-  Animations ==============
////// ======================================

@keyframes o_documents_preview_in {
   0% {
       opacity: 0;
       transform: scaleX(0.50) scaleY(0.50);
   }

   100% {
       opacity: 1;
       transform: scaleX(1.00) scaleY(1.00);
   }
}
