.o_bank_rec_stats_buttons{
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 5px;
    margin-top: -$o-sheet-vpadding;
    margin-left: -16px;
    margin-right: -16px;
    height: $o-statbutton-height;
    white-space: nowrap;
    border-bottom: 1px solid $border-color;

    .o_bank_rec_stats_buttons_aside_left{
        flex-grow: 0;
        display: flex !important;
        flex-flow: row nowrap;
        border-right: 1px solid $border-color;

        .btn {
            margin-right: $o-statbutton-spacing;
        }
    }

    .o_bank_rec_stats_buttons_aside_right{
        width: 100%;
        overflow: auto;
        overflow-y: hidden;
        justify-content: right;
        flex-grow: 1;
        margin: 0px !important;

        .o_field_bank_rec_widget_form_reco_models_widget {
            margin-bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;

            .o_bank_rec_reco_models_widget_div{
                display: flex;
                flex-flow: row nowrap;
                height: 100%;
                width: 100%;
                flex: 1 0;
                justify-content: flex-end;

                .recon_model_button {
                    flex: 0 1 auto;
                    max-width: 15%;
                }
            }
            .bank_rec_reco_model_dropdown {
                display: flex;
                flex-shrink: 0;
            }
        }
    }
}

.o_bank_rec_liquidity_line{
    font-weight: bold;
}

.o_bank_rec_auto_balance_line{
  @extend .text-muted;
}

.o_bank_rec_lines_widget_table{
    th{
        border-top: none;
    }
}

.o_rec_widget_list_selected_item{
    @extend .table-info;
}

.o_bank_rec_model_button{
    margin: 3px;
}

.o_bank_rec_selected_line{
    background-color: whitesmoke;
}

.o_bank_rec_expanded_line{
    border-bottom: transparent;
}

.o_bank_rec_widget_form_suggest_button{
    @extend .btn;
    @extend .btn-secondary;
    @extend .fst-italic;
    padding: 0px;
    text-transform: none !important;
}

.o_bank_rec_widget_lines_widget_label {
    max-width: 320px;
}
