.o_barcode_client_action .o_barcode_lines {
    .o_barcode_line_summary {
        position: sticky;
        top: 0;
        z-index: 1;
        flex-basis: 100%;

        &.o_unfolded {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: inherit;
        }
    }

    .o_sublines .o_barcode_line {
        border-left-width: 12px;

        &:last-child {
            margin-bottom: 0;
            box-shadow: none;
            border-bottom: 0;

            &.o_selected {
                box-shadow: inset 0px 0px 0px 3px $o-enterprise-primary-color;
            }
        }
    }
}
