<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_contract_view_form_inherit_work_entry_planning" model="ir.ui.view">
        <field name="name">hr.contract.view.form.inherit.work.entry.planning</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <!-- Make it visible now since we have more than one choice -->
            <xpath expr="//field[@name='work_entry_source']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
        </field>
    </record>
</odoo>
