<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="event_sale_report_view_pivot" model="ir.ui.view">
        <field name="name">event.sale.report.view.pivot.inherit.dashboard</field>
        <field name="model">event.sale.report</field>
        <field name="inherit_id" ref="event_sale.event_sale_report_view_pivot"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[last()]" position="after">
                <field name="event_type_id" type="row"/>
            </xpath>
            <xpath expr="//field[@name='product_id']" position="attributes">
                <attribute name="type">col</attribute>
            </xpath>
        </field>
    </record>

</odoo>
