<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_be_eco_vouchers_wizard_view_form" model="ir.ui.view">
        <field name="name">l10n.be.eco.vouchers.wizard.view.form</field>
        <field name="model">l10n.be.eco.vouchers.wizard</field>
        <field name="arch" type="xml">
            <form string="Eco-Vouchers">
                <sheet>
                    <group>
                        <group>
                            <field name="reference_year"/>
                            <field name="company_id" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                        <field name="reference_period" nolabel="1"/>
                        <field name="line_ids">
                            <tree editable="bottom">
                                <field name="employee_id"/>
                                <field name="niss"/>
                                <field name="amount"/>
                                <field name="currency_id" invisible="1"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
                <footer>
                    <button string="Export XLS" name="action_export_xls" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Generate Payslips" name="generate_payslips" type="object" class="btn-primary" data-hotkey="w" confirm="This will add the eco-vouchers amount on the payslips in waiting state, and create a new payslip for the employees without such a payslip. Are you sure you want to proceed ?"/>
                    <button special="cancel" data-hotkey="z" string="Close" type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="l10n_be_eco_vouchers_wizard_action" model="ir.actions.act_window">
        <field name="name">Eco-Vouchers</field>
        <field name="res_model">l10n.be.eco.vouchers.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem
        id="menu_l10n_be_eco_vouchers_wizard"
        name="Eco-Vouchers"
        action="l10n_be_eco_vouchers_wizard_action"
        parent="l10n_be_hr_payroll.menu_reporting_l10n_be"
        sequence="22"
    />
</odoo>
