<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_be_group_insurance_wizard_view_form" model="ir.ui.view">
        <field name="name">l10n.be.group.insurance.wizard.view.form</field>
        <field name="model">l10n.be.group.insurance.wizard</field>
        <field name="arch" type="xml">
            <form string="Group Insurance Export">
                <sheet>
                    <group>
                        <div>
                            <div class="o_row">
                                <span class="oe_inline">From</span>
                                <field name="date_from" class="oe_inline" nolabel="1"/>
                                <span class="oe_inline">To</span>
                                <field name="date_to" class="oe_inline" nolabel="1"/>
                            </div>
                        </div>
                        <group>
                            <field name="company_id" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                        <field name="line_ids">
                            <tree editable="bottom">
                                <field name="employee_id"/>
                                <field name="niss"/>
                                <field name="amount"/>
                                <field name="currency_id" invisible="1"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
                <footer>
                    <button string="Export XLS" name="action_export_xls" type="object" class="btn-primary"/>
                    <button special="cancel" string="Close" type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="l10n_be_group_insurance_wizard_action" model="ir.actions.act_window">
        <field name="name">Group Insurance Export</field>
        <field name="res_model">l10n.be.group.insurance.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem
        id="menu_l10n_be_group_insurance_wizard"
        name="Group Insurance Export"
        action="l10n_be_group_insurance_wizard_action"
        parent="l10n_be_hr_payroll.menu_reporting_l10n_be"
        sequence="22"
    />
</odoo>
