<?xml version="1.0" encoding="UTF-8"?>
<templates>
    <t t-name="DataMergeListView.buttons" t-inherit="web.ListView.Buttons" t-inherit-mode="primary" owl="1">
        <xpath expr="//t[@t-if='props.showButtons']">
            <t t-if="nbSelected">
                <button type="button" class="btn btn-primary o_data_merge_merge_button" t-on-click="(ev) => this.onValidateClick(ev)">
                    Merge
                </button>
                <button type="button" class="btn btn-secondary o_data_merge_unselect_button" t-on-click="onUnselectClick">
                    Unselect
                </button>
            </t>
        </xpath>
    </t>
</templates>
