<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="spreadsheet_dashboard_view_list" model="ir.ui.view">
        <field name="name">spreadsheet.dashboard.list.view</field>
        <field name="model">spreadsheet.dashboard</field>
        <field name="inherit_id" ref="spreadsheet_dashboard_edition.spreadsheet_dashboard_view_list"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <control>
                    <button string="Add a spreadsheet" name="action_add_document_spreadsheet_to_dashboard" class="btn-link" type="object" context="{'dashboard_group_id': parent.id}"/>
                </control>
            </xpath>
        </field>
    </record>

</odoo>
