<?xml version="1.0" encoding="ISO-8859-1"?>
<odoo>
    <data>
        <template id="dd_template">
            <DD>
                <RE t-esc="format_vat(move.company_id.vat)"/>
                <TD t-esc="move.l10n_latam_document_type_id.code"/>
                <F t-esc="int(move.l10n_latam_document_number)"/>
                <FE t-esc="move.invoice_date"/>
                <RR t-esc="'55555555-5' if move.partner_id._l10n_cl_is_foreign() else format_vat(move.commercial_partner_id.vat)"/>
                <RSR t-esc="format_length(move.commercial_partner_id.name, 40)"/>
                <MNT t-esc="float_repr(move.currency_id.round(move.amount_total), 0) if not move.l10n_latam_document_type_id._is_doc_type_export() else float_repr(move.currency_id.round(move.amount_total), 2)"/>
            <t t-if="move.invoice_line_ids">
                <t t-set="line" t-value="move.invoice_line_ids[0]"/>
                <IT1 t-esc="format_length(line.product_id.name or line.name, 40)"/>
            </t>
                <CAF t-att-version="caf.xpath('//AUTORIZACION/CAF')[0].attrib['version']">
                    <DA>
                        <RE t-esc="caf.xpath('//AUTORIZACION/CAF/DA/RE')[0].text"/>
                        <RS t-esc="caf.xpath('//AUTORIZACION/CAF/DA/RS')[0].text"/>
                        <TD t-esc="caf.xpath('//AUTORIZACION/CAF/DA/TD')[0].text"/>
                        <RNG>
                            <D t-esc="caf.xpath('//AUTORIZACION/CAF/DA/RNG/D')[0].text"/>
                            <H t-esc="caf.xpath('//AUTORIZACION/CAF/DA/RNG/H')[0].text"/>
                        </RNG>
                        <FA t-esc="caf.xpath('//AUTORIZACION/CAF/DA/FA')[0].text"/>
                        <RSAPK>
                            <M t-esc="caf.xpath('//AUTORIZACION/CAF/DA/RSAPK/M')[0].text"/>
                            <E t-esc="caf.xpath('//AUTORIZACION/CAF/DA/RSAPK/E')[0].text"/>
                        </RSAPK>
                        <IDK t-esc="caf.xpath('//AUTORIZACION/CAF/DA/IDK')[0].text"/>
                    </DA>
                    <FRMA t-att-algoritmo="caf.xpath('//AUTORIZACION/CAF/FRMA')[0].attrib['algoritmo']"
                          t-esc="caf.xpath('//AUTORIZACION/CAF/FRMA')[0].text"/>
                </CAF>
                <TSTED t-esc="time_stamp"/>
            </DD>
        </template>
    </data>
</odoo>