<?xml version="1.0" encoding="ISO-8859-1"?>
<odoo>
    <data>
        <template id="response_dte">
            <RespuestaDTE version="1.0" xmlns="http://www.sii.cl/SiiDte" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sii.cl/SiiDte RespuestaEnvioDTE_v10.xsd">
                <Resultado ID="Odoo_resp">
                    <Caratula version="1.0">
                        <RutResponde t-esc="format_vat(move.company_id.vat)"/>
                        <RutRecibe t-esc="format_vat(move.partner_id.vat)"/>
                        <IdRespuesta t-esc="response_id"/>
                        <NroDetalles>1</NroDetalles>
                        <TmstFirmaResp t-esc="time_stamp"/>
                    </Caratula>
                    <ResultadoDTE>
                        <TipoDTE t-esc="move.l10n_latam_document_type_id.code"/>
                        <Folio t-esc="int(move.l10n_latam_document_number)"/>
                        <FchEmis t-esc="move.invoice_date"/>
                        <RUTEmisor t-esc="format_vat(move.partner_id.vat)"/>
                        <RUTRecep t-esc="format_vat(move.company_id.vat)"/>
                        <t t-set='rate' t-value="(move.currency_id + move.company_id.currency_id)._get_rates(move.company_id, move.date).get(move.currency_id.id)"/>
                        <MntTotal t-esc="'{:.0f}'.format(move.currency_id.round(move.amount_total)) if not move.l10n_latam_document_type_id._is_doc_type_export() else '{:.0f}'.format(move.currency_id.round(move.amount_total) * rate)"/>
                        <CodEnvio t-esc="response_id"/>
                        <EstadoDTE t-esc="dte_status"/>
                        <EstadoDTEGlosa t-esc="dte_glosa_status"/>
                        <CodRchDsc t-if="code_rejected" t-esc="code_rejected"/>
                    </ResultadoDTE>
                </Resultado>
            </RespuestaDTE>
        </template>
    </data>
</odoo>


