<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="knowledge_base_forum_card" inherit_id="website_helpdesk.knowledge_base">
        <xpath expr="//div[@id='o_knowledge_base_sections']" position="inside">
            <t t-set="hide_community_button" t-value="True"/>
            <div class="col-lg-4 pt32 pb32 text-center o_colored_level" t-if="team.show_knowledge_base_forum">
                <i class="fa fa-3x rounded bg-secondary m-3 fa-comments fa-3x rounded bg-secondary m-3">​</i>
                <h3>
                    <span style="font-weight: bolder; font-size: 18px;">Community</span>
                </h3>
                <p>
                    <span style="font-size: 18px;">Ask questions and discuss tips with fellow members in a forum</span>
                </p>
                <a t-attf-href="/helpdesk/{{ slug(team) }}/forums" class="btn btn-outline-primary" data-bs-original-title="" title="">Ask the Community</a>
            </div>
        </xpath>
    </template>

    <template id="search_result" name="Knowledge Base: Forum Search Result">
        <div class="website_forum d-flex w-100 mb-0 py-4 border-top">
            <p class="mt-1 text-400">
                <i class="fa fa-fw fa-2x fa-comments" title="Forum Post"/>
            </p>
            <div class="w-100 ms-3">
                <h5>
                    <a t-att-href="url" t-out="record.name" class="fw-bold"/>
                    <i t-if="record.has_validated_answer" class="fa fa-check-circle text-success" title="Solved"/>
                </h5>
                <small>
                    <t t-call="website_forum.vote">
                        <t t-set="post" t-value="record"/>
                    </t>
                    <time t-field="record.create_date" class="ps-2 border-start" t-options='{"format": "d MMM yyyy"}'/>, by <a t-attf-href="/forum/{{slug(record.forum_id)}}/user/{{record.create_uid.id}}?forum_origin={{team.website_url}}" class="fw-bold" t-out="record.create_uid.name"/>
                    <t t-if="record.child_count">
                    | <a t-att-href="url" class="fw-bold"><t t-out="record.child_count"/> Answers</a>
                    </t>
                    <t t-else="">
                    | 0 Answer
                    </t>
                    | <t t-out="record.views"/> Views
                </small>
                <div class="whelpdesk_search_description mt-3 text-break text-muted overflow-hidden" t-if="not is_html_empty(record.content)" t-out="record.content"/>
                <p class="mt-3 mb-0" t-if="record.tag_ids">
                    <a t-foreach="record.tag_ids" t-as="tag" t-attf-href="/forum/#{slug(tag.forum_id)}/tag/#{slug(tag)}/questions?filters=tag" class="btn btn-sm btn-outline-secondary" t-out="tag.name"/>
                </p>
            </div>
        </div>
    </template>

    <template id="website_helpdesk_forum.question_dropdown" inherit_id="website_forum.question_dropdown">
        <xpath expr="//div[hasclass('dropdown-menu')]" position="inside">
            <a groups="helpdesk.group_helpdesk_user" t-if="question and question.show_ticket" class="dropdown-item ps-3" t-attf-href="/web#id=#{question.ticket_id.id}&amp;view_type=form&amp;model=helpdesk.ticket&amp;menu_id=#{question.env.ref('helpdesk.menu_helpdesk_root').id}">
                <i class="fa fa-life-ring fa-fw text-muted" />
                View Ticket
            </a>
        </xpath>
    </template>

    <template id="footer" inherit_id="website_helpdesk.footer">
        <xpath expr="//p[@id='footer_buttons']" position="inside">
            <a class="btn btn-secondary btn-lg mb-2" href="/forum" t-if="team.use_website_helpdesk_forum and not hide_community_button">Ask the Community</a>
        </xpath>
    </template>
</odoo>
