<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="quality_check_view_form_inherit_worksheet" model="ir.ui.view">
        <field name="name">quality.check.view.form.inherit.worksheet</field>
        <field name="model">quality.check</field>
        <field name="inherit_id" ref="quality_control.quality_check_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='do_measure']" position="after">
                <button
                    string="Check Worksheet" data-hotkey="z"
                    name="action_worksheet_check" type="object"
                    attrs="{'invisible': ['|', ('test_type', '!=', 'worksheet'), ('quality_state', '!=', 'none')]}"/>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="inside">
                <field name="worksheet_count" invisible="1"/>
                <button
                    string="Worksheet"
                    class="oe_stat_button"
                    name="action_quality_worksheet"
                    icon="fa-pencil" type="object"
                    groups="quality.group_quality_user"
                    attrs="{'invisible': ['|', ('worksheet_template_id', '=', False), ('worksheet_count', '!=', 0)]}">
                </button>
                <button
                    string="Worksheet Completed"
                    class="oe_stat_button text-success"
                    name="action_quality_worksheet"
                    icon="fa-check" type="object"
                    groups="quality.group_quality_user"
                    attrs="{'invisible': ['|', ('worksheet_template_id', '=', False), ('worksheet_count', '=', 0)]}">
                </button>
            </xpath>
            <xpath expr="//field[@name='test_type_id']" position="after">
                <field name="worksheet_template_id" attrs="{'invisible': [('test_type', '!=', 'worksheet')], 'readonly': [('point_id', '!=', False)]}"/>
            </xpath>
        </field>
    </record>

    <record id="quality_check_view_form_failure_worksheet" model="ir.ui.view">
        <field name="name">quality.check.view.form.failure.worksheet</field>
        <field name="priority">1000</field>
        <field name="model">quality.check</field>
        <field name="arch" type="xml">
            <form string="Quality Check Failed">
                <field name="test_type" invisible="1"/>
                <div>
                    <field name="failure_message"/>
                </div>
                <footer>
                    <button name="correct_worksheet" type="object" class="btn-primary" string="Correct Worksheet"
                        attrs="{'invisible': [('test_type', '!=', 'worksheet')]}"/>
                    <button name="action_generate_next_window" type="object" string="Confirm Worksheet"
                        attrs="{'invisible': [('test_type', '!=', 'worksheet')]}"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="quality_point_view_form_inherit_quality_control_worksheet" model="ir.ui.view">
        <field name="name">quality.point.view.form.inherit.quality.worksheet</field>
        <field name="model">quality.point</field>
        <field name="inherit_id" ref="quality.quality_point_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='test_type_id']" position="after">
                <field name="worksheet_template_id" attrs="{'invisible': [('test_type', '!=', 'worksheet')], 'required': [('test_type', '=', 'worksheet')]}" options="{'no_create': True, 'no_create_edit':True}"/>
                <field name="worksheet_model_name" invisible="1"/>
                <field name="worksheet_success_conditions" widget="quality_domain_field" options="{'model': 'worksheet_model_name'}" attrs="{'invisible': [('test_type', '!=', 'worksheet')], 'required': [('test_type', '=', 'worksheet')]}"/>
            </xpath>
        </field>
    </record>

</odoo>
