<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="quality_control_worksheet_template_action_settings" model="ir.actions.act_window" >
        <field name="name">Quality Worksheet Templates</field>
        <field name="res_model">worksheet.template</field>
        <field name="view_mode">tree,graph,pivot,form</field>
        <field name="domain">[('res_model', '=', 'quality.check')]</field>
        <field name="context">
            {
                'default_res_model': 'quality.check',
            }
        </field>
    </record>

    <!-- settings menu -->
    <menuitem id="settings_worksheet_template"
        name="Quality Worksheet Templates"
        sequence="20"
        action="quality_control_worksheet_template_action_settings"
        parent="quality_control.menu_quality_configuration"
        groups="quality.group_quality_manager"/>

</odoo>
