$margin-right: 15px;

.o-spreadsheet-templates-dialog {
    max-height: 90vh;
    overflow: auto;

    .o_searchview {
        height: 24px;
        width: 50%;
        margin-left: auto;
        margin-right: $margin-right;
    }

    .o-pager {
        height: 30px;
        display: flex;

        nav {
            margin: auto $margin-right auto auto;
        }
    }

    .o-templates-container {
        display: flex;
        flex-flow: row wrap;

        .o-template {
            flex: 0 1 150px;
            margin: $margin-right;
            max-width: 17%;

            .o-template-item-name {
                margin-top: 0.25rem;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                user-select: none;
            }

            img {
                height: 150px;
                border: 1px solid #ced4da;
                width: 100%;

                &:focus {
                    outline: none;
                }

                &.o-template-selected {
                    border-color: $o-brand-primary;
                    box-shadow: 0 0 0 2px $o-brand-primary;
                }

                &:hover {
                    cursor: pointer;
                    border-color: $o-brand-primary;
                    box-shadow: 0 0 0 2px $o-brand-primary;
                }
            }

            &.o-blank-template {
                img {
                    padding: 1.5rem;
                }
            }
        }
    }
}
