<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="knowledge_article_favorite_view_form" model="ir.ui.view">
        <field name="name">knowledge.article.favorite.view.form</field>
        <field name="model">knowledge.article.favorite</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Favorite">
                <sheet>
                    <group>
                        <field name="article_id"/>
                        <field name="user_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="knowledge_article_favorite_view_tree" model="ir.ui.view">
        <field name="name">knowledge.article.favorite.view.tree</field>
        <field name="model">knowledge.article.favorite</field>
        <field name="arch" type="xml">
            <tree string="Favorites" sample="1" editable="bottom">
                <field name="article_id" options="{'no_open': True}"/>
                <field name="user_id" widget="many2one_avatar"/>
            </tree>
        </field>
    </record>

    <record id="knowledge_article_favorite_view_search" model="ir.ui.view">
        <field name="name">knowledge.article.favorite.view.search</field>
        <field name="model">knowledge.article.favorite</field>
        <field name="arch" type="xml">
            <search string="Search Favorites">
                <field name="article_id"/>
                <field name="user_id"/>
                <group expand="0" string="Group By">
                    <filter string="Article" name="group_by_article_id"
                            domain="[]" context="{'group_by': 'article_id'}"/>
                    <filter string="User" name="group_by_user_id"
                            domain="[]" context="{'group_by': 'user_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="knowledge_article_favorite_action" model="ir.actions.act_window">
        <field name="name">Favorites</field>
        <field name="res_model">knowledge.article.favorite</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Favorites yet!
            </p>
            <p>
                Add articles in your list of favorites by clicking on the <i class="fa fa-star-o"/> next to the article name.
            </p>
        </field>
    </record>

</odoo>
