<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="knowledge_article_member_view_form" model="ir.ui.view">
        <field name="name">knowledge.article.member.view.form</field>
        <field name="model">knowledge.article.member</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Member">
                <sheet>
                    <group>
                        <field name="article_id"/>
                        <field name="partner_id"/>
                        <field name="permission"/>
                        <field name="article_permission"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="knowledge_article_member_view_tree" model="ir.ui.view">
        <field name="name">knowledge.article.member.view.tree</field>
        <field name="model">knowledge.article.member</field>
        <field name="arch" type="xml">
            <tree string="Members" sample="1" create="0" edit="0">
                <field name="article_id"/>
                <field name="partner_id" widget="many2one_avatar"/>
                <field name="permission"/>
            </tree>
        </field>
    </record>

    <record id="knowledge_article_member_view_search" model="ir.ui.view">
        <field name="name">knowledge.article.member.view.search</field>
        <field name="model">knowledge.article.member</field>
        <field name="arch" type="xml">
            <search string="Search Members">
                <field name="article_id"/>
                <field name="partner_id"/>
                <group expand="0" string="Group By">
                    <filter string="Article" name="group_by_article_id"
                            domain="[]" context="{'group_by': 'article_id'}"/>
                    <filter string="Partner" name="group_by_partner_id"
                            domain="[]" context="{'group_by': 'partner_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="knowledge_article_member_action" model="ir.actions.act_window">
        <field name="name">Members</field>
        <field name="res_model">knowledge.article.member</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Members yet!
            </p>
            <p>
                Adding members allows you to share Articles while granting specific access rights<br />(can write, can read, ...).
            </p>
        </field>
    </record>

</odoo>
