<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_template_l10n_mx_hazardous" model="ir.ui.view">
            <field name="name">product.template.form.l10n_mx_hazardous</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product_unspsc.product_template_unspsc"/>
            <field name="arch" type="xml">
                <field name="unspsc_code_id" position="after">
                    <field name="l10n_mx_edi_hazardous_material_code"/>
                    <field name="l10n_mx_edi_hazard_package_type"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
