<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="l10n_pe_edi_guiaremision_report_delivery_document" inherit_id="stock.report_delivery_document">
        <xpath expr="//div[@name='signature']" position="after">
            <t t-if="o.l10n_pe_edi_status == 'sent'">
                <div class="row border-top mt-3" t-if="o.l10n_pe_edi_transport_type" id="delivery_guide_details">
                    <div class="col-12">
                        <div class="row mt-3">
                            <div class="col-3">
                                <strong>Delivery Guide Number</strong>
                                <p t-field="o.l10n_latam_document_number"/>
                            </div>
                            <div class="col-3" t-if="o.l10n_pe_edi_transport_type">
                                <strong>Transport Type</strong>
                                <p t-field="o.l10n_pe_edi_transport_type"/>
                            </div>
                            <div class="col-3">
                                <strong>Transfer Start Date</strong>
                                <p t-field="o.l10n_pe_edi_departure_start_date"/>
                            </div>
                            <div class="col-3">
                                <strong>Reason for Transfer</strong>
                                <p t-field="o.l10n_pe_edi_reason_for_transfer"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-top mt-3" t-if="o.l10n_pe_edi_transport_type" id="delivery_guide_details2">
                    <div class="col-12">
                        <div class="row mt-3">
                            <div class="col-6" t-if="o.l10n_pe_edi_operator_id">
                                <strong>Operator</strong>
                                <p>
                                    <span t-field="o.l10n_pe_edi_operator_id"/>
                                    <br/>
                                    <strong><span t-field="o.l10n_pe_edi_operator_id.l10n_latam_identification_type_id" t-if="o.l10n_pe_edi_operator_id.l10n_latam_identification_type_id"/></strong>
                                    <span t-field="o.l10n_pe_edi_operator_id.vat" t-if="o.l10n_pe_edi_operator_id.vat"/>
                                </p>
                            </div>
                            <div class="col-4" t-if="o.l10n_pe_edi_vehicle_id.license_plate">
                                <strong>Licence</strong>
                                <p t-field="o.l10n_pe_edi_vehicle_id.license_plate"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3" id='pe_notes' t-if="o.l10n_pe_edi_observation">
                    <div class="col-12">
                        <div class="text-center">
                            <strong t-if="o.l10n_pe_edi_observation">Notes: </strong> <span t-esc="o.l10n_pe_edi_observation" t-if="o.l10n_pe_edi_observation"/>
                        </div>
                    </div>
                </div>
                <div class="row border-bottom mt-3 pb-3" id='complement'>
                    <div class="complement-details col-12">
                        <div class="digital-stamp-content text-center">
                            <strong>This document is a printed representation of a Guía de Remisión. Please review in www.sunat.gob.pe</strong>
                        </div>
                    </div>
                </div>
            </t>
        </xpath>
    </template>
</odoo>
