<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="stock_product_product_kanban_material" model="ir.ui.view">
        <field name="name">stock.product.template.kanban.material</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="industry_fsm_sale.view_product_product_kanban_material"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('dropdown-menu')]" position="inside">
                <a class="dropdown-item" role="menuitem" type="object" name="action_product_forecast_report" groups="industry_fsm.group_fsm_user">View Availability</a>
            </xpath>
            <xpath expr="//field[@name='name']" position="after">
                <field name="tracking"/>
                <field name="serial_missing"/>
                <field name="quantity_decreasable"/>
            </xpath>
            <xpath expr="//ul" position="inside">
                <li>On hand: <field name="qty_available"/> <field name="uom_id"/></li>
            </xpath>
            <xpath expr="//ul" position="after">
                <button class="btn align-self-end" type="object" name="action_assign_serial" attrs="{'invisible': ['|', ('tracking', '=', 'none'), ('fsm_quantity', '=', 0)]}">
                    <i t-att-class="record.serial_missing.raw_value and 'fa fa-list text-danger' or 'fa fa-list text-success'" title="Lot/Serial number"></i>
                </button>
            </xpath>
        </field>
    </record>

</odoo>
