<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record id="mrp_routing_workcenter_form_view_inherit" model="ir.ui.view">
        <field name="name">mrp.routing.workcenter.form.view</field>
        <field name="model">mrp.routing.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_routing_workcenter_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='time_cycle']" position="before">
                <field name="employee_ratio" groups="base.group_no_one"/>
            </xpath>
        </field>
    </record>
</odoo>
