<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <template id="youtube_preview" t-name="Youtube Preview">
        <div class="o_social_preview o_social_youtube_preview bg-white px-3 border overflow-hidden">
            <div class="o_social_preview_header my-3">
                <div class="o_social_preview_author d-flex align-items-center mb-2">
                    <span class="o_social_preview_icon_wrapper d-inline-block overflow-hidden me-2">
                        <img src="social_youtube/static/src/img/youtube.svg"/>
                    </span>
                    <span class="fw-bold">Your YouTube Channel</span>
                </div>
            </div>
            <a t-attf-href="#{live_post_link}">
                <img class="w-100"
                    src="/social_youtube/static/src/img/youtube_upload_placeholder.png" alt="YouTube Placehdoler"/>
            </a>
            <div class="fw-bold mb-2" t-esc="youtube_title"/>
            <div class="text-muted o_social_preview_description pb-3">
                123 Views • <time t-esc="published_date.date()"/>
            </div>
            <div t-if="youtube_description"
                class="o_social_preview_message pb-3"
                t-esc="youtube_description"/>
        </div>
    </template>
</data>
</odoo>
