<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Show Number in List/Tree View</h2>
        <h3 class="oe_slogan">You can see the row number in tree/list view in Odoo backend list views.</h3>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_bg_img">
    	<img class="oe_picture oe_screenshot" src="screen1.png">
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_bg_img">
    	<img class="oe_picture oe_screenshot" src="screen2.png">
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="text-align: center;">
        <h3 class="oe_slogan" style="opacity: 1;">You would love to have our other Apps!</h3>
        <br><br>
        <div width="100%">
            <div class="oe_bg_img" style="margin-bottom: 20px">
                <a href="https://apps.odoo.com/apps/modules/13.0/odoo_advance_search/" target="new"><img src="Odoo AdvanceSearch.png" style="margin-left:3%;border: solid;"></a>
            </div>
            <div>

                <a href="https://apps.odoo.com/apps/modules/12.0/connector_priceminister/" target="new"><img src="priceminister.png" style="width:20%;margin-left:3%;border: solid"></a>
                <a href="https://apps.odoo.com/apps/modules/14.0/product_approval_wf/" target="new"><img src="not-approved.png" style="width:20%;border:solid;margin-left:3%;"></a>
                <a href="https://apps.odoo.com/apps/modules/14.0/import_all_image_from_url/" target="new"><img src="import_img.png" style="width:20%;margin-left:3%;border: solid"></a>
                <a href="https://apps.odoo.com/apps/modules/14.0/delete_multiple_x2m_records/" target="new"><img src="multi_delete.png" style="width:20%;margin-left:3%;border: solid"></a>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row "> 
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
            <h3 class="text-center">Contact us for support, customization</h3>
        </div>
            <span> 
                <a href="mailto:sheliyanilesh@gmail.com">Write us</a>
            </span>
        </div>
        <div style="text-align:center">
        	<span>Suggestions &amp; Feedback to:</span> <a href="mailto:info@sheliyainfotech.com">info@sheliyainfotech.com </a>, <a href="mailto:sheliyanilesh@gmail.com">sheliyanilesh@gmail.com</a>, <a href="mailto:nikunj.antala@gmail.com">nikunj.antala@gmail.com</a>
        </div>
    </div>
</section>

