<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_l10n_mx_edi_invoice_form_inherit" model="ir.ui.view">
            <field name="name">l10n_mx_edi.invoice.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/group//group[last()]" position="inside">
                    <!-- Invisible fields -->
                    <field name="l10n_mx_edi_cfdi_request" invisible="1"/>

                    <!-- SAT -->
                    <label for="l10n_mx_edi_sat_status"
                           attrs="{'invisible': ['|', ('state', 'not in', ('posted', 'cancel')), ('l10n_mx_edi_cfdi_request', '=', False)]}"/>
                    <div class="o_row"
                         attrs="{'invisible': ['|', ('state', 'not in', ('posted', 'cancel')), ('l10n_mx_edi_cfdi_request', '=', False)]}">
                        <field name="l10n_mx_edi_sat_status"/>
                        <button name="l10n_mx_edi_update_sat_status" type="object"
                                string="Retry" class="oe_link"
                                groups="account.group_account_invoice"
                                attrs="{'invisible': ['|', ('state', 'not in', ('posted', 'cancel')), ('l10n_mx_edi_cfdi_request', '=', False)]}"/>
                    </div>

                    <!-- CFDI -->
                    <field name="l10n_mx_edi_cfdi_uuid"
                           attrs="{'invisible': ['|', ('state', 'not in', ('posted', 'cancel')), ('l10n_mx_edi_cfdi_request', '=', False)]}"/>
                    <field name="l10n_mx_edi_origin"
                           attrs="{'invisible': [('l10n_mx_edi_cfdi_request', '=', False)]}"/>
                    <field name="l10n_mx_edi_cancel_move_id"
                           attrs="{'invisible': [('l10n_mx_edi_cancel_move_id', '=', False)]}"/>
                </xpath>

                <xpath expr="//field[@name='ref']" position="after">
                    <field name="l10n_mx_edi_payment_method_id"
                           attrs="{'readonly': [('state', '!=', 'draft')], 'invisible': [('l10n_mx_edi_cfdi_request', '=', False)]}"/>
                    <field name="l10n_mx_edi_payment_policy" 
                        attrs="{'invisible': [('l10n_mx_edi_cfdi_request', '=', False)]}"/>
                    <field name="l10n_mx_edi_usage"
                           attrs="{'readonly':[('state', '!=', 'draft')], 'invisible': [('l10n_mx_edi_cfdi_request', '=', False)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
