<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NEWAY Solutions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>

    <body style="background: #f3f3f3;">
        <section>
            <div class="container text-center mb-4">
                <img class="img img-fluid" alt="" src="./titles/more_apps.svg"/>
            </div>
            <div class="row justify-content-around">
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <a href="/apps/modules/16.0/neway_theme_nw" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                NEWAY Advanced Theme - Your one time investment in Odoo Themes
                            </p>
                            <img class="img img-fluid" src="./apps/neway_theme.png"/>
                        </div>
                    </a>
                </div>
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <a href="/apps/modules/16.0/advanced_list_view" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                Advanced List View with Dynamic Filters & Export
                            </p>
                            <img class="img img-fluid" src="./apps/advanced_list_view.png"/>
                        </div>
                    </a>
                </div>
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <a href="/apps/modules/16.0/vanilla_theme_nw" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                Vanilla Backend Theme - Best Odoo Theme for better user experience
                            </p>
                            <img class="img img-fluid" src="./apps/vanilla_theme.png"/>
                        </div>
                    </a>
                </div>
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <a href="/apps/modules/16.0/hierarchical_tree" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                Advanced Tree View with Columns - Amazing View that represents relation between parents and childs
                            </p>
                            <img class="img img-fluid" src="./apps/hierarchical_tree.png"/>
                        </div>
                    </a>
                </div>
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <a href="/apps/modules/16.0/odoo_chatter" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                Advanced Odoo Chatter - Best way to Manage Notes, Messages and Activities
                            </p>
                            <img class="img img-fluid" src="./apps/odoo_chatter.png"/>
                        </div>
                    </a>
                </div>
                <div class="loempia_app_entry loempia_app_card col-md-5 col-lg-5 shadow p-0 mb-5 mx-4" style="height: 100%;">
                    <a href="/apps/modules/16.0/beautiful_login_form" class="mb-0">
                        <div class="loempia_app_entry_top loempia_cover mb-0">
                            <p class="loempia_panel_summary d-flex align-items-center justify-content-center text-center" style="font-size: 2rem;">
                                Odoo Login Form - Responsive Login Page Template
                            </p>
                            <img class="img img-fluid" src="./apps/beautiful_login_form.png"/>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </body>

</html>
