<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="activity_cancel" model="ir.actions.server">
            <field name="name">Cancel</field>
            <field name="model_id" ref="mail.model_mail_activity"/>
            <field name="binding_model_id" ref="mail.model_mail_activity"/>
            <field name="state">code</field>
            <field name="code">
    if records:
        action = records.activity_cancel()
            </field>
    </record>
        <record id="activity_done" model="ir.actions.server">
            <field name="name">Mark As Done</field>
            <field name="model_id" ref="mail.model_mail_activity"/>
            <field name="binding_model_id" ref="mail.model_mail_activity"/>
            <field name="state">code</field>
            <field name="code">
    if records:
        action = records.activity_done()
            </field>
    </record>

        <record id="activity_action_dashboard" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">activity_dashboard</field>
            <field name="target">current</field>
        </record>


        <menuitem id="menu_activity_dashboard___"
                  name="Dashboard"
                  parent="activity_dashboard_mngmnt.activity_menu_root"
                  action="activity_action_dashboard"
                  sequence="-100"/>
    </data>
</odoo>