<?xml version="1.0"?>
<odoo>
    <!--
        crm.tag views
    -->
    <record id="sales_team_crm_tag_view_form" model="ir.ui.view">
        <field name="name">sales.team.crm.tag.view.form</field>
        <field name="model">activity.tag</field>
        <field name="arch" type="xml">
            <form string="Tags">
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="e.g. Services"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="color" required="True" widget="color_picker"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
        <record id="mail_activity_tag_action" model="ir.actions.act_window">
            <field name="name">Activities</field>
            <field name="res_model">activity.tag</field>
            <field name="view_mode">tree,form</field>
        </record>

    <record id="sales_team_crm_tag_view_tree" model="ir.ui.view">
        <field name="name">sales.team.crm.tag.view.tree</field>
        <field name="model">activity.tag</field>
        <field name="arch" type="xml">
            <tree string="Tags" editable="bottom" sample="1">
                <field name="name"/>
                <field name="color" widget="color_picker" />
            </tree>
        </field>
    </record>
    <menuitem id="activity_menu_configuration" name="Configuration"
              parent="activity_dashboard_mngmnt.activity_menu_root"
              sequence="30" />

        <menuitem id="menu_activity_tag" name="Activity Tag"
                  parent="activity_dashboard_mngmnt.activity_menu_configuration"
        action="activity_dashboard_mngmnt.mail_activity_tag_action" sequence="100"/>

        <menuitem id="menu_activity_type" name="Activity Type"
                  parent="activity_dashboard_mngmnt.activity_menu_configuration"
        action="mail.mail_activity_type_action" sequence="100"/>
</odoo>
