<?xml version="1.0" encoding="UTF-8" ?>
<templates xml:space="preserve">

<!-- NOTEBOOK -->
  <t t-name="web_studio.Notebook.Hook" t-inherit="web.Notebook" owl="1">
    <xpath expr="//li[@t-foreach='navItems']" position="attributes" >
      <attribute name="t-att-class">{o_web_studio_show_invisible: !navItem[1].studioIsVisible, "o-web-studio-editor--element-clickable": true}</attribute>
      <attribute name="t-on-click">(ev) => env.config.onNodeClicked({xpath: navItem[1].studioXpath, target: ev.target })</attribute>
      <attribute name="t-att-data-studio-xpath">navItem[1].studioXpath</attribute>
    </xpath>
    <xpath expr="//li[@t-foreach='navItems']" position="after" >
      <li class="nav-item" t-on-click.prevent="onNewPageClicked">
        <a href="#" class="nav-link" >
          <i class="fa fa-plus-square" />
        </a>
      </li>
    </xpath>
    <xpath expr="//div[contains(@class,'tab-pane')]/t[2]" position="after">
      <StudioHook t-if="!page" t-props="props.slots[state.currentPage].studioHookProps" />
    </xpath>
  </t>

  <t t-name="web_studio.StatusBarFieldHook" owl="1">
    <div class="o_web_studio_statusbar_hook" t-on-click="onClick">
      Add a pipeline status bar
    </div>
  </t>

  <t t-name="web_studio.FormLabel" t-inherit="web.FormLabel" owl="1">
    <xpath expr="./label" position="attributes" >
      <attribute name="t-ref">rootRef</attribute>
    </xpath>
  </t>

  <t t-name="web_studio.AvatarHook" owl="1">
    <div t-att-class="props.class" t-on-click="onClick">
      Add Picture
    </div>
  </t>

  <t t-name="web_studio.ButtonHook" owl="1">
      <button class="btn oe_stat_button o_web_studio_button_hook" t-on-click.stop="onClick"/>
  </t>

</templates>
