.o_knowledge_permission_panel {
    .active {
        background-color: rgba($knowledge-bg--active, 0.2);
    }
    .text-muted {
        font-size: 0.85rem;
    }

    .o_member_email {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 150px;
    }

    .o_delete {
        display: none;
    }
    div:hover {
        .o_delete {
            display: inline;
        }
    }

    .o_permission {
        width: 100px;
        cursor: pointer;
        &:disabled {
            cursor: not-allowed;
            &.o_knowledge_share_partner {
                background-image: none;
            }
        }
    }
}
