<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payslip_view_form_inherit_double_pay" model="ir.ui.view">
        <field name="name">hr.payslip.view.form.double.pay</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <field name="state" position="before">
                <button string="Compute Double Pay Recovery" name="%(l10n_be_double_pay_recovery_wizard_action)d" type="action" 
                    attrs="{'invisible': ['|', ('state', 'not in', ['draft', 'verify']), ('l10n_be_is_double_pay', '=', False)]}"/>
                <field name="l10n_be_is_december" invisible="1"/>
                <button string="Compute December Holiday Pay" name="%(l10n_be_december_slip_wizard_action)d" type="action" 
                    attrs="{'invisible': ['|', ('state', 'not in', ['draft', 'verify']), ('l10n_be_is_december', '=', False)]}"/>
            </field>
            <field name="struct_id" position="after">
                <field name="l10n_be_is_double_pay" invisible="1"/>
                <field name="l10n_be_max_seizable_amount" invisible="1"/>
            </field>
            <header position="after">
                <div class="alert alert-warning" role="alert" attrs="{'invisible': [('l10n_be_max_seizable_warning','=',False)]}">
                    <field name="l10n_be_max_seizable_warning"/>
                </div>
            </header>
        </field>
    </record>
</odoo>
