<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_work_entry_type_view_form" model="ir.ui.view">
        <field name="name">hr.work.entry.type.be.inherit.form</field>
        <field name="model">hr.work.entry.type</field>
        <field name="inherit_id" ref="hr_work_entry_contract.hr_work_entry_contract_type_view_form_inherit"/>
        <field name="priority">30</field>
        <field name="arch" type="xml">
            <group name="time_off" position="before">
                <group string="Valid For Advantages">
                    <field name="meal_voucher"/>
                    <field name="representation_fees"/>
                    <field name="private_car"/>
                </group>
            </group>
            <group name="time_off" position="inside">
                <field name="leave_right"/>
            </group>
            <field name="code" position="after">
                <field name="dmfa_code"/>
                <field name="sdworx_code" groups="l10n_be_hr_payroll.group_export_sdworx_leaves"/>
            </field>
        </field>
    </record>
</odoo>
