<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_be_individual_account_view_form" model="ir.ui.view">
        <field name="name">l10n_be.individual.account.form</field>
        <field name="model">l10n_be.individual.account</field>
        <field name="arch" type="xml">
            <form string="Individual Accounts">
                <header>
                    <button name="action_generate_pdf" string="Create PDFs" type="object" class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="year"/>
                            <field name="name"/>
                            <field name="company_id" invisible="1"/>
                        </group>
                    </group>
                    <p name="save_warning">The files won't be posted in the employee portal if you don't have the Documents app.</p>
                    <field name="line_ids">
                        <tree>
                            <field name="employee_id"/>
                            <field name="pdf_filename" invisible="1"/>
                            <field name="pdf_file" readonly="1" filename="pdf_filename" widget="binary"/>
                            <field name="pdf_to_generate" groups="base.group_no_one"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="l10n_be_individual_account_action" model="ir.actions.act_window">
        <field name="name">Individual Accounts</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">l10n_be.individual.account</field>
        <field name="view_mode">list,form</field>
        <field name="target">current</field>
    </record>

    <menuitem
        id="menu_l10n_be_individual_account"
        name="Indivual Accounts"
        action="l10n_be_individual_account_action"
        parent="l10n_be_hr_payroll.menu_reporting_l10n_be"
        sequence="505"/>
</odoo>
