<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_be_281_45_form_wizard" model="ir.ui.view">
        <field name="name">l10n_be.281_45.form</field>
        <field name="model">l10n_be.281_45</field>
        <field name="arch" type="xml">
            <form string="Create 281.45 Form">
                <header>
                    <button name="action_generate_pdf" string="Create PDFs" type="object" class="btn-primary"/>
                    <button name="action_generate_xml" string="Create XML" type="object" class="btn-primary"/>
                </header>
                <sheet>
                    <field name="state" invisible="1"/>
                    <field name="xml_filename" invisible="1"/>
                    <group>
                        <group>
                            <field name="reference_year"/>
                            <field name="type_sending"/>
                            <field name="type_treatment"/>
                            <field name="is_test" groups="base.group_no_one"/>
                        </group>
                    </group>
                    <div states="get">
                        <h2>Generation Complete</h2>
                        <p attrs="{'invisible': [('xml_file', '=', False)]}">
                            Download the 281.45 XML file: <field name="xml_file" readonly="1" filename="xml_filename"/>
                            <field name="xml_validation_state" widget="state_selection" nolabel="1"/>
                            <field name="error_message" attrs="{'invisible': [('xml_validation_state', '!=', 'invalid')]}" nolabel="1"/>
                        </p>
                    </div>
                    <p name="save_warning" states="generate">The files won't be posted in the employee portal if you don't have the Documents app.</p>
                    <field name="line_ids">
                        <tree>
                            <field name="employee_id"/>
                            <field name="pdf_filename" invisible="1"/>
                            <field name="pdf_file" readonly="1" filename="pdf_filename" widget="binary"/>
                            <field name="pdf_to_generate" groups="base.group_no_one"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="l10n_be_281_45_action_view_tree" model="ir.ui.view">
        <field name="name">l10n_be.281_45.view.tree</field>
        <field name="model">l10n_be.281_45</field>
        <field name="arch" type="xml">
            <tree string="281.45 Forms">
                <field name="reference_year"/>
                <field name="type_sending"/>
                <field name="type_treatment"/>
                <field name="is_test"/>
            </tree>
        </field>
    </record>

    <record id="l10n_be_281_45_action" model="ir.actions.act_window">
        <field name="name">Create 281.45 Form</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">l10n_be.281_45</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
    </record>

    <menuitem
        id="menu_l10n_be_l10n_be_281_45"
        name="281.45 Sheet"
        action="l10n_be_281_45_action"
        parent="l10n_be_hr_payroll.menu_reporting_l10n_be"
        sequence="150"
    />

</odoo>
