<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_be_double_pay_recovery_line_view_tree" model="ir.ui.view">
        <field name="name">l10n.be.double.pay.recovery.line.view.tree</field>
        <field name="model">l10n.be.double.pay.recovery.line</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="months_count"/>
                <field name="amount"/>
                <field name="occupation_rate"/>
                <field name="currency_id" invisible="1"/>
                <field name="company_calendar" invisible="1"/>
            </tree>
        </field>
    </record>
</odoo>
