<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="link_tracker_action_marketing_campaign" model="ir.actions.act_window">
        <field name="name">Link Statistics</field>
        <field name="res_model">link.tracker</field>
        <field name="view_mode">graph,pivot,tree,form</field>
        <field name="domain">[('mass_mailing_id.use_in_marketing_automation', '=', True)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p><p>
                Link Trackers are created when mailings with links are sent to track how many clicks they get.
            </p>
        </field>
    </record>

    <!-- MENUS -->
    <menuitem id="link_tracker_menu_reporting_marketing_automation"
        name="Link Tracker"
        parent="marketing_automation_reporting_menu"
        action="link_tracker_action_marketing_campaign"
        groups="marketing_automation.group_marketing_automation_user"/>
</odoo>
