<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="marketing_automation_menu" name="Marketing Automation"
        web_icon="marketing_automation,static/description/icon.svg" groups="marketing_automation.group_marketing_automation_user" sequence="110"/>

    <!-- Marketing Automation / Reporting -->
	<menuitem id="marketing_automation_reporting_menu" name="Reporting"
        parent="marketing_automation_menu"
        sequence="2"
        groups="marketing_automation.group_marketing_automation_user"/>

    <!-- Marketing Automation / Configuration -->
    <menuitem id="marketing_automation_menu_configuration" name="Configuration"
        parent="marketing_automation_menu"
        sequence="3"
        groups="marketing_automation.group_marketing_automation_user"/>
    <!-- Marketing Automation / Configuration / Favorite Filters -->
    <menuitem id="mailing_filter_menu_action_marketing_automaion"
        action="mass_mailing.mailing_filter_action"
        parent="marketing_automation_menu_configuration"
        sequence="4"
        groups="marketing_automation.group_marketing_automation_user"/>
</odoo>
