<odoo>
    <data noupdate="0">
        <record id="hr_contract_view_form" model="ir.ui.view">
            <field name="name">View Contract Form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <group name="salary" position="inside" >
                    <label for="l10n_ae_housing_allowance" attrs="{'invisible': [('country_code', '!=', 'AE')]}"/>
                    <div class="o_row" name="l10n_ae_housing_allowance" attrs="{'invisible': [('country_code', '!=', 'AE')]}">
                        <field name="l10n_ae_housing_allowance" nolabel="1"/>
                        <span>/ month</span>
                    </div>
                    <label for="l10n_ae_transportation_allowance" attrs="{'invisible': [('country_code', '!=', 'AE')]}"/>
                    <div class="o_row" name="l10n_ae_transportation_allowance" attrs="{'invisible': [('country_code', '!=', 'AE')]}">
                        <field name="l10n_ae_transportation_allowance" nolabel="1"/>
                        <span>/ month</span>
                    </div>
                    <label for="l10n_ae_other_allowances" attrs="{'invisible': [('country_code', '!=', 'AE')]}"/>
                    <div class="o_row" name="l10n_ae_other_allowances" attrs="{'invisible': [('country_code', '!=', 'AE')]}">
                        <field name="l10n_ae_other_allowances" nolabel="1"/>
                        <span>/ month</span>
                    </div>
                </group>
                <group name="salary_info" position="after">
                    <group name="end_of_service_provision" string="End Of Service Provision" attrs="{'invisible': [('country_code', '!=', 'AE')]}">
                        <field name="l10n_ae_number_of_days"/>
                    </group>
                </group>
            </field>
        </record>
    </data>
</odoo>
