<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_l10n_mx_edi_invoice_form_inherit_40" model="ir.ui.view">
        <field name="name">l10n_mx_edi.invoice.form.inherit40</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="l10n_mx_edi_external_trade" position="attributes">
                <attribute name="attrs">{'invisible': True}</attribute>
            </field>
            <field name="l10n_mx_edi_external_trade" position="after">
                <field name="l10n_mx_edi_external_trade_type" attrs="{'invisible': [('country_code', '!=', 'MX')]}"/>
            </field>
                <field name="l10n_mx_edi_cer_source" position="attributes">
                <attribute name="attrs">{'invisible': [('l10n_mx_edi_external_trade_type', 'not in', ['02', '03'])]}</attribute>
            </field>
            <field name="l10n_mx_edi_qty_umt" position="attributes">
                <attribute name="attrs">{'column_invisible': [('parent.l10n_mx_edi_external_trade_type', 'not in', ['02', '03'])]}</attribute>
            </field>
            <field name="l10n_mx_edi_umt_aduana_id" position="attributes">
                <attribute name="attrs">{'column_invisible': [('parent.l10n_mx_edi_external_trade_type', 'not in', ['02', '03'])]}</attribute>
            </field>
        </field>
    </record>
</odoo>
