<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_backorder_confirmation" model="ir.ui.view">
        <field name="name">stock_barcode_backorder_confirmation</field>
        <field name="model">stock.backorder.confirmation</field>
        <field name="inherit_id" ref="stock.view_backorder_confirmation"/>
        <field name="arch" type="xml">
            <xpath expr="//p[@name='explanation-text']" position="attributes">
                <attribute name="invisible">
                    context.get('display_detailed_backorder', False)
                </attribute>
            </xpath>
            <xpath expr="//p[@name='explanation-text']" position="after">
                <div name='detailed-explanation-text' invisible="not context.get('display_detailed_backorder', False)">
                    <p>You have processed less products than the initial demand:</p>
                    <p class="text-info fw-bold ms-2"
                       attrs="{'invisible': [('empty_move_count', '&lt;=', 0)]}">
                        <field name="empty_move_count" class="d-inline"/> products were not processed at all.
                    </p>
                    <p class="text-info fw-bold ms-2"
                       attrs="{'invisible': [('partial_move_count', '&lt;=', 0)]}">
                        <field name="partial_move_count" class="d-inline"/> products were partially processed.
                    </p>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
