<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- action used by the mail plugins in order to redirect the user to the newly created ticket in edit mode-->
    <record id="helpdesk_ticket_action_form_edit" model="ir.actions.act_window">
      <field name="name">Ticket: redirect to form in edit mode</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">helpdesk.ticket</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="helpdesk.helpdesk_ticket_view_form"/>
      <field name="context">
          {
                'form_view_initial_mode': 'edit',
          }
      </field>
    </record>
</odoo>
