<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_move_tree_soda" model="ir.ui.view">
            <field name="name">account.move.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_tree" />
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="js_class">account_tree</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
