<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="planning_slot_template_view_form" model="ir.ui.view">
            <field name="name">planning.slot.template.form</field>
            <field name="model">planning.slot.template</field>
            <field name="arch" type="xml">
                <form string="Shift Template Form">
                    <sheet>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                        <group>
                            <group>
                                <label for="start_time" widget="float_time"/>
                                <div class="d-flex flex-column flex-shrink-1">
                                    <div class="d-flex">
                                        <field name="start_time" widget="float_time" class="oe_inline"/>
                                        <i class="fa fa-long-arrow-right my-1 mx-1" aria-label="Arrow icon" title="Arrow"/>
                                        <field name="end_time" widget="float_time" class="flex-shrink-1"/>
                                        <span class="ms-2 flex-shrink-1" attrs="{'invisible': [('duration_days', '&lt;=', 1)]}">
                                            (<field name="duration_days"/> days span)
                                        </span>
                                    </div>
                                </div>
                                <label for="duration"/>
                                <div class="d-flex flex-column flex-shrink-1">
                                    <div class="d-flex">
                                        <field name="duration" widget="float_time" decoration-danger="duration &lt; 0" decoration-secondary="duration == 0" class="oe_inline flex-shrink-1"/>
                                        <span class="ms-2 flex-shrink-1"> Working hours</span>
                                    </div>
                                </div>
                            </group>
                            <group>
                                <field name="active" invisible="1" />
                                <field name="role_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="planning_slot_template_view_tree" model="ir.ui.view">
            <field name="name">planning.slot.template.tree</field>
            <field name="model">planning.slot.template</field>
            <field name="arch" type="xml">
                <tree string="Shift Template List" sample="1">
                    <field name="sequence" widget="handle"/>
                    <field name="name" />
                    <field name="role_id" optional="show"/>
                </tree>
            </field>
        </record>

        <record id="planning_slot_template_view_kanban" model="ir.ui.view">
            <field name="name">planning.slot.template.view.kanban</field>
            <field name="model">planning.slot.template</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="role_id" />
                    <field name="name" />
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <div class="row">
                                            <strong class="col-12">
                                                <i class="fa fa-clock-o" role="img" aria-label="Hours" title="Hours"/>
                                                <field name="name" class="ms-2"/>
                                            </strong>
                                            <strong class="col-12">
                                                <field name="role_id" />
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="planning_slot_template_view_search" model="ir.ui.view">
            <field name="name">planning.slot.template.search</field>
            <field name="model">planning.slot.template</field>
            <field name="arch" type="xml">
                <search>
                    <field name="role_id"/>
                    <separator/>
                    <filter name="my_role" string="My Roles" domain="[('role_id.resource_ids.user_id', '=', uid)]"/>
                    <separator/>
                    <filter name="archived" string="Archived" domain="[('active', '=', False)]"/>
                    <group expand="1" string="Group By">
                        <filter string="Role" name="group_by_role" context="{'group_by':'role_id'}"/>
                        <filter string="Start Hour" name="group_by_start_time" context="{'group_by': 'start_time'}"/>
                    </group>
                </search>
            </field>
        </record>
    </data>
</odoo>
