<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- planning.slot views -->
    <record id="planning_view_tree" model="ir.ui.view">
        <field name="name">planning.slot.tree</field>
        <field name="model">planning.slot</field>
        <field name="arch" type="xml">
            <tree string="Shift List" multi_edit="1" sample="1" editable="top">
                <field name="resource_id" groups="planning.group_planning_user" widget="many2one_avatar_resource" optional="show"
                    attrs="{'readonly': ['|', ('start_datetime', '=', False), ('end_datetime', '=', False)]}" context="{'show_job_title': True}"/>
                <field name="resource_type" invisible="1"/>
                <field name="role_id" optional="show" attrs="{'invisible': [('resource_type', '=', 'material')]}" placeholder="e.g. Bartender"/>
                <field name="company_id" groups="base.group_multi_company" optional="hide" readonly="1"/>
                <field name="company_id" invisible="1"/>
                <field name="start_datetime" widget="daterange" options="{'related_end_date': 'end_datetime'}"/>
                <field name="end_datetime" widget="daterange" options="{'related_start_date': 'start_datetime'}"/>
                <field name="allocated_hours" widget="float_time" readonly="1" decoration-danger="allocated_percentage &gt; 100"/>
                <field name="allocated_percentage" readonly="1" optional="hide" decoration-danger="allocated_percentage &gt; 100" attrs="{'invisible': [('resource_type', '=', 'material')]}"/>
                <field name="name" optional="hide" />
                <field name="state" decoration-success="state == 'published'" widget="badge" optional="hide" groups="planning.group_planning_manager" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="planning_view_form" model="ir.ui.view">
        <field name="name">planning.slot.form</field>
        <field name="model">planning.slot</field>
        <field name="arch" type="xml">
            <form js_class="planning_form">
                <header>
                    <button string="Publish &amp; Send" type="object" name="action_send" class="btn btn-primary"
                        close="1" attrs="{'invisible': ['|', ('state', '=', 'published'), ('resource_type', '=', 'material')]}" groups="planning.group_planning_manager" data-hotkey="q"/>
                    <button string="Publish" type="object" name="action_publish" class="btn btn-primary"
                        close="1" groups="planning.group_planning_manager" attrs="{'invisible': ['|', ('state', '=', 'published'), ('resource_type', '=', 'material')]}" data-hotkey="w"/>
                    <button name="action_self_assign" class="btn btn-primary" type="object" string="I Take It"
                        attrs="{'invisible': ['|', '|', ('resource_id', '!=', False), ('start_datetime', '=', False), ('end_datetime', '=', False)]}" close="1"/>
                    <button name="action_self_unassign" class="btn btn-secondary" type="object" string="I Am Unavailable"
                        attrs="{'invisible': ['|', '|', '|', '|', ('is_assigned_to_me', '=', False), ('allow_self_unassign', '=', False),
                        ('is_past', '=', True), ('is_unassign_deadline_passed', '=', True), ('resource_type', '=', 'material')]}"/>
                    <button string="Send" type="object" name="action_send" class="btn btn-secondary" close="1"
                        attrs="{'invisible': ['|', ('state', '=', 'draft'), ('resource_type', '=', 'material')]}" groups="planning.group_planning_manager" data-hotkey="v"/>
                    <button string="Reset to Draft" type="object" name="action_unpublish"
                        class="btn btn-secondary" close="1" groups="planning.group_planning_manager"
                        attrs="{'invisible': ['|', ('state', '=', 'draft'), ('resource_type', '=', 'material')]}" data-hotkey="q"/>
                    <field name="state" widget="statusbar" groups="planning.group_planning_manager"/>
                </header>
                <field name="is_past" invisible="1"/>
                <field name="is_unassign_deadline_passed" invisible="1"/>
                <field name="work_email" invisible="1" />
                <field name="previous_template_id" invisible="1" />
                <field name="template_reset" invisible="1" />
                <field name="employee_id" invisible="1"/>
                <field name="resource_id" invisible="1"/>
                <field name="resource_type" invisible="1"/>
                <div role="alert" class="alert alert-warning mb-0 p-3 text-center" attrs="{'invisible': [('overlap_slot_count', '=', 0)]}">
                    <button name="action_see_overlaping_slots" type="object" class="btn-link pe-1" attrs="{'invisible': [('overlap_slot_count', '=', 0)]}">
                        <field name="overlap_slot_count"/> other shift(s)
                    </button>
                    <span class="align-middle" attrs="{'invisible': [('overlap_slot_count', '=', 0)]}">for this resource at the same time.</span>
                </div>

                <sheet string="Shift">
                    <div class="oe_button_box" name="button_box">
                        <!-- Used by other modules-->
                    </div>
                    <field name="is_assigned_to_me" invisible="1"/>
                    <field name="allow_self_unassign" invisible="1"/>
                    <field name="template_id"
                        domain="[['id', 'in', template_autocomplete_ids]]"
                        widget="selection_badge" options="{'horizontal': true}"
                        groups="planning.group_planning_manager"
                        attrs="{'invisible': [('template_autocomplete_ids', '=', []), ('template_id', '=', False)]}"
                    />
                    <field name="template_autocomplete_ids" invisible="1"/>
                    <field name="recurrency_id" invisible='1'/>
                    <group>
                        <group>
                            <field name="resource_id" context="{'from_planning': True, 'show_job_title': True}" options="{'no_create_edit': True}"
                                attrs="{'readonly': ['|', ('start_datetime', '=', False), ('end_datetime', '=', False)]}" widget="many2one_avatar_resource"/>
                            <field name="role_id" placeholder="e.g. Bartender"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="company_id" invisible="1"/>
                        </group>
                        <!-- slot_info_right group is used in another module -->
                        <group name="slot_info_right">
                            <label for="start_datetime" string="Date"/>
                            <div class="o_row">
                                <field name="start_datetime" widget="daterange" options='{"related_end_date": "end_datetime"}'/>
                                <i class="fa fa-long-arrow-right mx-1" aria-label="Arrow icon" title="Arrow"/>
                                <field name="end_datetime" widget="daterange" options='{"related_start_date": "start_datetime"}'/>
                            </div>
                            <label for="allocated_hours"/>
                            <div class="o_row">
                                <field name="allocated_hours" widget="float_time" class="oe_inline" attrs="{'required': [('resource_type', '=', 'material')]}"/>
                                <span attrs="{'invisible': [('resource_type', '=', 'material')]}">
                                    (<field name="allocated_percentage" class="oe_inline" decoration-danger="allocated_percentage &gt; 100"/> %)
                                </span>
                            </div>
                        </group>
                    </group>
                    <div class="my-4 d-block d-md-flex" groups="planning.group_planning_manager">
                        <label for="repeat"/>
                        <field name="repeat"/>
                        <div class="o_checkbox_optional_field">
                            <div attrs="{'invisible': [('repeat', '=', False)]}" class="d-flex">
                                <label for="repeat_interval" string="Every"/>
                                <field name="repeat_interval" class="ms-2" style="max-width: 4rem;"/>
                                <field name="repeat_unit" class="ms-2"/>
                                <field name="repeat_type" nolabel="1" class="ms-2" attrs="{'required': [('repeat', '=', True)]}"/>
                                <field name="repeat_until" class="ms-2" nolabel="1" attrs="{'invisible': [('repeat_type', '!=', 'until')], 'required': [('repeat_type', '=', 'until'), ('repeat', '=', True)]}"/>
                                <field name="repeat_number" class="ms-2" attrs="{'invisible': [('repeat_type', '!=', 'x_times')], 'required': [('repeat_type', '=', 'x_times'), ('repeat', '=', True)]}" style="max-width: 4rem;"/>
                            </div>
                        </div>
                    </div>
                    <field name="allow_template_creation" invisible="1"/>
                    <label for="template_creation" groups="planning.group_planning_manager"></label>
                    <field name="template_creation" nolabel="1" groups="planning.group_planning_manager"/>
                    <field name="name" nolabel="1" placeholder="Additional note sent to the employee"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="planning_view_kanban" model="ir.ui.view">
        <field name="name">planning.slot.kanban</field>
        <field name="model">planning.slot</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_dashboard" group_create="false" sample="1">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="resource_id"/>
                <field name="resource_type"/>
                <field name="role_id"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="start_datetime"/>
                <field name="end_datetime"/>
                <field name="color"/>
                <field name="allocated_percentage"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <div class="o_kanban_record_title">
                                        <em>
                                            <i class="fa fa-clock-o" role="img" aria-label="Date" title="Date"/>
                                            <field name="start_datetime"/>
                                            -
                                            <field name="end_datetime"/>
                                            <span class="d-inline-block">
                                                (<field name="allocated_hours" widget="float_time"/>)
                                                <t t-if="record.resource_type.raw_value == 'user'">
                                                    (<field name="allocated_percentage"/>%)
                                                </t>
                                            </span>
                                        </em>
                                    </div>
                                </div>
                                <div class="o_dropdown_kanban dropdown" groups="planning.group_planning_manager">
                                    <a role="button" class="dropdown-toggle o-no-caret btn" data-bs-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                        <span class="fa fa-ellipsis-v"/>
                                    </a>
                                    <div class="dropdown-menu" role="menu">
                                        <t t-if="widget.editable"><a role="menuitem" type="edit" class="dropdown-item">Edit</a></t>
                                        <t t-if="widget.deletable"><a role="menuitem" type="delete" class="dropdown-item">Delete</a></t>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <t t-if="record.resource_type.raw_value == 'user'">
                                    <span name="role"><field name="role_id"/></span>
                                </t>
                                <t t-elif="record.resource_type.raw_value == 'material'">
                                    <span name="resource"><field name="resource_id"/></span>
                                </t>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left"/>
                                <div class="oe_kanban_bottom_right">
                                    <field name="state" widget="label_selection"
                                        options="{'classes': {'draft': 'default', 'published': 'success'}}" groups="planning.group_planning_manager"/>
                                    <t t-if="record.employee_id.value">
                                        <field name="employee_id" widget="many2one_avatar_employee"/>
                                    </t>
                                    <t t-if="record.resource_type.value == 'Material'">
                                        <field name="resource_id" widget="many2one_avatar_resource" options="{'hide_label': True}"/>
                                    </t>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="planning_view_form_inherit" model="ir.ui.view">
        <field name="name">planning.slot.form</field>
        <field name="model">planning.slot</field>
        <field name="inherit_id" ref="planning_view_form"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//header" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="planning_view_form_in_gantt" model="ir.ui.view">
        <field name="name">planning.slot.form.gantt</field>
        <field name="model">planning.slot</field>
        <field name="inherit_id" ref="planning_view_form_inherit"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="after">
                <footer class="d-flex flex-wrap">
                    <field name="publication_warning" invisible="1"/>
                    <field name="is_past" invisible="1"/>
                    <field name="confirm_delete" invisible="1"/>
                    <field name="is_unassign_deadline_passed" invisible="1"/>
                    <button string="Save" special="save" data-hotkey="v" class="btn btn-primary ms-1" close="1" groups="planning.group_planning_manager" attrs="{'invisible': [('confirm_delete', '=', True)]}"/>
                    <button string="Save" special="save" data-hotkey="v" class="btn btn-primary ms-1" close="1" groups="planning.group_planning_manager" attrs="{'invisible': [('confirm_delete', '=', False)]}" confirm="All subsequent shifts will be deleted. Are you sure you want to continue?" />
                    <button string="Publish &amp; Send" type="object" name="action_send" class="btn btn-primary" close="1"
                        attrs="{'invisible': ['|', ('state', '=', 'published'), ('resource_type', '=', 'material')]}" groups="planning.group_planning_manager" data-hotkey="q" invisible="context.get('search_default_my_shifts')"/>
                    <button string="Send" type="object" name="action_send" class="btn btn-secondary" close="1"
                        attrs="{'invisible': ['|', ('state', '=', 'draft'), ('resource_type', '=', 'material')]}" groups="planning.group_planning_manager" data-hotkey="s" invisible="context.get('search_default_my_shifts')"/>
                    <button string="Publish" type="object" name="action_publish" class="btn btn-primary" close="1"
                        groups="planning.group_planning_manager" attrs="{'invisible': ['|', ('state', '=', 'published'), ('resource_type', '=', 'material')]}" data-hotkey="w" invisible="context.get('search_default_my_shifts')"/>
                    <button string="Reset to Draft" type="object" name="action_unpublish" class="btn btn-secondary" close="1"
                        groups="planning.group_planning_manager" attrs="{'invisible': ['|', ('state', '=', 'draft'), ('resource_type', '=', 'material')]}" data-hotkey="q" invisible="context.get('search_default_my_shifts')"/>
                    <button string="Discard" special="cancel" data-hotkey="z" class="btn-secondary" close="1" fullscreen="True" groups="planning.group_planning_manager"/>

                    <button name="action_self_unassign" class="btn btn-secondary float-end" type="object" string="I Am Unavailable" attrs="{'invisible': ['|', '|', '|', ('is_assigned_to_me', '=', False), ('allow_self_unassign', '=', False), ('is_past', '=', True), ('is_unassign_deadline_passed', '=', True)]}" close="1" data-hotkey="w"/>
                    <button name="unlink" type="object" icon="fa-trash" title="Remove" class="btn-secondary float-end d-none d-md-inline" close="1" attrs="{'invisible': [('id', '=', False)]}" groups="planning.group_planning_manager" data-hotkey="d"/>
                </footer>
            </xpath>
        </field>
    </record>

    <record id="planning_view_search" model="ir.ui.view">
        <field name="name">planning.slot.search</field>
        <field name="model">planning.slot</field>
        <field name="arch" type="xml">
            <search>
                <field name="resource_id" groups="planning.group_planning_user"/>
                <field name="role_id" groups="planning.group_planning_user"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="department_id" groups="planning.group_planning_user"/>
                <field name="manager_id" groups="planning.group_planning_user"/>
                <field name="job_title" groups="planning.group_planning_user"/>
                <field name="name" groups="planning.group_planning_user"/>
                <filter name="open_shifts" string="Open Shifts" domain="[('resource_id', '=', False)]" />
                <filter name="my_shifts" string="My Shifts" domain="[('user_id', '=', uid)]" />
                <filter name="my_team_shifts" string="My Team" domain="[('manager_id.user_id', '=', uid)]" help="Shifts of Your Team Member" groups="planning.group_planning_user"/>
                <filter name="my_department_shifts" string="My Department" domain="[('employee_id.member_of_department', '=', True)]" help="Shifts of Your Department Member" groups="planning.group_planning_user"/>
                <separator/>
                <filter string="My Roles" name="my_role" domain="[('role_id.resource_ids.user_id','=', uid)]" groups="planning.group_planning_user"/>
                <separator/>
                <filter name="conflict_shifts" string="Shifts in Conflict" domain="[('overlap_slot_count', '>', 0)]" groups="planning.group_planning_user"/>
                <separator/>
                <filter string="Human" name="human" domain="[('resource_type','=', 'user')]" groups="planning.group_planning_user"/>
                <filter string="Material" name="material" domain="[('resource_type','=', 'material')]" groups="planning.group_planning_user"/>
                <separator/>
                <filter name="unpublished_shifts" string="Draft" domain="[('state', '=', 'draft')]" groups="planning.group_planning_manager"/>
                <filter name="published_shifts" string="Published" domain="[('state', '=', 'published')]" groups="planning.group_planning_manager"/>
                <filter name="publication_warning" string="To Resend" domain="[('publication_warning', '=', True), ('overlap_slot_count', '=', 0)]" groups="planning.group_planning_manager"/>
                <separator groups="planning.group_planning_manager"/>
                <filter name="future" string="Future" domain="[('start_datetime', '&gt;=', (context_today() + relativedelta(days=1)).strftime('%Y-%m-%d'))]" />
                <filter name="next_week" string="Next Week" domain="[('start_datetime', '&gt;', (context_today() + relativedelta(weeks=0, weekday=6)).strftime('%Y-%m-%d')), ('end_datetime', '&lt;', (context_today() + relativedelta(weeks=1, weekday=5)).strftime('%Y-%m-%d'))]" />
                <filter name="this_week" string="This Week" domain="[('start_datetime', '&gt;', (context_today() + relativedelta(weeks=-1, weekday=6)).strftime('%Y-%m-%d')), ('end_datetime', '&lt;', (context_today() + relativedelta(weeks=0, weekday=5)).strftime('%Y-%m-%d'))]"/>
                <filter name="tomorrow" string="Tomorrow" domain="[('start_datetime', '&gt;=', (context_today() + relativedelta(days=1)).strftime('%Y-%m-%d')), ('end_datetime', '&lt;', (context_today() + relativedelta(days=2)).strftime('%Y-%m-%d'))]"/>
                <filter name="today" string="Today" domain="[('start_datetime', '&gt;=', context_today().strftime('%Y-%m-%d')), ('end_datetime', '&lt;', (context_today() + relativedelta(days=1)).strftime('%Y-%m-%d'))]" />
                <filter name="yesterday" string="Yesterday" domain="[('start_datetime', '&gt;', (context_today() + relativedelta(days=-2)).strftime('%Y-%m-%d')), ('end_datetime', '&lt;', (context_today().strftime('%Y-%m-%d')))]"/>
                <filter name="last_week" string="Last Week" domain="[('start_datetime', '&gt;', (context_today() + relativedelta(weeks=-2, weekday=6)).strftime('%Y-%m-%d')), ('end_datetime', '&lt;', (context_today() + relativedelta(weeks=-1, weekday=5)).strftime('%Y-%m-%d'))]"/>
                <filter name="past" string="Past" domain="[('end_datetime', '&lt;', context_today().strftime('%Y-%m-%d'))]" />
                <group string="Group By">
                    <filter name="group_by_department" string="Department" context="{'group_by': 'department_id'}" groups="planning.group_planning_user"/>
                    <filter name="group_by_manager" string="Manager" context="{'group_by': 'manager_id'}" groups="planning.group_planning_user"/>
                    <filter name="group_by_resource" string="Resource" context="{'group_by': 'resource_id'}" groups="planning.group_planning_user"/>
                    <filter name="group_by_role" string="Role" context="{'group_by': 'role_id'}"/>
                    <filter name="group_by_company" string="Company" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
                    <filter name="group_by_start_datetime" string="Start Date" context="{'group_by':'start_datetime:day'}"/>
                    <filter name="group_by_end_datetime" string="End Date" context="{'group_by':'end_datetime:day'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="planning_view_calendar" model="ir.ui.view">
        <field name="name">planning.slot.calendar</field>
        <field name="model">planning.slot</field>
        <field name="arch" type="xml">
            <calendar string="Planning" date_start="start_datetime" date_stop="end_datetime" color="color" form_view_id="%(planning_view_form_inherit)d" event_open_popup="true" quick_add="False" js_class="planning_calendar" mode="month" show_unusual_days="True">
                <field name="resource_id" avatar_field="avatar_128" widget="many2one_avatar_resource"/>
                <field name="resource_type" invisible="1"/>
                <field name="is_hatched" invisible="1" />
                <field name="resource_type" invisible="1"/>
                <field name="role_id" filters="1" color="color" attrs="{'invisible': [('resource_type', '=', 'material')]}"/>
                <field name="allocated_hours" invisible="1"/>
                <field name="allocated_percentage" invisible="1"/>
                <field name="state" invisible="1"/>
            </calendar>
        </field>
    </record>

    <record id="planning_view_pivot" model="ir.ui.view">
        <field name="name">planning.slot.pivot</field>
        <field name="model">planning.slot</field>
        <field name="arch" type="xml">
            <pivot string="Planning" sample="1">
                <field name="start_datetime" interval="week" type="row"/>
                <field name="resource_id" type="col"/>
                <field name="allocated_hours" type="measure" widget="float_time"/>
            </pivot>
        </field>
    </record>

    <record id="planning_view_graph" model="ir.ui.view">
        <field name="name">planning.slot.graph</field>
        <field name="model">planning.slot</field>
        <field name="arch" type="xml">
            <graph string="Planning" sample="1">
                <field name="start_datetime" interval="week"/>
                <field name="resource_id"/>
                <field name="allocated_hours" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="planning_view_my_calendar" model="ir.ui.view">
        <field name="name">planning.slot.my.calendar</field>
        <field name="model">planning.slot</field>
        <field name="priority">25</field>
        <field name="arch" type="xml">
            <calendar string="Planning" date_start="start_datetime" date_stop="end_datetime" color="color" form_view_id="%(planning_view_form_inherit)d" event_open_popup="true" show_unusual_days="True" quick_add="False" js_class="planning_calendar" mode="month">
                <field name="name"/>
                <field name="resource_id" avatar_field="avatar_128" widget="many2one_avatar_resource"/>
                <field name="resource_type" invisible="1"/>
                <field name="role_id" filters="1" color="color" attrs="{'invisible': [('resource_type', '=', 'material')]}"/>
                <field name="allocated_hours" invisible="1"/>
                <field name="allocated_percentage" invisible="1"/>
                <field name="state" invisible="1"/>
            </calendar>
        </field>
    </record>

    <record id="planning_view_gantt" model="ir.ui.view">
        <field name="name">planning.slot.gantt</field>
        <field name="model">planning.slot</field>
        <field name="arch" type="xml">
            <gantt
                js_class="planning_gantt"
                form_view_id="%(planning_view_form_in_gantt)d"
                date_start="start_datetime"
                date_stop="end_datetime"
                default_group_by="resource_id"
                default_scale="week"
                color="color"
                plan="false"
                string="Schedule"
                total_row="True"
                scales="day,week,month,year"
                precision="{'day': 'hour:full', 'week': 'day:full', 'month': 'day:full', 'year': 'day:full'}"
                decoration-info="state == 'draft'"
                decoration-warning="publication_warning"
                decoration-danger="overlap_slot_count > 0"
                display_unavailability="1"
                sample="1"
                progress_bar="resource_id"
                pill_label="True">

                <field name="allocated_hours"/>
                <field name="recurrency_id" />
                <field name="state"/>
                <field name="publication_warning"/>
                <field name="employee_id"/>
                <field name="resource_id"/>
                <field name="resource_type"/>
                <field name="overlap_slot_count"/>
                <field name="allocated_percentage"/>
                <field name="name"/>
                <templates>
                    <div t-name="gantt-popover">
                        <div id="allocated_hours"><strong>Allocated Time — </strong> <t t-esc="allocatedHoursFormatted"/> <t t-if="resource_type == 'user'"> (<t t-esc="allocatedPercentageFormatted"/>%)</t></div>
                        <div><t t-esc="userTimezoneStartDate.format('l LT ')"/><i class="fa fa-long-arrow-right" title="Arrow"/><t t-esc="userTimezoneStopDate.format(' l LT')"/></div>
                        <p class="mt-2 mb-0" t-if="name"><t t-esc="name.slice(0, 200) + (name.length > 200?'…':'')" /></p>
                        <p t-if="publication_warning and !overlap_slot_count" class="text-warning mt-2 mb-0">
                            Some changes were made since this shift was published.
                        </p>
                        <p t-if="overlap_slot_count" class="text-danger mt-2 mb-0">
                            <t t-esc="overlap_slot_count"/> other shift(s) in conflict.
                        </p>
                    </div>
                </templates>
            </gantt>
        </field>
    </record>

    <record id="planning_view_gantt_group_by_role" model="ir.ui.view">
        <field name="name">planning.slot.gantt.inherit.group.role</field>
        <field name="inherit_id" ref="planning.planning_view_gantt"/>
        <field name="model">planning.slot</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <gantt position="attributes">
                <attribute name="default_group_by">role_id,resource_id</attribute>
            </gantt>
        </field>
    </record>

    <!-- planning.role views -->
    <record id="planning_role_view_tree" model="ir.ui.view">
        <field name="name">planning.role.tree</field>
        <field name="model">planning.role</field>
        <field name="arch" type="xml">
            <tree string="Planning Role List" editable="bottom" multi_edit="1" js_class="legacy_list">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="resource_ids" widget="many2many_tags" optional="show" context="{'form_view_ref': 'planning.resource_resource_form_tags_view_inherit', 'show_job_title': True}"/>
                <field name="color" widget="color_picker" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="planning_role_view_form" model="ir.ui.view">
        <field name="name">planning.role.form</field>
        <field name="model">planning.role</field>
        <field name="arch" type="xml">
            <form string="Planning Role">
                <sheet>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <group>
                        <field name="active" invisible="1" />
                        <field name="name"/>
                        <field name="resource_ids" widget="many2many_tags" context="{'show_job_title': True}"/>
                        <field name="color" widget="color_picker"/>
                        <field name="sequence" groups="base.group_no_one"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="planning_role_view_kanban" model="ir.ui.view">
        <field name="name">planning.role.view.kanban</field>
        <field name="model">planning.role</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_dashboard">
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_card_header">
                                <div class="o_kanban_card_header_title">
                                    <div class="o_primary">
                                        <field name="name" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col o_kanban_primary_left">
                                        <field name="resource_ids" widget="many2many_tags"/>
                                    </div>
                                </div>
                                <div class="o_kanban_manage_button_section o_dropdown_kanban">
                                    <a role="button" class="o_kanban_manage_toggle_button" href="#" title="Dropdown menu">
                                        <i class="fa fa-ellipsis-v" aria-label="Manage" title="Manage"/>
                                    </a>
                                </div>
                            </div>
                            <div class="o_kanban_card_manage_pane dropdown-menu" role="menu">
                                <div class="o_kanban_card_manage_section" t-if="widget.editable or widget.deletable">
                                    <div role="menuitem">
                                        <a t-if="widget.editable" role="menuitem" type="edit">Edit</a>
                                    </div>
                                    <div role="menuitem">
                                        <a t-if="widget.deletable" role="menuitem" type="delete">Delete</a>
                                    </div>
                                </div>
                                <div role="menuitem" aria-haspopup="true" class="o_no_padding_kanban_colorpicker">
                                    <ul class="oe_kanban_colorpicker" data-field="color" role="popup"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="planning_role_view_search" model="ir.ui.view">
        <field name="name">planning.role.view.search</field>
        <field name="model">planning.role</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="resource_ids"/>
                <filter name="my_roles" string="My Roles" domain="[('resource_ids.user_id', '=', uid)]"/>
                <filter name="my_team" string="My Team" domain="[('resource_ids.employee_id.parent_id.user_id', '=', uid)]"/>
                <filter name="my_department" string="My Department" domain="[('resource_ids.employee_id.member_of_department', '=', True)]"/>
                <separator/>
                <filter name="archived" string="Archived" domain="[('active', '=', False)]"/>
                <group string="Group By">
                    <filter name="group_by_resource" string="Resources" context="{'group_by': 'resource_ids'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="planning_view_gantt_no_sample" model="ir.ui.view">
        <field name="name">planning.slot.gantt.inherit.nosample</field>
        <field name="model">planning.slot</field>
        <field name="inherit_id" ref="planning_view_gantt"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="/gantt" position="attributes">
                <attribute name="sample">0</attribute>
            </xpath>
        </field>
    </record>

    <!--
        Actions
    -->
    <record id="planning_action_my_calendar" model="ir.actions.act_window">
        <field name="name">My Planning</field>
        <field name="res_model">planning.slot</field>
        <field name="view_mode">calendar,gantt,tree,form,kanban,pivot,graph</field>
        <field name="context">{'search_default_my_shifts': 1, 'search_default_open_shifts': 1, 'planning_expand_resource': 1, 'planning_expand_role': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No shifts found. Let's create one!
            </p><p>
                Find here your planning. Assign yourself open shifts that match your roles, or indicate your unavailability.
            </p>
        </field>
    </record>

        <record id="planning_action_my_calendar_view_gantt" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">gantt</field>
            <field name="act_window_id" ref="planning_action_my_calendar"/>
        </record>

        <record id="planning_action_my_calendar_view_calendar" model="ir.actions.act_window.view">
            <field name="sequence" eval="10"/>
            <field name="view_mode">calendar</field>
            <field name="view_id" ref="planning_view_my_calendar"/>
            <field name="act_window_id" ref="planning_action_my_calendar"/>
        </record>

        <record id="planning_action_my_calendar_view_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="20"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="planning.planning_view_tree"/>
            <field name="act_window_id" ref="planning_action_my_calendar"/>
        </record>

        <record id="planning_action_my_calendar_view_kanban" model="ir.actions.act_window.view">
            <field name="sequence" eval="30"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="planning.planning_view_kanban"/>
            <field name="act_window_id" ref="planning_action_my_calendar"/>
        </record>

        <record id="planning_action_my_planning_view_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="40"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="planning_view_pivot"/>
            <field name="act_window_id" ref="planning_action_my_calendar"/>
        </record>

        <record id="planning_action_my_planning_view_graph" model="ir.actions.act_window.view">
            <field name="sequence" eval="50"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="planning_view_graph"/>
            <field name="act_window_id" ref="planning_action_my_calendar"/>
        </record>

    <record id="planning_action_open_shift" model="ir.actions.act_window">
        <field name="name">My Planning</field>
        <field name="res_model">planning.slot</field>
        <field name="view_mode">gantt,calendar,tree,form</field>
        <field name="context">{'search_default_open_shifts': 1, 'search_default_my_shifts': 1, 'default_resource_id': False}</field>
    </record>

        <record id="planning_action_open_shift_view_gantt" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">gantt</field>
            <field name="view_id" ref="planning_view_gantt"/>
            <field name="act_window_id" ref="planning_action_open_shift"/>
        </record>

    <record id="planning_action_schedule_by_resource_view_pivot_inherit" model="ir.ui.view">
        <field name="name">planning.action.schedule.resource.view.pivot.inherit</field>
        <field name="inherit_id" ref="planning.planning_view_pivot"/>
        <field name="model">planning.slot</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='resource_id']" position="attributes">
                <attribute name="type">row</attribute>
            </xpath>
            <xpath expr="//field[@name='allocated_hours']" position="after">
                <field name="working_days_count" type="measure"/>
            </xpath>
            <field name="start_datetime" position="replace"/>
        </field>
    </record>

    <record id="planning_action_schedule_by_resource_view_graph_inherit" model="ir.ui.view">
        <field name="name">planning.action.schedule.resource.view.graph.inherit</field>
        <field name="inherit_id" ref="planning.planning_view_graph"/>
        <field name="model">planning.slot</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <field name="start_datetime" position="replace"/>
        </field>
    </record>

    <record id="planning_action_schedule_by_resource" model="ir.actions.act_window">
        <field name="name">Schedule by Resource</field>
        <field name="res_model">planning.slot</field>
        <field name="view_mode">gantt,calendar,tree,form,kanban,pivot,graph</field>
        <field name="context">{'planning_expand_resource': 1, 'planning_expand_role': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No shifts found. Let's create one!
            </p>
            <p>
                Schedule your human and material resources across roles, projects and sales orders.
            </p>
        </field>
    </record>

        <record id="planning_action_schedule_by_resource_view_gantt" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">gantt</field>
            <field name="view_id" ref="planning_view_gantt"/>
            <field name="act_window_id" ref="planning_action_schedule_by_resource"/>
        </record>

        <record id="planning_action_schedule_by_resource_view_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="planning_action_schedule_by_resource_view_pivot_inherit"/>
            <field name="act_window_id" ref="planning_action_schedule_by_resource"/>
        </record>

        <record id="planning_action_schedule_by_resource_view_graph" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="planning_action_schedule_by_resource_view_graph_inherit"/>
            <field name="act_window_id" ref="planning_action_schedule_by_resource"/>
        </record>

    <record id="planning_action_schedule_by_role_view_pivot_inherit" model="ir.ui.view">
        <field name="name">planning.action.schedule.role.view.pivot.inherit</field>
        <field name="inherit_id" ref="planning.planning_view_pivot"/>
        <field name="model">planning.slot</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='start_datetime']" position="replace">
                <field name="role_id" type="row"/>
            </xpath>
            <xpath expr="//field[@name='resource_id']" position="attributes">
                <attribute name="type">row</attribute>
            </xpath>
        </field>
    </record>

    <record id="planning_action_schedule_by_role_view_graph_inherit" model="ir.ui.view">
        <field name="name">planning.action.schedule.role.view.graph.inherit</field>
        <field name="inherit_id" ref="planning_action_schedule_by_resource_view_graph_inherit"/>
        <field name="model">planning.slot</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='resource_id']" position="before">
                <field name="role_id"/>
            </xpath>
        </field>
    </record>

    <record id="planning_action_schedule_by_role" model="ir.actions.act_window">
        <field name="name">Schedule by Role</field>
        <field name="res_model">planning.slot</field>
        <field name="view_mode">gantt,calendar,tree,form,kanban,pivot,graph</field>
        <field name="context">{'planning_groupby_role': True, 'planning_expand_resource': 1, 'planning_expand_role': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No shifts found. Let's create one!
            </p>
            <p>
                Schedule your human and material resources across roles, projects and sales orders.
            </p>
        </field>
    </record>

        <record id="planning_action_schedule_by_role_view_gantt" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">gantt</field>
            <field name="view_id" ref="planning_view_gantt_group_by_role"/>
            <field name="act_window_id" ref="planning_action_schedule_by_role"/>
        </record>

        <record id="planning_action_schedule_by_role_view_pivot" model="ir.actions.act_window.view">
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="planning_action_schedule_by_role_view_pivot_inherit"/>
            <field name="act_window_id" ref="planning_action_schedule_by_role"/>
        </record>

        <record id="planning_action_schedule_by_role_view_graph" model="ir.actions.act_window.view">
            <field name="view_mode">graph</field>
            <field name="view_id" ref="planning_action_schedule_by_role_view_graph_inherit"/>
            <field name="act_window_id" ref="planning_action_schedule_by_role"/>
        </record>

    <record id="planning_action_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'planning', 'bin_size': False}</field>
    </record>

    <record id="planning_action_roles" model="ir.actions.act_window">
        <field name="name">Roles</field>
        <field name="res_model">planning.role</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <div class="d-none d-sm-block" style="margin-top:-25%"> <div class="o_gantt_view o_planning_gantt pe-none mb-5"> <div class="o_gantt_view_container container-fluid p-0"> <div class="row g-0 o_gantt_header_container position-sticky bg-white"> <div class="col-4 position-relative o_gantt_row_sidebar text-center"> <span class="fw-bold">Schedule</span> </div><div class="col position-relative o_gantt_header_slots"> <div class="row g-0"> <div class="col text-center p-2 fw-bold"> 28 August 2022 - 03 September 2022 </div></div><div class="row g-0 o_gantt_header_scale"> <div class="col position-relative o_gantt_header_cell text-center p-2 "> Monday, 29th </div><div class="col position-relative o_gantt_header_cell text-center p-2 "> Tuesday, 30th </div><div class="col position-relative o_gantt_header_cell text-center p-2 "> Wednesday, 31st </div></div></div></div><div class="row g-0"> <div class="col position-relative o_gantt_row_container"> <div id="o_gantt_containment"></div><div class="row g-0 o_gantt_row o_gantt_row_group open ui-droppable" data-from-server="true" data-row-id="[{&quot;role_id&quot;:[2,&quot;Bartender&quot;]}]"> <div class="col-4 o_gantt_row_sidebar position-relative text-start" style="padding-left: 16px;"> <div class="o_gantt_row_title text-truncate pe-1" title="Bartender" style="false"> <i class="fa small fa-minus"></i> Role: Bartender </div></div><div class="o_gantt_slots_container col position-relative"> <div class="row g-0"> <div class="col position-relative o_gantt_cell " data-date="2022-08-29 00:00:00" style="height: 0px;"> <div class="o_gantt_pill_wrapper position-absolute o_gantt_consolidated_wrapper o_gantt_pill_wrapper_group" style="width: calc(100% - 0px); left: 0%;"> <div data-id="0" class="o_gantt_pill o_gantt_consolidated_pill " title="12:00"> </div><span class="o_gantt_consolidated_pill_title position-relative text-truncate px-1">12:00</span> </div></div><div class="col position-relative o_gantt_cell " data-date="2022-08-30 00:00:00" style="height: 0px;"> <div class="o_gantt_pill_wrapper position-absolute o_gantt_consolidated_wrapper o_gantt_pill_wrapper_group" style="width: calc(100% - 0px); left: 0%;"> <div data-id="0" class="o_gantt_pill o_gantt_consolidated_pill " title="8:00"> </div><span class="o_gantt_consolidated_pill_title position-relative text-truncate px-1">8:00</span> </div></div><div class="col position-relative o_gantt_cell " data-date="2022-08-31 00:00:00" style="height: 0px;"> <div class="o_gantt_pill_wrapper position-absolute o_gantt_consolidated_wrapper o_gantt_pill_wrapper_group" style="width: calc(100% - 0px); left: 0%;"> <div data-id="0" class="o_gantt_pill o_gantt_consolidated_pill " title="04:00"> </div><span class="o_gantt_consolidated_pill_title position-relative text-truncate px-1">04:00</span> </div></div></div></div></div><div class="row g-0 o_gantt_row o_gantt_row_nogroup open ui-droppable" data-from-server="true" data-row-id="[{&quot;role_id&quot;:[2,&quot;Bartender&quot;]},{&quot;resource_id&quot;:false}]"> <div class="col-4 o_gantt_row_sidebar position-relative text-start" style="padding-left: 32px;"> <div class="o_gantt_row_title text-truncate pe-1" title="Open Shifts" style="false"> Open Shifts </div></div><div class="o_gantt_slots_container col position-relative"> <div class="row g-0"> <div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-29 00:00:00" style="height: 70px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div><div class="o_gantt_pill_wrapper position-absolute " style="width: calc(100% - 4px); margin-top: 2px; left: 0%;"> <div data-id="36" class="o_gantt_pill position-relative o_gantt_color_3" style="" title=""> <p class="text-truncate position-relative mb-0 o_gantt_pill_title">8:00 AM - 12:00 PM (4h)</p></div></div><div class="o_gantt_pill_wrapper position-absolute " style="width: calc(100% - 4px); margin-top: 37px; left: 0%;"> <div data-id="41" class="o_gantt_pill position-relative o_gantt_color_3" style="" title=""> <p class="text-truncate position-relative mb-0 o_gantt_pill_title">1:00 PM - 5:00 PM (2h)</p></div></div></div><div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-30 00:00:00" style="height: 70px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div></div><div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-31 00:00:00" style="height: 70px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div><div class="o_gantt_pill_wrapper position-absolute " style="width: calc(100% - 4px); margin-top: 2px; left: 0%;"> <div data-id="36" class="o_gantt_pill position-relative o_gantt_color_3" style="" title=""> <p class="text-truncate position-relative mb-0 o_gantt_pill_title">8:00 AM - 12:00 PM (4h)</p></div></div></div></div></div></div><div class="row g-0 o_gantt_row o_gantt_row_nogroup open ui-droppable" data-from-server="true" data-row-id="[{&quot;role_id&quot;:[2,&quot;Bartender&quot;]},{&quot;resource_id&quot;:[15,&quot;Doris Cole (Bartender)&quot;]}]"> <div class="col-4 o_gantt_row_sidebar position-relative text-start" style="padding-left: 32px;"> <span class="position-absolute o_gantt_progressbar o_gantt_group_success" style="width: 10%;"> </span> <span class="position-absolute o_gantt_text_hoverable o_gantt_group_success"> <span class="o_gantt_group_hours px-1" style="line-height: 35px;"> 4 h / 40 h (10%) </span> </span> <div class="o_gantt_row_title text-truncate pe-1 " title="Doris Cole (Bartender)" style="text-overflow: clip"> <div class="o_gantt_row_employee_avatar d-inline-flex "> <div class="o_standalone_avatar_employee"> <div class="o_clickable_m2x_avatar o_field_many2one_avatar o_field_widget o_legacy_field_widget o_quick_editable" name="employee_id"> <div class="o_m2o_avatar"> <img src="/hr/static/img/employee_jep-image.jpg" alt="Doris Cole (Bartender)"/> <span>Doris Cole <span class="text-muted">(Bartender)</span></span> </div></div></div></div></div></div><div class="o_gantt_slots_container col position-relative"> <div class="row g-0"> <div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-29 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div></div><div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-30 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div><div class="o_gantt_pill_wrapper position-absolute " style="width: calc(100% - 4px); margin-top: 2px; left: 0%;"> <div data-id="44" class="o_gantt_pill position-relative decoration-warning o_gantt_color_3" style="" title="Doris Cole"> <p class="text-truncate position-relative mb-0 o_gantt_pill_title">8:00 AM - 12:00 PM (4h) - Doris Cole</p></div></div></div><div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-31 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div></div></div></div></div><div class="row g-0 o_gantt_row o_gantt_row_nogroup open ui-droppable" data-from-server="true" data-row-id="[{&quot;role_id&quot;:[2,&quot;Bartender&quot;]},{&quot;resource_id&quot;:[11,&quot;Jeffrey Kelly (Bartender)&quot;]}]"> <div class="col-4 o_gantt_row_sidebar position-relative text-start" style="padding-left: 32px;"> <span class="position-absolute o_gantt_progressbar o_gantt_group_success" style="width: 15%;"> </span> <span class="position-absolute o_gantt_text_hoverable o_gantt_group_success"> <span class="o_gantt_group_hours px-1" style="line-height: 35px;"> 6 h / 40 h (15%) </span> </span> <div class="o_gantt_row_title text-truncate pe-1 " title="Jeffrey Kelly (Bartender)" style="text-overflow: clip"> <div class="o_gantt_row_employee_avatar d-inline-flex "> <div class="o_standalone_avatar_employee"> <div class="o_clickable_m2x_avatar o_field_many2one_avatar o_field_widget o_legacy_field_widget o_quick_editable" name="employee_id"> <div class="o_m2o_avatar"> <img src="/hr/static/img/employee_ngh-image.jpg" alt="Jeffrey Kelly (Bartender)"/> <span>Jeffrey Kelly <span class="text-muted">(Bartender)</span></span> </div></div></div></div></div></div><div class="o_gantt_slots_container col position-relative"> <div class="row g-0"> <div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-29 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div><div class="o_gantt_pill_wrapper position-absolute " style="width: calc(100% - 4px); margin-top: 2px; left: 0%;"> <div data-id="38" class="o_gantt_pill position-relative decoration-warning o_gantt_color_3" style="" title="Jeffrey Kelly"> <p class="text-truncate position-relative mb-0 o_gantt_pill_title">1:00 PM - 5:00 PM (4h) - Jeffrey Kelly</p></div></div></div><div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-30 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div><div class="o_gantt_pill_wrapper position-absolute " style="width: calc(100% - 4px); margin-top: 2px; left: 0%;"> <div data-id="46" class="o_gantt_pill position-relative decoration-warning o_gantt_color_3" style="" title="Jeffrey Kelly"> <p class="text-truncate position-relative mb-0 o_gantt_pill_title">1:00 PM - 5:00 PM (2h) - Jeffrey Kelly</p></div></div></div><div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-31 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div></div></div></div></div><div class="row g-0 o_gantt_row o_gantt_row_group open ui-droppable" data-from-server="true" data-row-id="[{&quot;role_id&quot;:[1,&quot;Waiter&quot;]}]"> <div class="col-4 o_gantt_row_sidebar position-relative text-start" style="padding-left: 16px;"> <div class="o_gantt_row_title text-truncate pe-1" title="Waiter" style="false"> <i class="fa small fa-minus"></i> Role: Waiter </div></div><div class="o_gantt_slots_container col position-relative"> <div class="row g-0"> <div class="col position-relative o_gantt_cell " data-date="2022-08-29 00:00:00" style="height: 0px;"> <div class="o_gantt_pill_wrapper position-absolute o_gantt_consolidated_wrapper o_gantt_pill_wrapper_group" style="width: calc(100% - 0px); left: 0%;"> <div data-id="0" class="o_gantt_pill o_gantt_consolidated_pill " title="04:00"> </div><span class="o_gantt_consolidated_pill_title position-relative text-truncate px-1">04:00</span> </div></div><div class="col position-relative o_gantt_cell " data-date="2022-08-30 00:00:00" style="height: 0px;"> <div class="o_gantt_pill_wrapper position-absolute o_gantt_consolidated_wrapper o_gantt_pill_wrapper_group" style="width: calc(100% - 0px); left: 0%;"> <div data-id="0" class="o_gantt_pill o_gantt_consolidated_pill " title="04:00"> </div><span class="o_gantt_consolidated_pill_title position-relative text-truncate px-1">04:00</span> </div></div><div class="col position-relative o_gantt_cell " data-date="2022-08-31 00:00:00" style="height: 0px;"> <div class="o_gantt_pill_wrapper position-absolute o_gantt_consolidated_wrapper o_gantt_pill_wrapper_group" style="width: calc(100% - 0px); left: 0%;"> <div data-id="0" class="o_gantt_pill o_gantt_consolidated_pill " title="00:00"> </div><span class="o_gantt_consolidated_pill_title position-relative text-truncate px-1">00:00</span> </div></div></div></div></div><div class="row g-0 o_gantt_row o_gantt_row_nogroup open ui-droppable" data-from-server="true" data-row-id="[{&quot;role_id&quot;:[1,&quot;Waiter&quot;]},{&quot;resource_id&quot;:false}]"> <div class="col-4 o_gantt_row_sidebar position-relative text-start" style="padding-left: 32px;"> <div class="o_gantt_row_title text-truncate pe-1" title="Open Shifts" style="false"> Open Shifts </div></div><div class="o_gantt_slots_container col position-relative"> <div class="row g-0"> <div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-29 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div></div><div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-30 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div><div class="o_gantt_pill_wrapper position-absolute " style="width: calc(100% - 4px); margin-top: 2px; left: 0%;"> <div data-id="36" class="o_gantt_pill position-relative o_gantt_color_2" style="" title=""> <p class="text-truncate position-relative mb-0 o_gantt_pill_title">8:00 AM - 12:00 PM (4h)</p></div></div></div><div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-31 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div></div></div></div></div><div class="row g-0 o_gantt_row o_gantt_row_nogroup open ui-droppable" data-from-server="true" data-row-id="[{&quot;role_id&quot;:[1,&quot;Waiter&quot;]},{&quot;resource_id&quot;:[7,&quot;Eli Lambert (Waiter)&quot;]}]"> <div class="col-4 o_gantt_row_sidebar position-relative text-start" style="padding-left: 32px;"> <span class="position-absolute o_gantt_progressbar o_gantt_group_success" style="width: 32.5%;"> </span> <span class="position-absolute o_gantt_text_hoverable o_gantt_group_success"> <span class="o_gantt_group_hours px-1" style="line-height: 35px;"> 13 h / 40 h (32.5%) </span> </span> <div class="o_gantt_row_title text-truncate pe-1 " title="Eli Lambert (Waiter)" style="text-overflow: clip"> <div class="o_gantt_row_employee_avatar d-inline-flex "> <div class="o_standalone_avatar_employee"> <div class="o_clickable_m2x_avatar o_field_many2one_avatar o_field_widget o_legacy_field_widget o_quick_editable" name="employee_id"> <div class="o_m2o_avatar"> <img src="hr/static/img/employee_lur-image.jpg" alt="Eli Lambert (Waiter)"/> <span>Eli Lambert <span class="text-muted">(Waiter)</span></span> </div></div></div></div></div></div><div class="o_gantt_slots_container col position-relative"> <div class="row g-0"> <div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-29 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div><div class="o_gantt_pill_wrapper position-absolute " style="width: calc(100% - 4px); margin-top: 2px; left: 0%;"> <div data-id="33" class="o_gantt_pill position-relative decoration-warning o_gantt_color_2" style="" title="Eli Lambert"> <p class="text-truncate position-relative mb-0 o_gantt_pill_title">8:00 AM - 12:00 PM (1h) - Eli Lambert</p></div></div></div><div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-30 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div></div><div class="col position-relative o_gantt_cell o_gantt_hoverable" data-date="2022-08-31 00:00:00" style="height: 35px;"> <div class="o_gantt_cell_buttons justify-content-center"> <div class="position-absolute d-flex"> <i title="Create" class="o_gantt_cell_add fa fa-plus d-flex justify-content-center "></i> </div></div></div></div></div></div></div></div><div class="row g-0 o_gantt_total position-relative"> <div class="col position-relative o_gantt_total_row_container"> <div class="row g-0 o_gantt_row o_gantt_row_total " data-row-id="__total_row__"> <div class="col-4 o_gantt_row_sidebar position-relative text-start" style="padding-left: 16px;"> <div class="o_gantt_row_title text-truncate pe-1 text-end pe-3 h4 my-0 fw-bold" title="Total" style="false"> Total </div></div><div class="o_gantt_slots_container col position-relative"> <div class="row g-0"> <div class="col position-relative o_gantt_cell " data-date="2022-08-29 00:00:00" style="height: 0px;"> <div class="o_gantt_pill_wrapper position-absolute d-flex justify-content-center" style="width: calc(100% - 0px); left: 0%;"> <div data-id="0" class="o_gantt_pill o_gantt_consolidated_pill" title="16:00" style="height:66.6%;"></div><span class="o_gantt_consolidated_pill_title position-absolute text-truncate px-1">16:00</span> </div></div><div class="col position-relative o_gantt_cell " data-date="2022-08-30 00:00:00" style="height: 0px;"> <div class="o_gantt_pill_wrapper position-absolute d-flex justify-content-center" style="width: calc(100% - 0px); left: 0%;"> <div data-id="0" class="o_gantt_pill o_gantt_consolidated_pill" title="12:00" style="height:50%;"></div><span class="o_gantt_consolidated_pill_title position-absolute text-truncate px-1">12:00</span> </div></div><div class="col position-relative o_gantt_cell " data-date="2022-08-31 00:00:00" style="height: 0px;"> <div class="o_gantt_pill_wrapper position-absolute d-flex justify-content-center" style="width: calc(100% - 0px); left: 0%;"> <div data-id="0" class="o_gantt_pill o_gantt_consolidated_pill" title="8:00" style="height:16.6%;"></div><span class="o_gantt_consolidated_pill_title position-absolute text-truncate px-1">4:00</span> </div></div></div></div></div></div></div></div></div><p class="text-dark" style="font-size: 125%;font-weight: bold;"> No roles found. Let's create one! </p><p class="text-muted"> Define the roles your resources perform (e.g. Chef, Bartender, Waiter...). Create open shifts for the roles you will be needing to complete a mission. Then, assign those open shifts to the resources that are available. </p></div>
            <p class="d-block d-sm-none o_view_nocontent_smiling_face">
                No roles found. Let's create one!
            </p>
            <p class="d-block d-sm-none">
                Define the roles your resources perform (e.g. Chef, Bartender, Waiter...). Create open shifts for the roles you will be needing to complete a mission. Then, assign those open shifts to the resources that are available.
            </p>
        </field>
    </record>

    <record id="planning_action_shift_template" model="ir.actions.act_window">
        <field name="name">Shift Templates</field>
        <field name="res_model">planning.slot.template</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="search_view_id" ref="planning_slot_template_view_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No shift templates found. Let's create one!
            </p>
            <p>
                Make encoding shifts easy with templates.
            </p>
        </field>
    </record>

    <record id="model_planning_slot_action_publish_and_send" model="ir.actions.server">
        <field name="name">Publish &amp; Send</field>
        <field name="model_id" ref="planning.model_planning_slot"/>
        <field name="binding_model_id" ref="planning.model_planning_slot"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_planning_publish_and_send()</field>
    </record>

    <record id="model_planning_slot_action_publish" model="ir.actions.server">
        <field name="name">Publish</field>
        <field name="model_id" ref="planning.model_planning_slot"/>
        <field name="binding_model_id" ref="planning.model_planning_slot"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_planning_publish()</field>
    </record>

    <record id="model_planning_slot_action_reset_to_draft" model="ir.actions.server">
        <field name="name">Reset to Draft</field>
        <field name="model_id" ref="model_planning_slot"/>
        <field name="binding_model_id" ref="planning.model_planning_slot"/>
        <field name="groups_id" eval="[(4, ref('planning.group_planning_manager'))]"/>
        <field name="binding_view_types">list,form</field>
        <field name="state">code</field>
        <field name="code">action = records.action_unpublish()</field>
    </record>

    <!--
        Menus
    -->
    <menuitem
        id="planning_menu_root"
        name="Planning"
        sequence="85"
        groups="base.group_user"
        web_icon="planning,static/description/icon.svg"/>

    <menuitem
        id="planning_menu_my_planning"
        name="My Planning"
        sequence="30"
        parent="planning_menu_root"
        action="planning_action_my_calendar"/>

    <menuitem
        id="planning_menu_schedule"
        name="Schedule"
        sequence="10"
        parent="planning_menu_root"
        groups="planning.group_planning_manager,planning.group_planning_user"/>

        <menuitem
            id="planning_menu_schedule_by_resource"
            name="By Resource"
            sequence="10"
            parent="planning_menu_schedule"
            action="planning_action_schedule_by_resource"/>

        <menuitem
            id="planning_menu_schedule_by_role"
            name="By Role"
            sequence="20"
            parent="planning_menu_schedule"
            action="planning_action_schedule_by_role"/>

    <menuitem
        id="planning_menu_settings"
        name="Configuration"
        parent="planning_menu_root"
        sequence="50"
        groups="planning.group_planning_manager"/>

        <menuitem
            id="planning_menu_settings_config"
            name="Settings"
            parent="planning_menu_settings"
            sequence="10"
            action="planning_action_settings"
            groups="base.group_system"/>

        <menuitem
            id="planning_menu_settings_employee"
            name="Employees"
            parent="planning_menu_settings"
            sequence="12"
            action="hr.open_view_employee_list_my"
            groups="planning.group_planning_manager"/>

        <menuitem
            id="planning_menu_settings_resource"
            name="Materials"
            parent="planning_menu_settings"
            sequence="15"
            action="planning_action_resources"
            groups="planning.group_planning_manager"/>

        <menuitem
            id="planning_menu_settings_role"
            name="Roles"
            parent="planning_menu_settings"
            sequence="20"
            action="planning_action_roles"
            groups="planning.group_planning_manager"/>

        <menuitem
            id="planning_menu_settings_shift_template"
            name="Shift Templates"
            parent="planning_menu_settings"
            sequence="30"
            action="planning_action_shift_template"
            groups="planning.group_planning_manager"/>
</odoo>
