<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="planning_slot_report_view_pivot" model="ir.ui.view">
        <field name="name">planning.slot.report.pivot</field>
        <field name="model">planning.analysis.report</field>
        <field name="arch" type="xml">
            <pivot string="Planning Analysis" sample="1" disable_linking="True">
                <field name="start_datetime" interval="month" type="row"/>
                <field name="allocated_hours" type="measure" widget="float_time"/>
                <field name="working_days_count" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="planning_slot_report_view_graph" model="ir.ui.view">
        <field name="name">planning.slot.report.graph</field>
        <field name="model">planning.analysis.report</field>
        <field name="arch" type="xml">
            <graph string="Planning Analysis" sample="1" order="desc" disable_linking="True">
                <field name="start_datetime" interval="month"/>
                <field name="resource_id"/>
                <field name="allocated_hours" type="measure" widget="float_time"/>
                <field name="working_days_count" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="planning_analysis_report_view_search" model="ir.ui.view">
        <field name="name">planning.slot.report.search</field>
        <field name="model">planning.analysis.report</field>
        <field name="arch" type="xml">
            <search>
                <field name="resource_id" groups="planning.group_planning_user"/>
                <field name="role_id" groups="planning.group_planning_user"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="department_id" groups="planning.group_planning_user"/>
                <field name="manager_id" groups="planning.group_planning_user"/>
                <field name="job_title" groups="planning.group_planning_user"/>
                <field name="name" groups="planning.group_planning_user"/>
                <filter name="open_shifts" string="Open Shifts" domain="[('resource_id', '=', False)]" />
                <filter name="my_shifts" string="My Shifts" domain="[('user_id', '=', uid)]" />
                <filter name="my_team_shifts" string="My Team" domain="[('manager_id.user_id', '=', uid)]" help="Shifts of Your Team Member" groups="planning.group_planning_user"/>
                <filter name="my_department_shifts" string="My Department" domain="[('employee_id.member_of_department', '=', True)]" help="Shifts of Your Department Member" groups="planning.group_planning_user"/>
                <separator/>
                <filter string="My Roles" name="my_role" domain="[('role_id.resource_ids.user_id','=', uid)]" groups="planning.group_planning_user"/>
                <separator/>
                <filter string="Human" name="human" domain="[('resource_type','=', 'user')]"/>
                <filter string="Material" name="material" domain="[('resource_type','=', 'material')]"/>
                <separator/>
                <filter name="unpublished_shifts" string="Draft" domain="[('state', '=', 'draft')]" groups="planning.group_planning_manager"/>
                <filter name="published_shifts" string="Published" domain="[('state', '=', 'published')]" groups="planning.group_planning_manager"/>
                <separator groups="planning.group_planning_manager"/>
                <filter name="future" string="Future" domain="[('start_datetime', '&gt;=', (context_today() + relativedelta(days=1)).strftime('%Y-%m-%d'))]" />
                <filter name="today" string="Today" domain="[('start_datetime', '&gt;=', context_today().strftime('%Y-%m-%d')), ('end_datetime', '&lt;', (context_today() + relativedelta(days=1)).strftime('%Y-%m-%d'))]" />
                <filter name="past" string="Past" domain="[('end_datetime', '&lt;', context_today().strftime('%Y-%m-%d'))]" />
                <group string="Group By">
                    <filter name="group_by_department" string="Department" context="{'group_by': 'department_id'}" groups="planning.group_planning_user"/>
                    <filter name="group_by_manager" string="Manager" context="{'group_by': 'manager_id'}" groups="planning.group_planning_user"/>
                    <filter name="group_by_resource" string="Resource" context="{'group_by': 'resource_id'}" groups="planning.group_planning_user"/>
                    <filter name="group_by_role" string="Role" context="{'group_by': 'role_id'}"/>
                    <filter name="group_by_company" string="Company" context="{'group_by': 'company_id'}" groups="base.group_multi_company"/>
                    <filter name="group_by_start_datetime" string="Start Date" context="{'group_by':'start_datetime:day'}"/>
                    <filter name="group_by_end_datetime" string="End Date" context="{'group_by':'end_datetime:day'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="planning_report_action_analysis" model="ir.actions.act_window">
        <field name="name">Planning Analysis</field>
        <field name="res_model">planning.analysis.report</field>
        <field name="view_mode">pivot,graph</field>
        <field name="search_view_id" ref="planning.planning_analysis_report_view_search"></field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No data yet!
            </p><p>
                Analyze the allocation of your resources across roles, projects, and sales orders, and estimate future needs.
            </p>
        </field>
    </record>

    <record id="planning_slot_report_action_view_pivot" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="planning_slot_report_view_pivot"/>
        <field name="act_window_id" ref="planning_report_action_analysis"/>
    </record>
    <record id="planning_slot_report_action_view_graph" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="planning_slot_report_view_graph"/>
        <field name="act_window_id" ref="planning_report_action_analysis"/>
    </record>

    <menuitem
        id="planning_menu_reporting"
        name="Reporting"
        parent="planning_menu_root"
        sequence="40"
        groups="planning.group_planning_user"/>

    <menuitem
        id="planning_menu_planning_analysis"
        name="Planning Analysis"
        action="planning_report_action_analysis"
        sequence="10" parent="planning_menu_reporting"
        groups="planning.group_planning_user"/>

</odoo>
