.o_spreadsheet_selector_dialog {
    .o-sp-dialog-meta-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 20px;
        .o-sp-dialog-meta-name {
            display: flex;
            width: 45%;

            .o-sp-dialog-meta-name-label {
                flex-shrink: 0;
                padding-right: 5px;
            }
        }
        .o-sp-dialog-meta-threshold {
            display: flex;
            width: 45%;

            .o-sp-dialog-meta-threshold-input {
                padding-left: 5px;
                padding-right: 5px;
            }

            .o-sp-dialog-meta-threshold-text {
                flex-shrink: 0;
            }
        }
    }

    .o-sp-dialog-cp {
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .o-sp-searchview {
            width: 50%;
            border-bottom: 1px solid $o-gray-300;
            display: flex;
            flex-direction: row;

            .o-sp-searchview-input {
                border: none;
            }

            .o-sp-searchview-icon {
                padding-top: 8px;
            }
        }
    }

    .o-sp-dialog-items {
        display: flex;
        flex-flow: row wrap;

        .o-sp-dialog-item {
            flex: 0 1 150px;
            margin: 15px;
            max-width: 17%;

            .o-sp-dialog-no-preview {
                text-align: center;
                padding-top: 1.5rem;
            }

            img,
            .o-sp-dialog-no-preview {
                height: 150px;
                border: 1px solid #ced4da;

                &:focus {
                    outline: none;
                }

                &.selected {
                    border-color: $o-brand-primary;
                    box-shadow: 0 0 0 2px $o-brand-primary;
                }

                &:hover {
                    cursor: pointer;
                    border-color: $o-brand-primary;
                    box-shadow: 0 0 0 2px $o-brand-primary;
                }
            }

            &.o-sp-dialog-item-blank {
                img {
                    padding: 1.5rem;
                }
            }

            .o-sp-dialog-item-label {
                margin-top: 0.25rem;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                user-select: none;
            }
        }
    }
}
