<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_social_balance">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="wizard">
                <t t-call="web.external_layout">
                    <t t-set="wizard" t-value="wizard.with_context(lang=wizard.env.lang)"/>
                    <div class="page container-fluid">
                        <div class="mt-4 row text-center fw-bold">
                            <div class="col-12">
                                <div>SOCIAL BALANCE SHEET -  COMPLETE SCHEME</div>
                                <div class="mt-2">Please find attached some data that will be useful to you to establish the Social Report for the accounting year noted below. The Social Report for the previous year may be useful for you to complete information concerning the previous accounting year.</div>
                            </div>
                        </div>
                        <div class="mt-4 row">
                            <div class="col-12">
                                <div class="fw-bold">Identification of the company</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 border p-2">
                                <div class="mb-2">VAT Number : <t t-esc="wizard.company_id.vat"/></div>
                                <div class="mb-2">ONSS Number : <t t-esc="wizard.company_id.onss_registration_number"/></div>
                                <div class="mb-2">Numbers of joint committees : 20000</div>
                                <div class="mb-2">Established on : <span t-field="wizard.create_date"/></div>
                                <div class="mb-2">Period : From <span t-field="wizard.date_from"/> To <span t-field="wizard.date_to"/></div>
                                <div class="mb-2">Currency : <t t-esc="wizard.company_id.currency_id.name"/></div>
                            </div>
                        </div>
                        <div class="mt-4 row">
                            <div class="col-12">
                                <div class="fw-bold">Status of employed persons</div>
                                <div>Workers for whom the company has submitted a DIMONA declaration or who are registered in the general staff register</div>
                            </div>
                        </div>
                        <h5>During the exercise</h5>
                        <table class="table table-sm table-striped">
                          <thead>
                            <tr>
                              <th scope="col"></th>
                              <th scope="col">Code</th>
                              <th scope="col">Total</th>
                              <th scope="col">Male</th>
                              <th scope="col">Female</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>Average number of full-time workers</th>
                              <td>1001</td>
                              <td><t t-esc="round(data['1001_total'], 2)"/></td>
                              <td><t t-esc="round(data['1001_male'], 2)"/></td>
                              <td><t t-esc="round(data['1001_female'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Average number of part-time workers</th>
                              <td>1002</td>
                              <td><t t-esc="round(data['1002_total'], 2)"/></td>
                              <td><t t-esc="round(data['1002_male'], 2)"/></td>
                              <td><t t-esc="round(data['1002_female'], 2)"/></td>
                            </tr>
                            <tr>
                              <th scope="row">Average number of total workers or FTEs</th>
                              <td>1003</td>
                              <td><t t-esc="round(data['1003_total'], 2)"/></td>
                              <td><t t-esc="round(data['1003_male'], 2)"/></td>
                              <td><t t-esc="round(data['1003_female'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Actual number of hours worked full time</th>
                              <td>1011</td>
                              <td><t t-esc="round(data['1011_total'], 2)"/></td>
                              <td><t t-esc="round(data['1011_male'], 2)"/></td>
                              <td><t t-esc="round(data['1011_female'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Actual number of hours worked part-time</th>
                              <td>1012</td>
                              <td><t t-esc="round(data['1012_total'], 2)"/></td>
                              <td><t t-esc="round(data['1012_male'], 2)"/></td>
                              <td><t t-esc="round(data['1012_female'], 2)"/></td>
                            </tr>
                            <tr>
                              <th scope="row">Total actual number of hours worked or FTE</th>
                              <td>1013</td>
                              <td><t t-esc="round(data['1013_total'], 2)"/></td>
                              <td><t t-esc="round(data['1013_male'], 2)"/></td>
                              <td><t t-esc="round(data['1013_female'], 2)"/></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="table table-sm table-striped mt-4">
                          <thead>
                            <tr>
                              <th scope="col">102 : Staff Costs :</th>
                              <th scope="col">Total</th>
                              <th scope="col">Male</th>
                              <th scope="col">Female</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr style="color:#875A7B;">
                              <th scope="row">Full Time</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Total Gross</th>
                              <td><t t-esc="round(data['102']['total_gross']['male']['full'] + data['102']['total_gross']['female']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['total_gross']['male']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['total_gross']['female']['full'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Salaries paid in relation to previous years</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Reimbursed Expenses</th>
                              <td><t t-esc="round(data['102']['reimbursed_expenses']['male']['full'] + data['102']['reimbursed_expenses']['female']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['reimbursed_expenses']['male']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['reimbursed_expenses']['female']['full'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Reimbursed Expenses (Code 330)</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Foreign Expenses</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Private Car</th>
                              <td><t t-esc="round(data['102']['private_car']['male']['full'] + data['102']['private_car']['female']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['private_car']['male']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['private_car']['female']['full'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Public Transportation</th>
                              <td><t t-esc="round(data['102']['public_transport']['male']['full'] + data['102']['public_transport']['female']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['public_transport']['male']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['public_transport']['female']['full'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Mobility Bonus</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Withdrawal not retained</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>ONSS Employer</th>
                              <td><t t-esc="round(data['102']['onss_employer']['male']['full'] + data['102']['onss_employer']['female']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['onss_employer']['male']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['onss_employer']['female']['full'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Overseas Social Security</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Youth Hiring Plan</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Employer contribution to the Fund</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Other employer contributions</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th scope="row">Total Full Time (Code 1021)</th>
                              <td><t t-esc="round(data['102']['total']['male']['full'] + data['102']['total']['female']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['total']['male']['full'], 2)"/></td>
                              <td><t t-esc="round(data['102']['total']['female']['full'], 2)"/></td>
                            </tr>
                            <tr style="color:#875A7B;">
                              <th scope="row">Part-Time</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Total Gross</th>
                              <td><t t-esc="round(data['102']['total_gross']['male']['part'] + data['102']['total_gross']['female']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['total_gross']['male']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['total_gross']['female']['part'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Salaries paid in relation to previous years</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Reimbursed Expenses</th>
                              <td><t t-esc="round(data['102']['reimbursed_expenses']['male']['part'] + data['102']['reimbursed_expenses']['female']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['reimbursed_expenses']['male']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['reimbursed_expenses']['female']['part'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Reimbursed Expenses (Code 330)</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Foreign Expenses</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Private Car</th>
                              <td><t t-esc="round(data['102']['private_car']['male']['part'] + data['102']['private_car']['female']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['private_car']['male']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['private_car']['female']['part'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Public Transportation</th>
                              <td><t t-esc="round(data['102']['public_transport']['male']['part'] + data['102']['public_transport']['female']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['public_transport']['male']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['public_transport']['female']['part'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Mobility Bonus</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Withdrawal not retained</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>ONSS Employer</th>
                              <td><t t-esc="round(data['102']['onss_employer']['male']['part'] + data['102']['onss_employer']['female']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['onss_employer']['male']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['onss_employer']['female']['part'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Overseas Social Security</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Youth Hiring Plan</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Employer contribution to the Fund</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Other employer contributions</th>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th scope="row">Total Part-Time (Code 1022)</th>
                              <td><t t-esc="round(data['102']['total']['male']['part'] + data['102']['total']['female']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['total']['male']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['total']['female']['part'], 2)"/></td>
                            </tr>
                            <tr style="color:#875A7B;">
                              <th scope="row">Total Full Time + Part-Time (Code 1023)</th>
                              <td><t t-esc="round(data['102']['total']['male']['full'] + data['102']['total']['female']['full'] + data['102']['total']['male']['part'] + data['102']['total']['female']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['total']['male']['full'] + data['102']['total']['male']['part'], 2)"/></td>
                              <td><t t-esc="round(data['102']['total']['female']['full'] + data['102']['total']['female']['part'], 2)"/></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="table table-sm mt-4">
                          <thead>
                            <tr>
                              <th scope="col">103 : Benefits Above Salary :</th>
                              <th scope="col">Total</th>
                              <th scope="col">Male</th>
                              <th scope="col">Female</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">Full Time</th>
                              <td><t t-esc="round(data['103']['male'] + data['103']['female'], 2)"/></td>
                              <td><t t-esc="round(data['103']['male'], 2)"/></td>
                              <td><t t-esc="round(data['103']['female'], 2)"/></td>
                            </tr>
                          </tbody>
                        </table>
                        <h5>At the end of the exercise</h5>
                        <table class="table table-sm table-striped">
                          <thead>
                            <tr>
                              <th scope="col"></th>
                              <th scope="col">Code</th>
                              <th scope="col">Full Time</th>
                              <th scope="col">Part-Time</th>
                              <th scope="col">Total (FTE)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>Number of workers</th>
                              <td>105</td>
                              <td><t t-esc="round(data['105']['full'], 2)"/></td>
                              <td><t t-esc="round(data['105']['part'], 2)"/></td>
                              <td><t t-esc="round(data['105']['fte'], 2)"/></td>
                            </tr>
                            <tr style="color:#875A7B;">
                              <th>By contract type</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Permanent contract (CDI)</th>
                              <td>110</td>
                              <td><t t-esc="round(data['110']['full'], 2)"/></td>
                              <td><t t-esc="round(data['110']['part'], 2)"/></td>
                              <td><t t-esc="round(data['110']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Fixed term contract (CDD)</th>
                              <td>111</td>
                              <td><t t-esc="round(data['111']['full'], 2)"/></td>
                              <td><t t-esc="round(data['111']['part'], 2)"/></td>
                              <td><t t-esc="round(data['111']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Contract for the execution of a clearly defined work</th>
                              <td>112</td>
                              <td><t t-esc="round(data['112']['full'], 2)"/></td>
                              <td><t t-esc="round(data['112']['part'], 2)"/></td>
                              <td><t t-esc="round(data['112']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Replacement contract</th>
                              <td>113</td>
                              <td><t t-esc="round(data['113']['full'], 2)"/></td>
                              <td><t t-esc="round(data['113']['part'], 2)"/></td>
                              <td><t t-esc="round(data['113']['fte'], 2)"/></td>
                            </tr>
                            <tr style="color:#875A7B;">
                              <th>By gender</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Male</th>
                              <td>120</td>
                              <td><t t-esc="round(data['120']['full'], 2)"/></td>
                              <td><t t-esc="round(data['120']['part'], 2)"/></td>
                              <td><t t-esc="round(data['120']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Primary education</th>
                              <td>1200</td>
                              <td><t t-esc="round(data['1200']['full'], 2)"/></td>
                              <td><t t-esc="round(data['1200']['part'], 2)"/></td>
                              <td><t t-esc="round(data['1200']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Secondary education</th>
                              <td>1201</td>
                              <td><t t-esc="round(data['1201']['full'], 2)"/></td>
                              <td><t t-esc="round(data['1201']['part'], 2)"/></td>
                              <td><t t-esc="round(data['1201']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Non-university higher education</th>
                              <td>1202</td>
                              <td><t t-esc="round(data['1202']['full'], 2)"/></td>
                              <td><t t-esc="round(data['1202']['part'], 2)"/></td>
                              <td><t t-esc="round(data['1202']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>University education</th>
                              <td>1203</td>
                              <td><t t-esc="round(data['1203']['full'], 2)"/></td>
                              <td><t t-esc="round(data['1203']['part'], 2)"/></td>
                              <td><t t-esc="round(data['1203']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Female</th>
                              <td>121</td>
                              <td><t t-esc="round(data['121']['full'], 2)"/></td>
                              <td><t t-esc="round(data['121']['part'], 2)"/></td>
                              <td><t t-esc="round(data['121']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Primary education</th>
                              <td>1210</td>
                              <td><t t-esc="round(data['1210']['full'], 2)"/></td>
                              <td><t t-esc="round(data['1210']['part'], 2)"/></td>
                              <td><t t-esc="round(data['1210']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Secondary education</th>
                              <td>1211</td>
                              <td><t t-esc="round(data['1211']['full'], 2)"/></td>
                              <td><t t-esc="round(data['1211']['part'], 2)"/></td>
                              <td><t t-esc="round(data['1211']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Non-university higher education</th>
                              <td>1212</td>
                              <td><t t-esc="round(data['1212']['full'], 2)"/></td>
                              <td><t t-esc="round(data['1212']['part'], 2)"/></td>
                              <td><t t-esc="round(data['1212']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>University education</th>
                              <td>1213</td>
                              <td><t t-esc="round(data['1213']['full'], 2)"/></td>
                              <td><t t-esc="round(data['1213']['part'], 2)"/></td>
                              <td><t t-esc="round(data['1213']['fte'], 2)"/></td>
                            </tr>
                            <tr style="color:#875A7B;">
                              <th>By professional category</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Management staff</th>
                              <td>130</td>
                              <td><t t-esc="round(data['130']['full'], 2)"/></td>
                              <td><t t-esc="round(data['130']['part'], 2)"/></td>
                              <td><t t-esc="round(data['130']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Employees</th>
                              <td>134</td>
                              <td><t t-esc="round(data['134']['full'], 2)"/></td>
                              <td><t t-esc="round(data['134']['part'], 2)"/></td>
                              <td><t t-esc="round(data['134']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Workers</th>
                              <td>132</td>
                              <td><t t-esc="round(data['132']['full'], 2)"/></td>
                              <td><t t-esc="round(data['132']['part'], 2)"/></td>
                              <td><t t-esc="round(data['132']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Others</th>
                              <td>133</td>
                              <td><t t-esc="round(data['133']['full'], 2)"/></td>
                              <td><t t-esc="round(data['133']['part'], 2)"/></td>
                              <td><t t-esc="round(data['133']['fte'], 2)"/></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="mt-4 row">
                            <div class="col-12">
                                <div class="fw-bold">Staff movements during the exercise</div>
                            </div>
                        </div>
                        <table class="table table-sm table-striped" style="page-break-after: always;">
                          <thead>
                            <tr style="color:#875A7B;">
                              <th scope="col">Entries</th>
                              <th scope="col">Code</th>
                              <th scope="col">Full Time</th>
                              <th scope="col">Part-Time</th>
                              <th scope="col">Total (FTE)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>Total</th>
                              <td>205</td>
                              <td><t t-esc="round(data['205']['full'], 2)"/></td>
                              <td><t t-esc="round(data['205']['part'], 2)"/></td>
                              <td><t t-esc="round(data['205']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Permanent contract (CDI)</th>
                              <td>210</td>
                              <td><t t-esc="round(data['210']['full'], 2)"/></td>
                              <td><t t-esc="round(data['210']['part'], 2)"/></td>
                              <td><t t-esc="round(data['210']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Fixed term contract (CDD)</th>
                              <td>211</td>
                              <td><t t-esc="round(data['211']['full'], 2)"/></td>
                              <td><t t-esc="round(data['211']['part'], 2)"/></td>
                              <td><t t-esc="round(data['211']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Contract for the execution of a clearly defined work</th>
                              <td>212</td>
                              <td><t t-esc="round(data['212']['full'], 2)"/></td>
                              <td><t t-esc="round(data['212']['part'], 2)"/></td>
                              <td><t t-esc="round(data['212']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Replacement contract</th>
                              <td>213</td>
                              <td><t t-esc="round(data['213']['full'], 2)"/></td>
                              <td><t t-esc="round(data['213']['part'], 2)"/></td>
                              <td><t t-esc="round(data['213']['fte'], 2)"/></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="table table-sm table-striped">
                          <thead>
                            <tr style="color:#875A7B;">
                              <th scope="col">Departures</th>
                              <th scope="col">Code</th>
                              <th scope="col">Full Time</th>
                              <th scope="col">Part-Time</th>
                              <th scope="col">Total (FTE)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>Total</th>
                              <td>305</td>
                              <td><t t-esc="round(data['305']['full'], 2)"/></td>
                              <td><t t-esc="round(data['305']['part'], 2)"/></td>
                              <td><t t-esc="round(data['305']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Permanent contract (CDI)</th>
                              <td>310</td>
                              <td><t t-esc="round(data['310']['full'], 2)"/></td>
                              <td><t t-esc="round(data['310']['part'], 2)"/></td>
                              <td><t t-esc="round(data['310']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Fixed term contract (CDD)</th>
                              <td>311</td>
                              <td><t t-esc="round(data['311']['full'], 2)"/></td>
                              <td><t t-esc="round(data['311']['part'], 2)"/></td>
                              <td><t t-esc="round(data['311']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Contract for the execution of a clearly defined work</th>
                              <td>312</td>
                              <td><t t-esc="round(data['312']['full'], 2)"/></td>
                              <td><t t-esc="round(data['312']['part'], 2)"/></td>
                              <td><t t-esc="round(data['312']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Replacement contract</th>
                              <td>313</td>
                              <td><t t-esc="round(data['313']['full'], 2)"/></td>
                              <td><t t-esc="round(data['313']['part'], 2)"/></td>
                              <td><t t-esc="round(data['313']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>By reason for termination of contract</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <th>Pension</th>
                              <td>340</td>
                              <td><t t-esc="round(data['340']['full'], 2)"/></td>
                              <td><t t-esc="round(data['340']['part'], 2)"/></td>
                              <td><t t-esc="round(data['340']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Unemployment with company supplement</th>
                              <td>341</td>
                              <td><t t-esc="round(data['341']['full'], 2)"/></td>
                              <td><t t-esc="round(data['341']['part'], 2)"/></td>
                              <td><t t-esc="round(data['341']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Dismissal</th>
                              <td>342</td>
                              <td><t t-esc="round(data['342']['full'], 2)"/></td>
                              <td><t t-esc="round(data['342']['part'], 2)"/></td>
                              <td><t t-esc="round(data['342']['fte'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Another reason</th>
                              <td>343</td>
                              <td><t t-esc="round(data['343']['full'], 2)"/></td>
                              <td><t t-esc="round(data['343']['part'], 2)"/></td>
                              <td><t t-esc="round(data['343']['fte'], 2)"/></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="mt-4 row">
                            <div class="col-12">
                                <div class="fw-bold">Information on training for workers during the exercise</div>
                            </div>
                        </div>
                        <table class="table table-sm table-striped">
                          <thead>
                            <tr style="color:#875A7B;">
                              <th scope="col">Formal continuous trainings at the employer's expense</th>
                              <th scope="col">Code</th>
                              <th scope="col">Male</th>
                              <th scope="col">Code</th>
                              <th scope="col">Female</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>Number of Affected Employees</th>
                              <td>5801</td>
                              <td><t t-esc="round(data['5801'], 2)"/></td>
                              <td>5811</td>
                              <td><t t-esc="round(data['5811'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Number of completed training hours</th>
                              <td>5802</td>
                              <td><t t-esc="round(data['5802'], 2)"/></td>
                              <td>5812</td>
                              <td><t t-esc="round(data['5812'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Net cost to the business</th>
                              <td>5803</td>
                              <td><t t-esc="round(data['5803'], 2)"/></td>
                              <td>5813</td>
                              <td><t t-esc="round(data['5813'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Gross cost directly linked to training</th>
                              <td>58031</td>
                              <td><t t-esc="round(data['58031'], 2)"/></td>
                              <td>58131</td>
                              <td><t t-esc="round(data['58131'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Contributions paid and payments to collective funds</th>
                              <td>58032</td>
                              <td><t t-esc="round(data['58032'], 2)"/></td>
                              <td>58132</td>
                              <td><t t-esc="round(data['58132'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Grants and other financial benefits received (to be deducted)</th>
                              <td>58033</td>
                              <td><t t-esc="round(data['58033'], 2)"/></td>
                              <td>58133</td>
                              <td><t t-esc="round(data['58133'], 2)"/></td>
                            </tr>
                           </tbody>
                        </table>
                        <table class="table table-sm table-striped">
                          <thead>
                            <tr style="color:#875A7B;">
                              <th scope="col">Informal continuous trainings at the employer's expense</th>
                              <th scope="col">Code</th>
                              <th scope="col">Male</th>
                              <th scope="col">Code</th>
                              <th scope="col">Female</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>Number of Affected Employees</th>
                              <td>5821</td>
                              <td><t t-esc="round(data['5821'], 2)"/></td>
                              <td>5831</td>
                              <td><t t-esc="round(data['5831'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Number of completed training hours</th>
                              <td>5822</td>
                              <td><t t-esc="round(data['5822'], 2)"/></td>
                              <td>5832</td>
                              <td><t t-esc="round(data['5832'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Net cost to the business</th>
                              <td>5823</td>
                              <td><t t-esc="round(data['5823'], 2)"/></td>
                              <td>5833</td>
                              <td><t t-esc="round(data['5833'], 2)"/></td>
                            </tr>
                           </tbody>
                        </table>
                        <table class="table table-sm table-striped">
                          <thead>
                            <tr style="color:#875A7B;">
                              <th scope="col">Initial trainings at the employer's expense</th>
                              <th scope="col">Code</th>
                              <th scope="col">Male</th>
                              <th scope="col">Code</th>
                              <th scope="col">Female</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>Number of Affected Employees</th>
                              <td>5841</td>
                              <td><t t-esc="round(data['5841'], 2)"/></td>
                              <td>5851</td>
                              <td><t t-esc="round(data['5851'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Number of completed training hours</th>
                              <td>5842</td>
                              <td><t t-esc="round(data['5842'], 2)"/></td>
                              <td>5852</td>
                              <td><t t-esc="round(data['5852'], 2)"/></td>
                            </tr>
                            <tr>
                              <th>Net cost to the business</th>
                              <td>5843</td>
                              <td><t t-esc="round(data['5843'], 2)"/></td>
                              <td>5853</td>
                              <td><t t-esc="round(data['5853'], 2)"/></td>
                            </tr>
                           </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
