<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_team_view_form_inherit_website_helpdesk_slides" model="ir.ui.view">
        <field name="name">helpdesk.team.form.inherit.website.slides.helpdesk</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_team_view_form"/>
        <field name="model">helpdesk.team</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='use_website_helpdesk_slides']" position="replace">
                <div class="mt16" attrs="{'invisible': [('use_website_helpdesk_slides', '=', False)]}">
                    <label for="website_slide_channel_ids"/>
                    <field name="website_slide_channel_ids" widget="many2many_tags"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
