<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_view_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.documents</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name = "priority" eval="10" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_open_documents"
                    class="oe_stat_button"
                    groups="documents.group_documents_user"
                    icon="fa-file-text"
                    type="object">
                    <field name="document_count" widget="statinfo" string="Documents"/>
                </button>
            </xpath>
            <xpath expr="//group[@name='active_group']/field[@name='user_id']" position="after">
                <field name="documents_share_id" groups="base.group_no_one" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>
