<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report
                id="action_sale_report"
                string="Sales"
                model="sale.report.advance"
                report_type="qweb-pdf"
                file="sale_report_advanced.sale_report_view"
                name="sale_report_advanced.sale_report_view"
        />
        <report
                id="action_invoice_analysis"
                string="Invoice Analysis"
                model="sale.report.invoice"
                report_type="qweb-pdf"
                file="sale_report_advanced.invoice_analysis_view"
                name="sale_report_advanced.invoice_analysis_view"
        />
    </data>
    <report
                id="action_sale_category"
                string="Sales Category"
                model="sale.report.category"
                report_type="qweb-pdf"
                file="sale_report_advanced.sales_category_view"
                name="sale_report_advanced.sales_category_view"
        />
    <report
            id="action_sale_indent"
            string="Product Sales Indent"
            model="sale.report.indent"
            report_type="qweb-pdf"
            file="sale_report_advanced.sales_indent_view"
            name="sale_report_advanced.sales_indent_view"
    />
     <report
            id="action_sales_analysis"
            string="Sales Analysis Report"
            model="sale.report.analysis"
            report_type="qweb-pdf"
            file="sale_report_advanced.sales_analysis_view"
            name="sale_report_advanced.sales_analysis_view"
    />
     <report
            id="action_sales_weekly"
            string="Hourly Sales Report"
            model="sale.report.weekly"
            report_type="qweb-pdf"
            file="sale_report_advanced.sales_hourly_view"
            name="sale_report_advanced.sales_hourly_view"
    />
</odoo>