@font-face {
    font-family: 'ToonTime';
    src: url('./../fonts/Toontime_Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ToonTime';
    src: url('./../fonts/Toontime.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avengeance';
    src: url('./../fonts/Engcomica.woff2') format('woff2'),
        url('./../fonts/Engcomica.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
