<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_team_view_form_inherit_website_helpdesk_knowledge" model="ir.ui.view">
        <field name="name">helpdesk.team.form.inherit.website.knowledge.helpdesk</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_team_view_form"/>
        <field name="model">helpdesk.team</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='use_website_helpdesk_knowledge']" position="replace">
                <div class="mt16" attrs="{'invisible': [('use_website_helpdesk_knowledge', '=', False)]}">
                    <label for="website_article_id"/>
                    <field name="website_article_id" domain="[('is_published', '=', True), ('parent_id', '=', False)]" options="{'no_create': True, 'no_open': True}"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
