<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="project_task_convert_to_ticket_wizard_view_form" model="ir.ui.view">
            <field name="name">project.task.convert.wizard.form</field>
            <field name="model">project.task.convert.wizard</field>
            <field name="arch" type="xml">
                <form string="Convert to Ticket">
                    <sheet>
                        <group>
                            <field name="team_id" required="1" options="{'no_create': 1, 'no_edit': 1, 'no_open': 1}"/>
                            <field name="stage_id" options="{'no_create': 1, 'no_edit': 1, 'no_open': 1}" domain="[('team_ids', 'in', team_id)]"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="action_convert" type="object" string="Convert" class="btn-primary" data-hotkey="q"/>
                        <button name="cancel" special="cancel" data-hotkey="z" string="Cancel" class="btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
