<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="view_pos_pos_form">
        <field name="name">pos.order</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='extra']" position="inside">
                <group string="Fiscal Data Module information">
                    <field name="blackbox_signature" readonly="1"/>
                    <field name="blackbox_unit_id" readonly="1"/>
                    <field name="blackbox_tax_category_a" readonly="1"/>
                    <field name="blackbox_tax_category_b" readonly="1"/>
                    <field name="blackbox_tax_category_c" readonly="1"/>
                    <field name="blackbox_tax_category_d" readonly="1"/>
                    <field name="blackbox_device"/>
                </group>
            </xpath>
            <xpath expr="//button[@name='refund']" position="replace"/>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_pos_order_pro_forma_form">
        <field name="name">Orders Pro Forma (PS)</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pos.order_pro_forma</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False"/>
        <field name="domain">[]</field>
    </record>

    <menuitem parent="point_of_sale.menu_point_of_sale" id="menu_order_pro_forma" action="action_pos_order_pro_forma_form" sequence="1" groups="point_of_sale.group_pos_manager,point_of_sale.group_pos_user"/>

    <record model="ir.ui.view" id="view_pos_order_pro_forma_tree">
        <field name="name">Orders Pro Forma (PS)</field>
        <field name="model">pos.order_pro_forma</field>
        <field name="arch" type="xml">
            <tree string="POS Orders Pro Forma (PS)" default_order="date_order desc" create="false" edit="false" delete="false">
                <field name="name"/>
                <field name="pos_reference"/>
                <field name="partner_id"/>
                <field name="create_date"/>
                <field name="date_order"/>
                <field name="user_id"/>
                <field name="amount_total" sum="Amount total" widget="monetary"/>
                <field name="session_id" />
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_pos_order_pro_forma_form">
        <field name="name">pos.order_pro_forma</field>
        <field name="model">pos.order_pro_forma</field>
        <field name="arch" type="xml">
            <form string="Point of Sale Orders Pro Forma (PS)" create="false" edit="false" delete="false">
                <sheet>
                    <group col="4" colspan="4" name="order_fields">
                        <field name="name"/>
                        <field name="date_order"/>
                        <field name="session_id" />
                        <field name="partner_id" context="{'res_partner_search_mode': 'customer'}"/>
                        <field name="fiscal_position_id" options="{'no_create': True}"/>
                        <field name="table_id"/>
                        <field name="blackbox_unit_id"/>
                    </group>
                    <notebook colspan="4">
                        <page string="Products">
                            <field name="lines" colspan="4" nolabel="1">
                                <tree string="Order lines" editable="bottom">
                                    <field name="product_id"/>
                                    <field name="qty"/>
                                    <field name="price_unit" widget="monetary"/>
                                    <field name="discount"/>
                                    <field name="tax_ids" widget="many2many_tags"/>
                                    <field name="price_subtotal" widget="monetary"/>
                                    <field name="price_subtotal_incl" widget="monetary"/>
                                </tree>
                                <form string="Order lines">
                                    <group col="4">
                                        <field name="product_id"/>
                                        <field name="qty"/>
                                        <field name="discount"/>
                                        <field name="price_unit" widget="monetary"/>
                                        <field name="price_subtotal" invisible="1" widget="monetary"/>
                                        <field name="price_subtotal_incl" invisible="1" widget="monetary"/>
                                        <field name="notice"/>
                                    </group>
                                </form>
                            </field>
                            <group class="oe_subtotal_footer oe_right" colspan="2" name="order_total">
                                <label for="amount_total" />
                                <field name="amount_total" nolabel="1" widget="monetary"/>
                            </group>
                            <div class="clearfix"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
