<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="res_company_form_l10n_de" model="ir.ui.view">
            <field name="name">res.company.form.l10n.de</field>
            <field name="model">res.company</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="account.view_company_form"/>
            <field name="arch" type="xml">
            <data>
                 <xpath expr="//field[@name='company_registry']" position="after">
                    <field name="l10n_de_datev_consultant_number" attrs="{'invisible': [('country_code', '!=', 'DE')]}"/>
                    <field name="l10n_de_datev_client_number" attrs="{'invisible': [('country_code', '!=', 'DE')]}"/>
                 </xpath>
            </data>
            </field>
        </record>

        <record id="view_partner_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.l10n_de_reports</field>
            <field name="model">res.partner</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='accounting_entries']" position="inside">
                    <field name="l10n_de_datev_identifier" groups="base.group_no_one" options="{'format': false}" />
                </xpath>
            </field>
        </record>

</odoo>
