<odoo>
  <data>
    <record model="ir.actions.act_window" id="action_loan_account_payment_domain">
      <field name="name">Loan Payment</field>
      <field name="res_model">loan.payment</field>
      <field name="view_mode">tree,form</field>
      <field name="domain">[('loan_id', '=', active_id)]</field>
      <field name="context">{
        'default_payment_type': 'interest',
        'default_loan_id': active_id,
        }</field>
    </record>

    <record model="ir.ui.view" id="loan_account_search">
      <field name="name">loan.account.search</field>
      <field name="model">loan.account</field>
      <field name="arch" type="xml">
        <search string="Search Reference Document">
          <field name="name" string="Reference" filter_domain="[('display_name','ilike',self)]"/>
          <field name="guarantor_id" string="Member" filter_domain="[('guarantor_id','ilike',self)]"/>
          <separator/>
          <group expand="1" string="Group By">
            <filter name="group_by_guarantor" context="{'group_by' : 'guarantor_id'}" string="Guarantor"/>
          </group>
          <separator/>
          <filter string="Active" name="active_loan" domain="[('state', '!=', 'paid')]"/>
          <separator/>
          <filter string="Fully Paid" name="paid_loan" domain="[('state', '=', 'paid')]"/>
          <filter string="Expired Loan" name="expired_loan" domain="[('state', '=', 'expired')]"/>
        </search>
      </field>
    </record>

    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="loan_account_tree">
      <field name="name">loan.account.tree</field>
      <field name="model">loan.account</field>
      <field name="arch" type="xml">
        <tree decoration-danger="state == 'expired'">
          <field name="name"/>
          <field name="borrower_id"/>
          <field name="guarantor_id"/>
          <field name="date_from"/>
          <field name="date_to"/>
          <field name="interest_id" optional="hide" sum="total"/>
          <field name="total_company_earning" optional="hide" sum="total"/>
          <field name="total_guarantor_earning" optional="hide" sum="total"/>
          <field name="principal" optional="hide" sum="total"/>
          <field name="total_interest" optional="hide" sum="total"/>
          <field name="total_loan" optional="hide" sum="total"/>
          <field name="total_penalty" optional="hide" sum="total"/>
          <field name="total_payment" optional="hide" sum="total"/>
          <field name="total_balance_principal" sum="total" optional="hide"/>
          <field name="total_balance_interest" sum="total" optional="hide"/>
          <field name="total_balance" optional="hide" sum="total"/>
          <field name="state"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="loan_account_form">
      <field name="name">loan.account.form</field>
      <field name="model">loan.account</field>
      <field name="arch" type="xml">
        <form>
          <header>
            <field name="state" widget="statusbar" options="{'clickable': '1'}"/>
            <button name="action_compute_installment" string="Compute Installment" type="object" class="btn-primary" states="draft"/>
            <button name="action_queue" string="Queue" type="object" class="btn-primary" states="draft"/>
            <button name="action_approve" string="Approve" type="object" class="btn-primary" states="queue"/>
            <button name="%(action_loan_extend_wizard)d" string="Extend" type="action" class="btn-primary" states="expired"/>
            <button name="action_send" class="btn-primary" type="object" string="Send Statement"/>
          </header>
          <sheet>
            <div class="oe_button_box" name="button_box">
              <button name="%(action_loan_account_payment_domain)d" icon="fa-money" class="oe_stat_button" string="Payments" type="action"/>
            </div>
            <div class="oe_title">
              <label for="name" class="oe_edit_only"/>
              <h1>
                <field name="name" placeholder="00001" readonly="1"/>
              </h1>
            </div>
            <group>
              <group>
                <field name="borrower_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                <field name="guarantor_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                <field name="principal" widget="monetary" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                <field name="interest_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                <field name="monthly_interest" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>

              </group>
              <group>
                <field name="term" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                <label for="date_from" string="Period"/>
                <div>
                  <field name="date_from" class="oe_inline" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                  <span> to </span>
                  <field name="date_to" class="oe_inline" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                </div>
                <field name="total_interest" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                <field name="total_company_earning"/>
                <field name="total_guarantor_earning"/>
              </group>
            </group>
            <notebook>
              <page string="Loan Schedule">
                <!--                <group>-->
                <field name="line_ids" nolabel="1">
                  <tree>
                    <field name="date"/>
                    <field name="description" sum="total"/>
                    <field name="amount" sum="total"/>
                  </tree>
                  <form>
                    <group>
                      <field name="date"/>
                      <field name="description" sum="total"/>
                      <field name="amount"/>
                    </group>

                    <group>
                      <field name="borrower_id"/>
                      <field name="guarantor_id"/>
                    </group>
                  </form>
                </field>
                <group class="oe_subtotal_footer oe_right">
                  <field name="total_loan"  />
                  <field name="total_penalty"  />
                  <field name="total_payment" class="oe_subtotal_footer_separator"/>
                  <field name="total_balance_principal" />
                  <field name="total_balance_interest" />

                  <field name="total_balance" class="oe_subtotal_footer_separator" />
                </group>

              </page>
              <page string="Loan Payments">
                <field name="payment_ids" nolabel="1" readonly="1">
                  <tree>
                    <field name="name"/>
                    <field name="date"/>
                    <field name="payment_type_id"/>
                    <field name="company_earning"/>
                    <field name="member_earning"/>
                    <field name="amount" sum="total"/>
                  </tree>
                </field>
                <group class="oe_subtotal_footer oe_right">
                  <field name="total_company_earning"  />
                  <field name="total_guarantor_earning" />
                </group>
              </page>
              <page string="Penalty">
                <field name="penalty_ids" nolabel="1" context="{'default_name': guarantor_id, 'default_loan_id': active_id, 'default_type': 'loan_expired'}">
                  <tree>
                    <field name="date"/>
                    <field name="type"/>
                    <field name="amount"/>
                    <field name="state"/>
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
          <div class="o_attachment_preview"/>
          <div class="oe_chatter">
            <field name="message_follower_ids" groups="base.group_user"/>
            <field name="activity_ids"/>
            <field name="message_ids"/>
          </div>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="action_loan_account">
      <field name="name">Loan Account</field>
      <field name="res_model">loan.account</field>
      <field name="view_mode">tree,form,search</field>
      <field name="context">{'search_default_active_loan': True}</field>
    </record>
  </data>
</odoo>