<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="member_contribution_tree">
      <field name="name">member.contribution.tree</field>
      <field name="model">member.contribution</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="member_account_id"/>
          <field name="date"/>
          <field name="amount" sum="total"/>
          <field name="state" />
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="member_contribution_search">
      <field name="name">member.contribution.search</field>
      <field name="model">member.contribution</field>
      <field name="arch" type="xml">
        <search>
          <field name="name"/>
          <field name="member_account_id"/>
          <separator/>
          <filter name="current_month" string="Current Month" domain="[
                    ('date', '&gt;=', (context_today()).strftime('%Y-%m-01')),
                    ('date', '&lt;', (context_today() + relativedelta(months=1)).strftime('%Y-%m-01'))]"/>

          <filter
                  name="previous_month"
                  string="Previous Month"
                  domain="[('date', '&gt;=', (context_today() - relativedelta(months=1)).strftime('%Y-%m-01')), ('date', '&lt;', context_today().strftime('%Y-%m-01'))]"
          />

          <separator/>
          <group expand='0' string='Group by...'>
            <filter string='Date' name="group_by_date" context="{'group_by': 'date:month'}"/>
            <filter string='Member' name="group_by_member_account_id" context="{'group_by': 'member_account_id'}"/>
            <filter string='Status' name="group_by_state" context="{'group_by': 'state'}"/>
          </group>
        </search>
      </field>
    </record>

    <record model="ir.ui.view" id="member_contribution_form">
      <field name="name">member.contribution.form</field>
      <field name="model">member.contribution</field>
      <field name="arch" type="xml">
        <form>
          <header>
            <field name="state" widget="statusbar" clickable="1"/>
            <button name="action_submit" string="Submit" type="object" class="btn-primary"  states="draft"/>
            <button name="action_validate" string="Validate" type="object" class="btn-primary"  states="process"/>
          </header>
          <sheet>
            <group>
              <group>
                <field name="name" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                <field name="member_account_id" domain="[('partner_id', '=', name)]" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
              </group>
              <group>
                <field name="date" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                <field name="amount" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
              </group>
            </group>
          </sheet>
          <div class="o_attachment_preview"/>
          <div class="oe_chatter">
            <field name="message_follower_ids" groups="base.group_user"/>
            <field name="activity_ids"/>
            <field name="message_ids"/>
          </div>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="action_member_contribution">
      <field name="name">Member Contribution</field>
      <field name="res_model">member.contribution</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{"search_default_current_month":1}</field>
    </record>

  </data>
</odoo>