<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--   <template id="website_submit_contribution_assets_editor" name="Website HR Recruitment Assets Editor" inherit_id="website.assets_editor">
           <xpath expr="." position="inside">
               <script type="text/javascript" src="/osynx_loan/static/src/js/website_member_contribution_editor.js"></script>
           </xpath>
       </template>-->

    <template id="submit_payment">
        <t t-call="portal.portal_layout">
            <!-- <t t-call="website.layout">-->
            <t t-set="additional_title">Payment Form</t>
            <!-- <form action="/payment/form" method="POST" enctype="multipart/form-data">-->
            <form method="post" class="modal-content js_website_submit_form submit_payment_form">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <div id="wrap" class="container submit_payment_form">

                    <div class="container">
                        <h1 class="text-center mt-2">
                            Payment Form
                        </h1>
                        <div class="col-lg-12">
                            <div t-if="error_message" class="alert alert-danger" role="alert">
                                <t t-foreach="error_message" t-as="err"><t t-esc="err"/><br /></t>
                            </div>
                        </div>

                        <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="payment_type_id">
                                    <span class="s_website_form_label_content">Payment Type</span>
                                    <span class="s_website_form_mark"> *</span>
                                </label>
                                <div class="col-sm">
                                    <select name="payment_type_id" class="form-control" required="True" t-on-change="changePaymentType">
                                        <option style="display:none;">Select payment type...</option>
                                        <t t-foreach="payment_type_ids or []" t-as="payment_type">
                                            <option t-att-value="payment_type.id" t-esc="payment_type.name"/>
                                        </t>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="member_id">
                                    <span class="s_website_form_label_content">Member</span>
                                    <span class="s_website_form_mark"> *</span>
                                </label>
                                <div class="col-sm">
                                    <select name="member_id" class="form-control" required="True" t-on-change="changeMember">
                                        <t t-foreach="default_member_id or []" t-as="default_member_id">
                                            <option t-att-value="default_partner_id.id" t-esc="default_partner_id.name"/>
                                        </t>
                                        <option style="display:none;">Select member...</option>
                                        <t t-foreach="member_ids or []" t-as="member">
                                            <option t-att-value="member.id" t-esc="member.display_name"/>
                                        </t>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="account_id">
                                    <span class="s_website_form_label_content">Account</span>
                                    <span class="s_website_form_mark"> *</span>
                                </label>
                                <div class="col-sm">
                                    <select name="account_id" class="form-control" required="True" t-on-change="changeAccount">
                                        <option style="display:none;">Select account...</option>
                                        <t t-foreach="account_ids or []" t-as="account">
                                            <option t-att-value="account.id" t-esc="account.display_name"/>
                                        </t>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor payment_type_container">
                                <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contribution_month">
                                    <span class="s_website_form_label_content">Contribution Month</span>
                                    <span class="s_website_form_mark"> *</span>
                                </label>
                                <div class="col-sm">
                                    <select id="payment_type" name="payment_type" class="form-control contribution_month">
                                        <option t-attf-value="contribution"> Contribution Month ...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor loan_reference_container">
                                <label id="loan_id_label" class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="loan_id">
                                    <span class="s_website_form_label_content">Loan Reference</span>
                                </label>
                                <div class="col-sm">
                                    <select id="loan_id" name="loan_id" class="form-control">
                                        <!-- <t t-foreach="default_partner_id or []" t-as="default_member_id">
                                             <option t-att-value="default_member_id.id" t-esc="default_member_id.name"/>
                                         </t>-->
                                        <option style="display:none;">Select loan reference...</option>
                                        <t t-foreach="loan_ids or []" t-as="loan">
                                            <option t-att-value="loan.id" t-esc="loan.display_name"/>
                                        </t>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor loan_reference_container">
                                <label id="loan_id_label" class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="penalty_id">
                                    <span class="s_website_form_label_content">Penalty Reference</span>
                                </label>
                                <div class="col-sm">
                                    <select id="penalty_id" name="penalty_id" class="form-control">
                                        <option style="display:none;">Select penalty reference...</option>
                                        <t t-foreach="penalty_ids or []" t-as="penalty">
                                            <option t-att-value="penalty.id" t-esc="penalty.display_name"/>
                                        </t>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="availability">
                                    <span class="s_website_form_label_content">Date</span>
                                    <span class="s_website_form_mark"> *</span>
                                </label>
                                <div class="col-sm">
                                    <input type="date" name="date" id="date" class="form-control date_to date" data-date-format="YYYY-MM-DD" placeholder="YYYY-MM-DD" required="True"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 s_website_form_field s_website_form_required s_website_form_model_required" data-type="char" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="recruitment1">
                                    <span class="s_website_form_label_content">Amount</span>
                                    <span class="s_website_form_mark"> *</span>
                                </label>
                                <div class="col-sm">
                                    <input id="amount" type="text" class="form-control s_website_form_input" name="amount" required="True"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 s_website_form_field s_website_form_custom" data-type="binary" data-name="Field">
                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="recruitment5">
                                    <span class="s_website_form_label_content">Attachment</span>
                                    <span class="s_website_form_mark"> *</span>
                                </label>
                                <div class="col-sm">
                                    <input id="recruitment5" type="file" class="form-control s_website_form_input" name="attachment" required="True"/>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="redirect" t-att-value="redirect"/>
                        <div class="form-group col-12 s_website_form_submit" data-name="Submit Button">
                            <!--  <button type="submit" class="btn btn-primary float-right mb32 ">
                                  Submit
                                  <span class="fa fa-long-arrow-right" />
                              </button>-->
                            <button t-attf-class="btn btn-primary float-right mb32 action_create_payment">
                                Submit
                                <i class="fa fa-long-arrow-right"/>
                            </button>
                        </div>
                    </div>
                </div>
            </form>

            <!--<div class="modal fade modal_submit_product" role="form">
                <div class="modal">
                    <form method="POST" class="modal-content js_website_submit_form submit_payment_form" onsubmit="this.action = /my/materialrequisitions">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <header class="modal-header">
                            <h4 class="modal-title">Payment Form</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">&amp;times;</button>
                        </header>

                        <main class="modal-body" id="new-product-dialog">
                            &lt;!&ndash;<div class="form-group">
                                <input type="number" name="material_requisition_id" id="material_requisition_id" style="display: none"
                                       class="form-control material_requisition_id number" t-att-value="material_requisition_id.id"/>
                            </div>&ndash;&gt;
                            <div class="form-group">
                                <label for="product_id">Product</label>
                                <input list="product_list" type="search" name="product_id" id="product_id"
                                       class="form-control product_id" placeholder="Search Product..."/>
                                <datalist id="product_list">
                                    <t t-foreach="product_ids or []" t-as="product">
                                        <option t-att-value="product.id">
                                            <t t-esc="product.display_name"/>
                                        </option>
                                    </t>
                                </datalist>
                            </div>
                            <div class="form-group">
                                <label for="name">Quantity</label>
                                <input type="number" name="quantity" id="quantity"
                                       class="form-control quantity number" required="True"/>
                            </div>
                        </main>
                        <footer class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button t-attf-class="btn btn-secondary create_requisition_confirm">  <i class="fa fa-plus"/> Confirm Product</button>
                        </footer>
                    </form>
                </div>
            </div>-->
        </t>
    </template>
</odoo>
