<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_l10n_mx_edi_invoice_form_inherit" model="ir.ui.view">
            <field name="name">l10n_mx_edi.invoice.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='other_info']" position="inside">
                    <group attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund'))]}">
                        <group string="External Trade">
                            <field name="l10n_mx_edi_external_trade" attrs="{'invisible': [('country_code', '!=', 'MX')]}"/>
                            <field name="l10n_mx_edi_cer_source" attrs="{'invisible': [('l10n_mx_edi_external_trade', '=', False)]}"/>
                        </group>
                    </group>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="after">
                    <field name="l10n_mx_edi_qty_umt" attrs="{'column_invisible': [('parent.l10n_mx_edi_external_trade', '=', False)]}"/>
                    <field name="l10n_mx_edi_umt_aduana_id" attrs="{'column_invisible': [('parent.l10n_mx_edi_external_trade', '=', False)]}"/>
                    <field name="l10n_mx_edi_customs_number" attrs="{'column_invisible': [('parent.move_type', 'not in', ('out_invoice', 'out_refund'))]}"/>
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree" position="inside">
                    <field name="l10n_mx_edi_qty_umt" invisible="1"/>
                    <field name="l10n_mx_edi_umt_aduana_id" invisible="1"/>
                    <field name="l10n_mx_edi_customs_number" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
