<?xml version="1.0"?>
<odoo>
    <data>

        <record id="l10n_mx_edi_tariff_fraction_tree_view" model="ir.ui.view">
            <field name="name">l10n_mx_edi.tariff.fraction.tree.view</field>
            <field name="model">l10n_mx_edi.tariff.fraction</field>
            <field name="arch" type="xml">
                <tree string="Tariff Fraction">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="uom_code"/>
                </tree>
            </field>
        </record>

    </data>
</odoo>
