<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="view_partner_stock_form_l10n_cl_dg_inherit" model="ir.ui.view">
        <field name="name">res.partner.stock.form.l10n.cl.dg.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="l10n_cl_edi.view_partner_l10n_cl_edi_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='dte']" position="inside">
                <group colspan="2">
                    <field name="l10n_cl_delivery_guide_price" />
                </group>
            </xpath>
        </field>
    </record>

  </data>
</odoo>
