<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="res_config_settings_view_form_purchase" model="ir.ui.view">
		<field name="name">res.config.settings.view.form.inherit.sale_purchase_automated</field>
		<field name="model">res.config.settings</field>
		<field name="priority" eval="25"/>
		<field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
		<field name="arch" type="xml">
			<xpath expr="//div[@data-key='purchase']" position="inside">
				<h2>Automate Orders</h2>
				<div class="row mt16 o_settings_container" name="purchase_setting_container">
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="automate_purchase"/>
						</div>
						<div class="o_setting_right_pane">
							<label for="automate_purchase"/>
							<div class="text-muted">
								Confirm RFQ to purchase order
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="automate_print_bills"/>
						</div>
						<div class="o_setting_right_pane">
							<label for="automate_print_bills"/>
							<div class="text-muted">
								Print bills for purchase order
							</div>
						</div>
					</div>
				</div>
			</xpath>
		</field>
	</record>

	<record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale_purchase_automated</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
			<xpath expr="//div[@data-key='sale_management']" position="inside">
                <h2>Automate Orders</h2>
				<div class="row mt16 o_settings_container">
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="automate_sale"/>
						</div>
						<div class="o_setting_right_pane">
							<label for="automate_sale"/>
							<div class="text-muted">
								Confirm quotation to sales order
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="automate_invoice"/>
						</div>
						<div class="o_setting_right_pane">
							<label for="automate_invoice"/>
							<div class="text-muted">
								Create invoices for sales order
							</div>
						</div>
					</div>
				</div>
				<div class="row mt16 o_settings_container">
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="automate_validate_invoice"/>
						</div>
						<div class="o_setting_right_pane">
							<label for="automate_validate_invoice"/>
							<div class="text-muted">
								Validate invoices for sales order
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="automate_print_invoices"/>
						</div>
						<div class="o_setting_right_pane">
							<label for="automate_print_invoices"/>
							<div class="text-muted">
								Print invoices for sales order
							</div>
						</div>
					</div>
				</div>
            </xpath>
		</field>
	</record>

</odoo>