<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_payslip_lux" inherit_id="hr_payroll.report_payslip" primary="True">
    <xpath expr="//td[@name='company-car-title']" position="inside">
        <strong>Tax Card Number</strong>
    </xpath>

    <xpath expr="//td[@name='company-car-model']" position="inside">
       <span t-field="o.employee_id.l10n_lu_tax_card_number"/>
    </xpath>

    <xpath expr="//tr[@id='employee_info_line_6']//td[2]" position="replace">
        <td class="w-25"><strong>Company Social Security Number</strong></td>
    </xpath>
    <xpath expr="//tr[@id='employee_info_line_7']//td[2]" position="replace">
        <td><span t-field="o.company_id.l10n_lu_official_social_security"/></td>
    </xpath>

    <xpath expr="//tr[@id='line_display']//td[2]" position="inside">
        <span t-if="line.rate != 100"><t t-esc="line.rate"/> %</span>
    </xpath>
</template>

<template id="report_payslip_lux_lang">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-set="o" t-value="o.with_context(lang=o.employee_id.sudo().address_home_id.lang or o.env.lang)"/>
            <t t-call="l10n_lu_hr_payroll.report_payslip_lux" t-lang="o.env.lang"/>
        </t>
    </t>
</template>
</odoo>
