<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/group" position="inside">
                    <field name="l10n_lu_is_representative" invisible="1"/>
                    <group string="Luxembourg" attrs="{'invisible': [('l10n_lu_is_representative', '=', False)]}">
                        <field name="l10n_lu_agent_matr_number" required="'l10n_lu_agent_matr_number' in  context.get('required_fields', [])"/>
                        <field name="l10n_lu_agent_ecdf_prefix" required="'l10n_lu_agent_ecdf_prefix' in  context.get('required_fields', [])"/>
                        <field name="l10n_lu_agent_rcs_number"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
