<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_move_debit_note" model="ir.ui.view">
        <field name="name">account.move.debit.note.form</field>
        <field name="model">account.debit.note</field>
        <field name="inherit_id" ref="account_debit_note.view_account_debit_note"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <group>
                    <group>
                        <field name="country_code" invisible="1"/>
                        <field name="l10n_cl_edi_reference_doc_code" attrs="{'invisible': [('country_code', '!=', 'CL')]}"/>
                    </group>
                    <group attrs="{'invisible': [['l10n_cl_edi_reference_doc_code', '!=', '2']]}">
                        <field name="l10n_cl_original_text"/>
                        <field name="l10n_cl_corrected_text"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

</odoo>