<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="res_config_settings_view_form" model="ir.ui.view">
      <field name="name">res.config.settings.view.form.inherit.l10n.be.hr.payroll.fleet</field>
      <field name="model">res.config.settings</field>
      <field name="inherit_id" ref="fleet.res_config_settings_view_form"/>
      <field name="arch" type="xml">
        <xpath expr="//div[@id='fleet']" position="inside">
          <div class="row mt16 o_settings_container">
            <div class="col-12 col-lg-6 o_setting_box">
              <div class="o_setting_left_pane"/>
              <div class="o_setting_right_pane">
                <span class="o_form_label">New Vehicle Request</span>
                <div class="text-muted content-group mt16">
                  <span>An employee cannot request a new car if there are more than </span>
                  <field name="max_unused_cars" class="text-center" style="width: 10%; min-width: 4rem;" />
                  <span> existing cars availables.</span>
                </div>
              </div>
            </div>
          </div>
        </xpath>
      </field>
    </record>
  </data>
</odoo>
