<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- view of the Wizard Form -->
    <record id="crm_lead_convert2ticket_view_form" model="ir.ui.view">
        <field name="name">crm.lead.convert2ticket.form</field>
        <field name="model">crm.lead.convert2ticket</field>
        <field name="arch" type="xml">
            <form string="Convert to Ticket">
                <group>
                    <field name="lead_id" invisible="1"/>
                    <field name="team_id" options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"/>
                    <field name="ticket_type_id" options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"/>
                    <field name="partner_id"/>
                </group>
                <footer>
                    <button type="object" name="action_lead_to_helpdesk_ticket" string="Create Ticket" class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- action of converting, via wizard -->
    <record id="crm_lead_convert2ticket_action" model="ir.actions.act_window">
        <field name="name">Convert to Ticket</field>
        <field name="res_model">crm.lead.convert2ticket</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
