<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_payslip_ken" inherit_id="hr_payroll.report_payslip" primary="True">
    <!-- Template custos are inserted over here -->
</template>

<template id="report_payslip_ken_lang">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-set="o" t-value="o.with_context(lang=o.employee_id.sudo().address_home_id.lang or o.env.lang)"/>
            <t t-call="l10n_ke_hr_payroll.report_payslip_ken" t-lang="o.env.lang"/>
        </t>
    </t>
</template>
</odoo>
