<?xml version="1.0"?>
<odoo>
<data>
    <record id="appointment_type_view_kanban" model="ir.ui.view">
        <field name="name">appointment.type.view.kanban.inherit.website</field>
        <field name="model">appointment.type</field>
        <field name="inherit_id" ref="appointment.appointment_type_view_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//templates" position="before">
                <field name="is_published"/>
                <field name="website_url"/>
            </xpath>
            <xpath expr="//div[hasclass('o_kanban_card_header')]" position="before">
                <div class="ribbon ribbon-top-right" attrs="{'invisible': ['|', ('is_published', '=', False), ('active', '=', False)]}">
                    <span>Published</span>
                </div>
            </xpath>
            <xpath expr="//div[hasclass('o_appointment_kanban_card_ungrouped')]/div" position="before">
                <div class="ribbon ribbon-top-right" attrs="{'invisible': ['|', ('is_published', '=', False), ('active', '=', False)]}">
                    <span>Published</span>
                </div>
            </xpath>
            <xpath expr="//div[hasclass('o_kanban_ungrouped_action_buttons')]" position="attributes">
                <attribute name="class" add="pe-lg-5" separator=" "/>
            </xpath>
            <xpath expr="//div[hasclass('o_kanban_ungrouped_action_buttons')]/button[@name='action_share_invite']" position="attributes">
                <attribute name="class" add="me-4" separator=" "/>
            </xpath>
            <xpath expr="//div[hasclass('o_appointment_kanban_box')]/div[1]" position="inside">
                <span>
                    <a t-attf-href="#{record.website_url.raw_value}" class="me-2">Published</a>
                    <field name="is_published" widget='boolean_toggle'/>
                </span>
            </xpath>
        </field>
    </record>

    <record id="appointment_type_view_form" model="ir.ui.view">
        <field name="name">appointment.type.view.form.inherit.website</field>
        <field name="model">appointment.type</field>
        <field name="inherit_id" ref="appointment.appointment_type_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]/button[@name='action_customer_preview']" position="replace">
                <field name="website_url" invisible="1"/>
                <field name="is_published" widget="website_redirect_button"/>
            </xpath>
            <xpath expr="//header/button[@name='action_share_invite']" position="after">
                <button name="action_toggle_published" string="Publish" type="object"
                    class="btn btn-secondary" attrs="{'invisible': ['|', ('is_published', '=', True), ('active', '=', False)]}">
                    Publish
                </button>
                <button name="action_toggle_published" string="Unpublish" type="object"
                        class="btn btn-secondary" attrs="{'invisible': ['|', ('is_published', '=', False), ('active', '=', False)]}">
                    Unpublish
                </button>
            </xpath>
        </field>
    </record>

    <record id="appointment_type_view_form_add_simplified" model="ir.ui.view">
            <field name="name">appointment.type.view.form.add.simplified</field>
            <field name="model">appointment.type</field>
            <field name="inherit_id" ref="appointment.appointment_type_view_form_add_simplified"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="attributes">
                    <attribute name="js_class">website_new_content_form</attribute>
                </xpath>
                <xpath expr="//form" position="inside">
                    <field name="website_url" invisible="1"/>
                </xpath>
                <xpath expr="//group[@name='left_details']/div[2]/div[hasclass('my-2')]" position="attributes">
                    <attribute name="class" remove="my-2" separator=" "/>
                </xpath>
                <xpath expr="//field[@name='appointment_duration']" position="attributes">
                    <attribute name="style" add="max-width: 40%;" separator=" "/>
                </xpath>
                <xpath expr="//field[@name='min_schedule_hours']" position="attributes">
                    <attribute name="style" add="max-width: 40%;" separator=" "/>
                </xpath>
                <xpath expr="//field[@name='max_schedule_days']" position="attributes">
                    <attribute name="style" add="max-width: 40%;" separator=" "/>
                </xpath>
                <xpath expr="//field[@name='min_cancellation_hours']" position="attributes">
                    <attribute name="style" add="max-width: 40%;" separator=" "/>
                </xpath>
            </field>
    </record>

    <record id="appointment_type_action_add_simplified" model="ir.actions.act_window">
        <field name="name">New Appointment Type</field>
        <field name="res_model">appointment.type</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'default_is_published':True}</field>
        <field name="view_id" ref="appointment_type_view_form_add_simplified"/>
    </record>

    <record id="appointment_type_view_search" model="ir.ui.view">
        <field name="name">appointment.type.search.inherit.website</field>
        <field name="model">appointment.type</field>
        <field name="inherit_id" ref="appointment.appointment_type_view_search"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='group_by_timezone']" position="after">
                <separator />
                <filter string="Published" name="group_by_is_published" context="{'group_by': 'is_published'}"/>
            </xpath>
        </field>
    </record>
</data>
</odoo>
