<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sale_temporal_product_pricing_tree" model="ir.ui.view">
        <field name="name">product.pricing.tree</field>
        <field name="model">product.pricing</field>
        <field name="arch" type="xml">
            <tree string="Prices" editable="bottom">
                <field name="product_template_id"/>
                <field name="product_variant_ids" widget="many2many_tags"
                      groups="product.group_product_variant"
                      domain="[('product_tmpl_id', '=', parent.id)]"
                      attrs="{'column_invisible': [('parent.product_variant_count', '&lt;', 2)]}"/>
                    <field name="recurrence_id"/>
                    <field name="pricelist_id" groups="product.group_product_pricelist"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="price"/>
            </tree>
        </field>
    </record>

    <record id="product_pricing_action" model="ir.actions.act_window">
        <field name="name">Prices</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.pricing</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new recurrence
            </p>
        </field>
    </record>
</odoo>
