<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sale_temporal_recurrence_view_tree" model="ir.ui.view">
        <field name="name">sale.temporal.recurrence.tree</field>
        <field name="model">sale.temporal.recurrence</field>
        <field name="arch" type="xml">
            <tree string="Periodicity">
                <field name="name"/>
                <field name="duration"/>
                <field name="unit"/>
            </tree>
        </field>
    </record>

    <record id="sale_temporal_recurrence_view_form" model="ir.ui.view">
        <field name="name">sale.temporal.recurrence.form</field>
        <field name="model">sale.temporal.recurrence</field>
        <field name="arch" type="xml">
            <form string="Periodicity">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="duration"/>
                            <field name="unit"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sale_temporal_recurrence_action" model="ir.actions.act_window">
        <field name="name">Periods</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.temporal.recurrence</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new recurrence
            </p>
        </field>
    </record>
</odoo>
