<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="mailing_trace_view_form_sms" model="ir.ui.view">
        <field name="name">mailing.trace.view.form.sms.inherit.marketing.automation</field>
        <field name="model">mailing.trace</field>
        <field name="inherit_id" ref="mass_mailing_sms.mailing_trace_view_form_sms"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='mass_mailing_id']" position="after">
                <field name="marketing_trace_id"
                    attrs="{'invisible': [('marketing_trace_id', '=', False)]}"/>
            </xpath>
        </field>
    </record>
</odoo>
