<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="marketing_participant_view_form" model="ir.ui.view">
        <field name="name">marketing.participant.view.form</field>
        <field name="model">marketing.participant</field>
        <field name="inherit_id" ref="marketing_automation.marketing_participant_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//span[hasclass('o_ma_type')]/i" position="after">
                <i class="fa fa-comment" t-elif="record.activity_type.raw_value == 'sms'" title="SMS" role="img" aria-label="SMS"/>
            </xpath>
        </field>
    </record>
</odoo>
