<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="project_sharing_embed" inherit_id="project.project_sharing_embed">
        <xpath expr="//t[@t-set='head']" position="after">
            <t t-set="head_project_sharing_enterprise">
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <!-- Chrome, Firefox OS and Opera -->
                <meta name="theme-color" content="#875A7B"/>
                <link rel="icon" sizes="192x192" href="/web_enterprise/static/img/mobile-icons/android-192x192.png"/>

                <!-- iOS Safari -->
                <meta name="apple-mobile-web-app-capable" content="yes"/>
                <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
                <link rel="apple-touch-icon" href="/web_enterprise/static/img/mobile-icons/apple-152x152.png"/>

                <!-- Windows Phone -->
                <meta name="msapplication-navbutton-color" content="#875A7B"/>
                <meta name="msapplication-TileColor" content="#875A7B"/>
                <meta name="msapplication-TileImage" content="/web_enterprise/static/img/mobile-icons/windows-144x144.png"/>
            </t>
            <t t-set="head" t-value="head_project_sharing_enterprise + (head or '')" />
        </xpath>
    </template>

</odoo>
