<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="project_project_view_gantt" model="ir.ui.view">
        <field name="name">project.project.view.gantt</field>
        <field name="model">project.project</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <gantt date_start="date_start"
                date_stop="date"
                default_scale="month"
                scales="week,month,year"
                color="color"
                string="Planning"
                display_unavailability="1"
                precision="{'week': 'day:full', 'month': 'day:full'}"
                default_group_by="user_id"
                thumbnails="{'user_id': 'avatar_128'}"
                total_row="True">
                <templates>
                    <div t-name="gantt-popover">
                        <div t-if="user_id"><strong>Project Manager — </strong> <t t-esc="user_id[1]"/></div>
                        <div t-if="partner_id"><strong>Customer — </strong> <t t-esc="partner_id[1]"/></div>
                        <div>
                            <t t-esc="userTimezoneStartDate.format('l ')"/>
                            <i class="fa fa-long-arrow-right" title="Arrow"/>
                            <t t-esc="userTimezoneStopDate.format(' l')"/>
                        </div>
                    </div>
                </templates>
                <field name="user_id"/>
                <field name="partner_id"/>
            </gantt>
        </field>
    </record>

    <record id="project.open_view_project_all_group_stage" model="ir.actions.act_window">
        <field name="view_mode">kanban,tree,form,gantt,calendar,activity</field>
    </record>

    <record id="project.open_view_project_all_config_group_stage" model="ir.actions.act_window">
        <field name="view_mode">tree,kanban,form,gantt,calendar,activity</field>
    </record>

    <record id="view_task_kanban_inherited" model="ir.ui.view">
        <field name="name">project.enterprise.task.kanban.nonprimary</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_kanban"/>
        <field name="arch" type="xml">
            <div name="date_deadline" position="before">
                <field name="planned_date_begin" widget="date" attrs="{'invisible': [('planned_date_begin', '=', False)]}"/>
                <i class="fa fa-long-arrow-right mx-2 oe_read_only" aria-label="Arrow icon" title="Arrow" attrs="{'invisible': [('planned_date_begin', '=', False), ('planned_date_end', '=', False)]}"/>
                <field name="planned_date_end" widget="date" attrs="{'invisible': [('planned_date_begin', '=', False), ('planned_date_end', '=', False)]}"/>
            </div>
        </field>
    </record>
</odoo>
