.o_tablet_client_action .o_tablet_summary {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4em;

    .o_tablet_summary_quality {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    h1 {
        margin-bottom: 2em;
    }

    span {
        font-size: 1.5em;
        margin: 0.5em 0;
    }

    table {
        width: 50%;
        th,td {
            color: white;
        }
    }

    .fa-star {
        color: yellow;
    }
}
