<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_partner_view_form_inherit_sms" model="ir.ui.view">
            <field name="name">res.partner.view.form.inherit.sms</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="sms.res_partner_view_form" />
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="required">'phone' in context.get('required_fields', [])</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
