<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_sign_view_form" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <!--
                    hr_contract.group_hr_contract_manager implies sign.group_sign_manager
                    https://github.com/odoo/enterprise/blob/435fa269064d358c8b78a957b8201dc6b6aeb6af/hr_contract_sign/security/security.xml#L4
                 -->
                <button name="%(sign_contract_wizard_action)d" string="Signature Request" type="action" groups="hr_contract.group_hr_contract_manager"/>
            </xpath>
            <div name="button_box" position="inside">
                <button groups="hr_contract.group_hr_contract_manager" name="open_employee_sign_requests" type="object" class="oe_stat_button" icon="fa-pencil" attrs="{'invisible': [('sign_request_count', '=', 0)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="sign_request_count"/></span>
                        <span class="o_stat_text">Signature Requests</span>
                    </div>
                </button>
            </div>
        </field>
    </record>
</odoo>
