<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_plan_activity_type_view_form" model="ir.ui.view">
        <field name="model">hr.plan.activity.type</field>
        <field name="inherit_id" ref="hr.hr_plan_activity_type_view_form"/>
        <field name="arch" type="xml">
            <field name="activity_type_id" position="after">
                <field name="is_signature_request" invisible="1"/>
                <field name="sign_template_responsible_ids" invisible="1"/>
                <field name="sign_template_id" attrs="{'invisible': [('is_signature_request', '=', False)], 'required': [('is_signature_request', '=', True)]}"/>
                <field name="employee_role_id" options="{'no_create': True}" attrs="{'invisible': [('is_signature_request', '=', False)], 'required': [('is_signature_request', '=', True)]}"/>
            </field>
        </field>
    </record>

    <record id="hr_plan_view_form_inherit" model="ir.ui.view">
        <field name="model">hr.plan</field>
        <field name="inherit_id" ref="hr.hr_plan_view_form"/>
        <field name="arch" type="xml">
            <field name="responsible_id" position="after">
                <field name="sign_template_id" optional="hidden"/>
            </field>
        </field>
    </record>
</odoo>
