<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_bom_form_view_inherit_mps" model="ir.ui.view">
        <field name="name">mrp.bom.form.inherit.mps</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@icon='fa-clock-o']" position="before">
                <button class="oe_stat_button" name="mrp_mps.action_mrp_mps" type="action" attrs="{'invisible':[('schedule_count', '=',0)]}"
                   icon="fa-area-chart" context="{'search_default_bom_id': active_id}" groups="mrp.group_mrp_manager">
                   <field string="Schedules" name="schedule_count" widget="statinfo" />
                </button>
            </xpath>
        </field>
    </record>
</odoo>
