div.o_field_widget.o_fsm_product_quantity {
    z-index: 1;
    font-size: 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
        width: 3rem;
        height: 3rem;
    }

    span {
        text-align: center;
    }

    span, input {
        width: 104px;

        &:not(.small){
            width: 74px;
        }
    }

    input[type="number"] {
        // Remove arrow buttons input type="number"
        appearance: textfield;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            appearance: none;
            margin: 0;
        }
    }
    .o_kanban_tags_section .o_field_many2manytags > span {
        @include o-text-overflow;
    }
}
