<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="category_wizard" model="ir.ui.view">
        <field name="name">Sales Report Category</field>
        <field name="model">sale.report.category</field>
                <field name="arch" type="xml">
                    <form>
                        <group col="1">
                            <field name="from_date"/>
                            <field name="to_date"/>
                            <field name="category_ids" widget="many2many_tags"/>
                            <field name="company_ids" widget="many2many_tags"/>
                        </group>
                        <footer>
                            <button name="get_category_report" string="PDF Report"
                                    type="object" class="btn-primary"/>
                            <button name="get_excel_category_report" string="XLSX Report"
                                    type="object" class="btn-primary"/>
                        </footer>
                    </form>
                </field>
    </record>
    <record id="sale_category_report" model="ir.actions.act_window">
        <field name="name">Sales Category Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.report.category</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="category_wizard"/>
        <field name="target">new</field>
    </record>
</odoo>