<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="weekly_wizard" model="ir.ui.view">
        <field name="name">Sales Hourly Wise report</field>
        <field name="model">sale.report.weekly</field>
        <field name="arch" type="xml">
            <form>
                <group col="1">
                    <field name="date"/>
                    <field name="invoice_status" widget="dropdown"/>
                </group>
                <group>
                    <field name="amount_type" widget="radio"/>
                </group>
                <footer>
                    <button name="get_weekly_report" string="PDF Report"
                                                type="object" class="btn-primary"/>
                    <button name="get_excel_weekly_report" string="XLSX Report"
                            type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="sale_weekly_report" model="ir.actions.act_window">
        <field name="name">Hourly Sales Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.report.weekly</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="weekly_wizard"/>
        <field name="target">new</field>
    </record>
</odoo>