<?xml version="1.0"?>
<odoo>
    <record id="appointment_type_view_form" model="ir.ui.view">
        <field name="name">appointment.type.view.form.inherit.crm</field>
        <field name="model">appointment.type</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="appointment.appointment_type_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='reminder_ids']" position="before">
                <field name="lead_create" groups="sales_team.group_sale_manager"/>
            </xpath>
        </field>
    </record>
</odoo>
