<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Actions from project kanban -->
    <record id="project_forecast_action_from_project" model="ir.actions.act_window">
        <field name="name">Planning</field>
        <field name="res_model">planning.slot</field>
        <field name="view_mode">gantt,calendar,tree,form,pivot</field>
        <field name="context">{
            'group_by': ['employee_id'],
            'search_default_group_by_resource': 1,
            'planning_expand_resource': 1, 'planning_expand_role': 1, 'planning_expand_project': 1,
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No shifts found. Let's create one!
            </p><p>
                Let's start your planning by adding a new shift.
            </p>
        </field>
    </record>

</odoo>
