<div class="oe_styling_v8">
    <section style="background-color: white;margin-bottom: 20px;">
        <div class="row justify-content-center">
            <div class="text-center">
                <h3 style="font-size: 40px;padding-top: 5px;color: #07386f;font-weight: 700;">
                    POS Base kanak
                </h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="text-center">
                <i class="  fa fa-arrow-down" style="font-size:20px;color: #07386f;">
                </i></div>
        </div>
    </section>
    <section class="pt16" style="background-color: #f8f9fa;margin-bottom: 35px;">
        <div class="text-center">
            <h6 class="mb-0 mt-2" style="font-size: 14px;">Supported Editions</h6>
            <div class="row justify-content-center" style="margin-left:-22px">
                <h6 class="mb-0 mt-2 mr4" style="font-size:14px; min-width:90px"><span class="badge badge-pill badge-light" style="color:#ffffff; background-color:#7c7bad; border-radius:0.4rem; padding:1.00em 0.4em; padding-right:2em; padding-left:2em"> Community </span></h6>
                <h6 class="mb-0 mt-2 mr4 text-right" style="font-size:14px; min-width:90px"><span class="badge badge-pill badge-light" style="color:#ffffff; background-color:#007a77; border-radius:0.4rem; padding:1.00em 0.4em; padding-right:2em; padding-left:2em"> Enterprise </span></h6>
                <h6 class="mb-0 mt-2 text-right" style="font-size:14px; min-width:90px"><span class="badge badge-pill badge-light" style="color:#ffffff; background-color:#6195c2; border-radius:0.4rem; padding:1.00em 0.4em; padding-right:2em; padding-left:2em">Odoo.sh</span></h6>
            </div>
        </div>
    </section>
    <section class="oe_container">
        <div style="padding: 15px 0px;" id="loempia_tabs">
            <ul role="tablist" class="nav nav-pills justify-content-center" data-tabs="tabs" id="pills-tab" style="background: transparent;">
                <li class="nav-item col-12 col-sm-6 col-md-3" style="padding-right: 1em;">
                    <a id="pills-config-tab" data-toggle="pill" href="#pills-config" role="tab" aria-controls="pills-config" aria-selected="true" class="nav-link show active mb-sm-2 mb-md-0 mb-lg-0" style="background-color: #f3452b;color: ivory;margin-bottom: 0.5rem;">Base Module</a>
                </li>
                <li class="nav-item col-12 col-sm-6 col-md-3">
                    <a id="pills-release-tab" data-toggle="pill" href="#pills-release" role="tab" aria-controls="pills-release" aria-selected="false" class="nav-link mb-sm-2 mb-md-0 mb-lg-0" style="background-color: #f37e2b;color: ivory;margin-bottom: 0.5rem;">Release Notes</a>
                </li>
                <li class="nav-item col-12 col-sm-6 col-md-2" style="padding-left:1em;">
                    <a style="background-color: #48a03dab;color: ivory;margin-bottom: 0.5rem;" class="nav-link mb-sm-2 mb-md-0 mb-lg-0" aria-selected="false" aria-controls="pills-faq" role="tab" href="#pills-faq" data-toggle="pill" id="pills-faq-tab">FAQ'S</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="px-3 pt-1 tab-pane fade active show" id="pills-config" role="tabpanel" aria-labelledby="pills-config-tab"><br>
                    <section>
                        <div class="oe_row">
                            <div class="oe_span12">
                                <div class="p-3 bg-white" style="text-align: center;border-radius: 10px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                                    <p class="oe_slogan" style="color: #113246;font-weight: 400;display: contents;font-size: x-large;">This Module is depended on List of POS Report below:-</p>
                                    <ul class="list-unstyled" style="font-size:15px;border-radius: 10px;padding-top: 15px;">
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 10px;"></i>
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_item_sale_report/" target="_blank">
                                                <span style="padding-bottom:3px">pos_item_sale_report</span>
                                            </a>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 10px;"></i>
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_hourly_sales_report/" target="_blank">
                                                <span style="padding-bottom: 3px;">pos_hourly_sales_report</span>
                                            </a>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 10px;"></i>
                                            <a href="https://apps.odoo.com/apps/modules/13.0/pos_table_sales_report/" target="_blank">
                                                <span style="padding-bottom: 3px;">pos_table_sales_report</span>
                                            </a>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 10px;"></i>
                                            <a href="https://apps.odoo.com/apps/modules/14.0/pos_item_inventory_report/" target="_blank">
                                                <span style="padding-bottom: 3px;">pos_item_inventory_report</span>
                                            </a>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 10px;"></i>
                                            <a href="https://apps.odoo.com/apps/modules/13.0/pos_receipt_information/" target="_blank">
                                                <span style="padding-bottom: 3px;">pos_receipt_information</span>
                                            </a>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-2">
                                            <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 10px;"></i>
                                            <a href="https://apps.odoo.com/apps/modules/12.0/pos_void_report/" target="_blank">
                                                <span style="padding-bottom: 3px;">pos_void_report</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="px-3 pt-1 tab-pane fade" id="pills-release" role="tabpanel" aria-labelledby="pills-release-tab"><br>
                    <section class="card mb-5" style="border:none">
                        <div class="card-body pb-5">
                            <div class="row justify-content-center">
                                <div class="pr-0 pl-0 col-sm-12 col-md-8 col-xl-6 mx-auto">
                                    <span style="background-color:#203038;width: 4px;height: 100%;height: 99%;"></span>
                                    <div class="pb-3">
                                        <div class="" style="background-color: #05386e;padding: 9px;text-align: center;color:#fff;border-radius: 10px 10px 10px 10px;">
                                            <span style="font-size:20px; font-weight:700; display:block">22nd</span>
                                            <span style="display:block;font-size: 1.0em;text-transform:uppercase;">Nov, 2022 </span>
                                        </div>
                                        <div style="padding:1.5rem 2rem; border-top-right-radius:10px; background-color:#fff; border-bottom-right-radius:10px">
                                            <div class="timeline__content">
                                                <h3 style="font-weight:400;margin-bottom: 6px;">Latest Release 16.0.1.0</h3>
                                                <p style="color:#666; margin-bottom:10px"><span style="font-size:17px"><i class="fa fa-hand-o-right"></i>
                                                        First version to release.</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="px-3 pt-1 tab-pane fade" id="pills-faq" role="tabpanel" aria-labelledby="pills-faq-tab"><br>
                    <section>
                        <div class="card-body p-0">
                            <div class="text-center pb-5">
                                <h2 style="color: #06386e;font-weight:600;font-size: 2.5rem;">Frequently Asked Question:-</h2>
                            </div>
                            <div class="s_faq mx-2 mx-md-5 mb-5" style="background-color: #fefefe;">
                                <div id="accordion">
                                    <div class="card shadow mb-4" style="border:none">
                                        <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between" style="border:none;">
                                            <div class="pr-5" style="font-size: 1.4rem;font-weight:600;color: #05376d;">Is this app compatible with Odoo Enterprise?
                                            </div>
                                            <a class="card-link collapsed" data-toggle="collapse" href="#faqOne" style="width:48px;height:40px;line-height:11px;background-color: rgba(5, 55, 109, 0);border-radius:2px;padding:0;font-size: 23px;" aria-expanded="false"></a>
                                        </div>
                                        <div id="faqOne" class="collapse" data-parent="#accordion" style="">
                                            <div class="card-body pt-0 pl-4">
                                                <div style="font-size: 1.2rem;color: #0b3b52a1;">
                                                    Yes, our app works with Odoo Enterprise as well as Community.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="s_faq mx-2 mx-md-5 mb-5" style="background-color: #fefefe;">
                                <div id="accordion">
                                    <div class="card shadow mb-4" style="border:none">
                                        <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between" style="border:none;">
                                            <div class="pr-5" style="font-size: 1.4rem;font-weight:600;color: #05376d;">Is this app compatible with Windows or Ubuntu?
                                            </div>
                                            <a class="card-link collapsed" data-toggle="collapse" href="#faqOne" style="width:48px;height:40px;line-height:11px;background-color: rgba(5, 55, 109, 0);border-radius:2px;padding:0;font-size: 23px;" aria-expanded="false"></a>
                                        </div>
                                        <div id="faqOne" class="collapse" data-parent="#accordion" style="">
                                            <div class="card-body pt-0 pl-4">
                                                <div style="font-size: 1.2rem;color: #0b3b52a1;">
                                                    Yes, our app works with Windows or Ununtu operating system.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="s_faq mx-2 mx-md-5 mb-5" style="background-color: #fefefe;">
                                <div id="accordion">
                                    <div class="card shadow mb-4" style="border:none">
                                        <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between" style="border:none;">
                                            <div class="pr-5" style="font-size: 1.4rem;font-weight:600;color: #05376d;">Is this app required any additional configuration?
                                            </div>
                                            <a class="card-link collapsed" data-toggle="collapse" href="#faqOne" style="width:48px;height:40px;line-height:11px;background-color: rgba(5, 55, 109, 0);border-radius:2px;padding:0;font-size: 23px;" aria-expanded="false"></a>
                                        </div>
                                        <div id="faqOne" class="collapse" data-parent="#accordion" style="">
                                            <div class="card-body pt-0 pl-4">
                                                <div style="font-size: 1.2rem;color: #0b3b52a1;">
                                                    No, install module and use this features.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section class="pt32" style="background-color: #f8f9fa;margin-bottom: 35px;">
        <div class="text-center mx-auto" style="border:1px solid;background-color: #9e9c9c4f;height: 69px;width: 318px;">
            <h2 class="mb-0 mt-2" style="font-size: 20px;font-weight: 900;border: 1px solid;margin-left: 8px;background-color: #06386e;color: white;padding: 12px;width: 300px;">FREE 3 MONTHS SUPPORT</h2>
        </div>
        <div class="">
            <div class="text-center">
                <p style="font-size: 21px;color: #686868;font-weight: 300;" class="px-sm-4 p-2 pt-4"> Kanak Infosystems will provide free 3 months support for bug fixes, any doubts or queries, installation, configuration support or any types of issues related to this module.<br></p>
                <p class="mx-auto" style="border-bottom:1px solid black;width:4cm;border-color:#dee2e6;"></p>
                <span style="color: #113246;font-size: 20px;font-weight: 600;">NOTE:</span> <span style="color: #686868;font-size: 21px;font-weight: 300;">This module do not required extra configuration.</span>
                <p></p>
            </div>
        </div>
        <div>
            <div class="row mx-0 justify-content-sm-between justify-content-center" style="margin-top: 23px;">
                <div class="mb-sm-0 mb-3 ml-0 ml-sm-5">
                    <i class="fa fa-envelope-o" style="margin-right: 10px;color:#05386e;font-size: 22px;"></i>
                    <span style="font-size: 20px;color: #686868;">sales@kanakinfosystems.com</span>
                </div>
                <div class="d-sm-block">
                    <i class="fa fa-skype" style="margin-right: 10px;color: #3a96cc;font-size: 27px;"></i>
                    <span style="font-size: 20px;color: #686868;">kanakinfosystems</span>
                </div>
                <div style="margin-right: 120px;">
                    <i class="fa fa-whatsapp" style="margin-right:10px;color: #29f311;font-size: 30px;"></i>
                    <span style="font-size: 20px;color: #686868;">+91 9818108884 </span>
                </div>
            </div>
        </div>
    </section>
    <section class="d-none d-sm-block" style="text-align:center;">
        <div style="width: 450px;height: 450px;background-color: #FFFFFF;border-radius: 50%;border: 1px dotted grey;display: inline-block; margin-top: 65px;margin-bottom: 65px;display: inline-flex;">
            <div style="display:inline-block;margin-left: 165px;margin-top:-65px;">
                <a href="https://apps.odoo.com/apps/modules/13.0/signup_login_by_mobile/" target="_blank" style="width:150px;height:150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #f98133;">
                    <div>
                        <img src="Signup-login.png" width="46px">
                    </div>
                    <span style="font-size: 14px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">Signup login by mobile</span>
                </a>
            </div>
            <div style="display:inline-block;margin-left: -337px;margin-top:46px;">
                <a href="https://apps.odoo.com/apps/modules/9.0/user_profile_kanak/" target="_blank" style="width:150px;height:150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #7788fa;">
                    <div>
                        <img src="User-profile.png" width="48px">
                    </div>
                    <span style="font-size: 14px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">User Profile</span>
                </a>
            </div>
            <div style="display:inline-block;margin-left: -172px;margin-top:254px;">
                <a href="https://apps.odoo.com/apps/modules/13.0/product_multi_image_import/" target="_blank" style="width:150px;height:150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #57c96a;">
                    <div>
                        <img src="Product-multi.png" width="58px">
                    </div>
                    <span style="font-size: 14px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">Product Multi Image Import</span>
                </a>
            </div>
            <div style="display:inline-block;margin-left: 54px;margin-top:356px;">
                <a href="https://apps.odoo.com/apps/modules/13.0/website_profile_photo/" target="_blank" style="width:150px;height:150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #1e72be;">
                    <div>
                        <img src="Website-profile.png" width="61px">
                    </div>
                    <span style="font-size: 14px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">Website Profile Photo</span>
                </a>
            </div>
            <div style="display:inline-block;margin-left: 37px;margin-top:253px;">
                <a href="https://apps.odoo.com/apps/modules/13.0/recaptcha_kanak/" target="_blank" style="width:150px;height:150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #ffcd58;">
                    <div>
                        <img src="Recaptcha-.png" width="68px">
                    </div>
                    <span style="font-size: 14px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">Recaptcha</span>
                </a>
            </div>
            <div style="display:inline-block;margin-left: -150px;margin-top:46px;">
                <a href="https://apps.odoo.com/apps/modules/9.0/website_product_multi_image_kanak/" target="_blank" style="width:150px;height:150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #7fca5a;">
                    <div>
                        <img src="Website-product.png" width="64px">
                    </div>
                    <span style="font-size: 14px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">Website Product Multi Image</span>
                </a>
            </div>
            <div style="display:inline-block;margin-left: -357px;margin-top: 146px;">
                <div style="width: 184px;">
                    <span style="color: #03426a;font-weight: bold;font-size: 26px;text-align: center;display: inline-block;line-height: 33px;">SUGGESTED APPS</span>
                    <i class="fa fa-arrow-down" style="display: block;text-align: center;color: #3ca89b;height: 40px;font-size: 24px;margin-top: 4px;"></i>
                    <a href="https://apps.odoo.com/apps/modules/browse?author=Kanak%20Infosystems%20LLP." target="_blank" style="padding: 10px 46px;color: white;background-color: #3ca89b;font-size: 20px;">App Link</a>
                </div>
            </div>
        </div>
    </section>
    <section class="d-block d-sm-none" style="text-align:center;">
        <div class="row mt16">
            <div class="col-12 mx-auto">
                <div style="display:inline-block;">
                    <div style="width: 184px;">
                        <span style="color: #03426a;font-weight: bold;font-size: 26px;text-align: center;display: inline-block;line-height: 33px;">SUGGESTED APPS</span>
                        <i class="fa fa-arrow-down" style="display: block;text-align: center;color: #3ca89b;height: 40px;font-size: 24px;margin-top: 4px;"></i>
                        <a href="https://apps.odoo.com/apps/modules/browse?author=Kanak%20Infosystems%20LLP." target="_blank" style="padding: 10px 46px;color: white;background-color: #3ca89b;font-size: 20px;">App Link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt32">
            <div class="col-6 mx-auto">
                <div style="display:inline-block;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/signup_login_by_mobile/" target="_blank" style="width:150px;height: 150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #f98133;">
                        <div>
                            <img src="Signup-login.png" width="43px">
                        </div>
                        <span style="font-size: 13px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">Signup login by mobile</span>
                    </a>
                </div>
            </div>
            <div class="col-6 mx-auto">
                <div style="display:inline-block;">
                    <a href="https://apps.odoo.com/apps/modules/9.0/user_profile_kanak/" target="_blank" style="width:150px;height:150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #7788fa;">
                        <div>
                            <img src="User-profile.png" width="48px">
                        </div>
                        <span style="font-size: 14px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">User Profile</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row mt32">
            <div class="col-6 mx-auto">
                <div style="display:inline-block;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/product_multi_image_import/" target="_blank" style="width:150px;height:150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #57c96a;">
                        <div>
                            <img src="Product-multi.png" width="58px">
                        </div>
                        <span style="font-size: 14px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">Product Multi Image Import</span>
                    </a>
                </div>
            </div>
            <div class="col-6 mx-auto">
                <div style="display:inline-block;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/website_profile_photo/" target="_blank" style="width:150px;height:150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #1e72be;">
                        <div>
                            <img src="Website-profile.png" width="61px">
                        </div>
                        <span style="font-size: 14px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">Website Profile Photo</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row mt32 mb32">
            <div class="col-6 mx-auto">
                <div style="display:inline-block;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/recaptcha_kanak/" target="_blank" style="width:150px;height:150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #ffcd58;">
                        <div>
                            <img src="Recaptcha-.png" width="68px">
                        </div>
                        <span style="font-size: 14px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">Recaptcha</span>
                    </a>
                </div>
            </div>
            <div class="col-6 mx-auto">
                <div style="display:inline-block;">
                    <a href="https://apps.odoo.com/apps/modules/9.0/website_product_multi_image_kanak/" target="_blank" style="width:150px;height:150px;display:inline-block;border-radius:50%;text-align:center;padding:30px;background-color: #7fca5a;">
                        <div>
                            <img src="Website-product.png" width="64px">
                        </div>
                        <span style="font-size: 14px;color: white;padding-top: 10px;display: block;font-weight: normal;line-height: 16px;">Website Product Multi Image</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color:white">
        <div class="row pb-sm-1 px-4 text-center">
            <div class="col-12">
                <h2 class="text-center my-3 mx-auto" style="font-weight:800;color:#05386e;font-size:xx-large;border:1px solid #dee2e6;border-radius:5px;background-color:#f8f9fa;padding:10px;width: 310px !important;">OUR SERVICES</h2>
            </div>
            <div style="margin-bottom:20px;" class="col-md-3">
                <div class="text-center" style="min-height: 90px;border-style: none;display: inline-block;box-shadow: none !important;">
                    <div class="pt-4">
                        <img src="Hire-Odoo-Developer.jpg" alt="Developer" style="width: 273px;">
                    </div>
                    <div>
                        <h5 class="card-title text-white" style="font-size:19px;font-weight:400;margin-top: -37px;margin-left: 30px;">Hire Odoo Developer</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom:20px">
                <div class="text-center" style="min-height:90px;border-style: none;display: inline-block;box-shadow: none !important;">
                    <div class="pt-4">
                        <img src="Odoo-Customization.jpg" alt="custom" style="width: 273px;">
                    </div>
                    <div>
                        <h5 class="card-title text-white" style="font-size:19px; font-weight:400;margin-top: -37px;margin-left: 30px;">Odoo Customization</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom:20px">
                <div class="text-center" style="min-height:90px;border-style: none;display: inline-block;box-shadow: none !important;">
                    <div class="pt-4">
                        <img src="Odoo-Development.jpg" alt="Develop" style="width: 273px;">
                    </div>
                    <div>
                        <h5 class="card-title text-white" style="font-size:19px; font-weight:400;margin-top: -37px;margin-left: 30px;">Odoo Development</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom:20px">
                <div class="text-center" style="min-height:90px;border-style: none;display: inline-block;box-shadow: none !important;">
                    <div class="pt-4">
                        <img src="Odoo-Installation.jpg" alt="Install" style="width: 273px;">
                    </div>
                    <div>
                        <h5 class="card-title text-white" style="font-size:19px; font-weight:400;margin-top: -37px;margin-left: 30px;">Odoo Installation</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom:20px">
                <div class="text-center" style="min-height:90px;border-style: none;display: inline-block;box-shadow: none !important;">
                    <div class="pt-4">
                        <img src="Odoo-Integration.jpg" alt="Integ" style="width: 273px;">
                    </div>
                    <div>
                        <h5 class="card-title text-white" style="font-size:19px; font-weight:400;margin-top: -37px;margin-left: 30px;">Odoo Integration</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom:20px">
                <div class="text-center" style="min-height:90px;border-style: none;display: inline-block;box-shadow: none !important;">
                    <div class="pt-4">
                        <img src="Odoo-Resources.jpg" alt="Resource" style="width: 273px;">
                    </div>
                    <div>
                        <h5 class="card-title text-white" style="font-size:19px; font-weight:400;margin-top: -37px;margin-left: 30px;">Odoo Resources</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom:20px">
                <div class="text-center" style="min-height:90px;border-style: none;display: inline-block;box-shadow: none !important;">
                    <div class="pt-4">
                        <img src="Odoo-Themes.jpg" alt="Themes" style="width: 273px;">
                    </div>
                    <div>
                        <h5 class="card-title text-white" style="font-size:19px; font-weight:400;margin-top: -37px;margin-left: 30px;">Odoo Themes</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="margin-bottom:20px">
                <div class="text-center" style="min-height:90px;border-style: none;display: inline-block;box-shadow: none !important;">
                    <div class="pt-4">
                        <img src="Odoo-Training.jpg" alt="Training" style="width: 273px;">
                    </div>
                    <div>
                        <h5 class="card-title text-white" style="font-size:19px; font-weight:400;;margin-top: -37px;margin-left: 30px;">Odoo Training</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>