#calendar_employee {
    .fc-widget-header {
        @include o-bg-color($o-brand-odoo, $important: false);
    }
    .fc-more-cell {
        color: $o-enterprise-primary-color;
    }
}

.o_planning_calendar_container .o_planning_toast {
    top: 5em;
    right: 1em;
}

@media print {
    @page { size: A4 landscape; }

    html,
    body {
        height: unset;
    }

    .fc-time-grid .fc-content-skeleton {
        position: relative !important;
    }

    header,
    #footer,
    .o_main_navbar {
        display: none !important;
    }

    .fc-today {
        background-color: unset !important;
    }
}
