<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_only_form_view_inherit_l10n_co_edi" model="ir.ui.view">
            <field name="name">product.template.form.l10n_co_edi</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="account.product_template_form_view"/>
            <field name="arch" type="xml">
                <page name="invoicing" position="inside">
                    <group name="l10n_co_edi" string="Colombian Electronic Invoicing">
                        <field name="l10n_co_edi_brand"/>
                        <field name="l10n_co_edi_customs_code"/>
                    </group>
                </page>
            </field>
        </record>
    </data>
</odoo>
