<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_uom_only_form_view_inherit_l10n_co_edi" model="ir.ui.view">
            <field name="name">uom.uom.form.l10n_co_edi</field>
            <field name="model">uom.uom</field>
            <field name="inherit_id" ref="uom.product_uom_form_view"/>
            <field name="arch" type="xml">
                <field name="rounding" position="before">
                    <field name="l10n_co_edi_country_code" invisible="1"/>
                    <field name="l10n_co_edi_ubl" attrs="{'invisible': [('l10n_co_edi_country_code', '!=', 'CO')], 'required': [('l10n_co_edi_country_code', '=', 'CO')]}"/>
                </field>
            </field>
        </record>
        <record id="product_uom_categ_only_form_view_inherit_l10n_co_edi" model="ir.ui.view">
            <field name="name">uom.category.form.l10n_co_edi</field>
            <field name="model">uom.category</field>
            <field name="inherit_id" ref="uom.product_uom_categ_form_view"/>
            <field name="arch" type="xml">
                <field name="rounding" position="before">
                    <field name="l10n_co_edi_country_code" invisible="1"/>
                    <field name="l10n_co_edi_ubl" attrs="{'invisible': [('l10n_co_edi_country_code', '!=', 'CO')], 'required': [('l10n_co_edi_country_code', '=', 'CO')]}"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
