<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="tax_type_view_tree" model="ir.ui.view">
            <field name="name">account.type.tree</field>
            <field name="model">l10n_co_edi.tax.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="retention"/>
                </tree>
            </field>
        </record>

        <record id="tax_type_view_form" model="ir.ui.view">
            <field name="name">account.type.form</field>
            <field name="model">l10n_co_edi.tax.type</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="retention"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_tax_type" model="ir.actions.act_window">
            <field name="name">Tipo de Valor en Factura</field>
            <field name="res_model">l10n_co_edi.tax.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            action="action_tax_type"
            name="Tipo de Valor en Factura"
            id="tax_type_menu"
            parent="account.account_account_menu"/>
    </data>
</odoo>
