<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_ticket_convert_to_task" model="ir.actions.server">
        <field name="name">Convert to Task</field>
        <field name="model_id" ref="helpdesk.model_helpdesk_ticket"/>
        <field name="binding_model_id" ref="helpdesk.model_helpdesk_ticket"/>
        <field name="binding_view_types">form,list</field>
        <field name="groups_id" eval="[Command.link(ref('project.group_project_user'))]"/>
        <field name="state">code</field>
        <field name="code">action = records.action_convert_to_task()</field>
    </record>
</odoo>
