<?xml version='1.0' encoding='utf-8'?>
<odoo>
  <record id="view_delivery_carrier_form" model="ir.ui.view">
    <field name="name">delivery.carrier.form.inherit.delivery.sendcloud</field>
    <field name="model">delivery.carrier</field>
    <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
    <field name="arch" type="xml">
      <xpath expr="//div[@name='title']" position="after">
        <div colspan="2" class="alert alert-warning" attrs="{'invisible': ['|', ('delivery_type', '!=', 'sendcloud'), ('prod_environment', '=', True)]}" role="status">
          <p><i class="fa fa-exclamation-triangle"/> In test environment, to avoid charges, your shippings are automatically <b>cancelled</b> after the label creation.</p>
        </div>
      </xpath>
      <page name="destination" position="before">
        <page string="SendCloud Configuration" name="sendcloud_configuration" attrs="{'invisible': [('delivery_type', '!=', 'sendcloud')]}">
          <group>
            <group string="Integration">
              <field name="sendcloud_public_key" attrs="{'required': [('delivery_type', '=', 'sendcloud')]}"/>
              <field name="sendcloud_secret_key" attrs="{'required': [('delivery_type', '=', 'sendcloud')]}"/>
              <div colspan='2'>
                <button name="action_load_sendcloud_shipping_products" string="Load your SendCloud shipping products" type="object" class="oe_inline fa fa-arrow-right oe_link"/>
              </div>
              <div colspan="2" class="alert alert-warning" attrs="{'invisible': [('sendcloud_shipping_id', '!=', False)]}" role="status">
                <p><i class="fa fa-exclamation-triangle"/> Do not forget to load your SendCloud shipping products for a valid configuration.</p>
              </div>
              <field name="sendcloud_shipping_id" readonly="True"/>
              <field name="sendcloud_return_id" readonly="True"/>
            </group>
            <group string="Options">
              <field name="sendcloud_shipping_rules"/>
              <field name="sendcloud_default_package_type_id" string="Default Package Type"/>
              <field name="can_generate_return" invisible="1"/>
              <field name="return_label_on_delivery" attrs="{'invisible': ['|', ('can_generate_return', '=', False), ('sendcloud_return_id', '=', False)]}"/>
              <field name="get_return_label_from_portal" attrs="{'invisible': [('return_label_on_delivery', '=', False)]}"/>
            </group>
          </group>
        </page>
      </page>
    </field>
  </record>
</odoo>
