<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_sale" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.sale</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='sale_delivery_sendcloud']" position="after">
                <div class="content-group">
                    <div class="mt8" attrs="{'invisible': [('module_delivery_sendcloud','=',False)]}">
                        <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="SendCloud Shipping Methods" class="btn-link" context="{'search_default_delivery_type': 'sendcloud'}"/>
                    </div>
                 </div>
             </xpath>
        </field>
    </record>

    <record id="res_config_settings_view_form_stock" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.stock</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='stock_delivery_sendcloud']" position="replace">
                <div class="mt8" attrs="{'invisible': [('module_delivery_sendcloud', '=', False)]}">
                    <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="Sendcloud Shipping Methods" class="btn-link" context="{'search_default_delivery_type': 'sendcloud'}"/>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
