<templates id="template" xml:space="preserve">
    <t t-name="OrderReceiptInherits" t-inherit="point_of_sale.OrderReceipt"
       t-inherit-mode="extension" owl="1">
        <xpath expr="//div[hasclass('orderlines')]" position="before">
            <t t-if="env.pos.get_order().delivery_method">
            <br/>
                Order Type :
                <t t-esc="env.pos.get_order().delivery_method.name"/>
                <br/>
        </t>
    </xpath>
    </t>
    <t t-name="SetDeliveryMethodButton" owl="1">
        <div class="control-button">
            <i class="fa fa-truck" role="img" aria-label="Set delivery method"
               title="Set delivery method"/>
            <t t-esc="get_current_delivery_method_name()"/>
        </div>
    </t>
</templates>

