<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_ticket_report_analysis_view_search_inherit_stock" model="ir.ui.view">
        <field name="name">helpdesk.ticket.report.analysis.inherit.stock</field>
        <field name="model">helpdesk.ticket.report.analysis</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_ticket_report_analysis_view_search"/>
        <field name="arch" type="xml">
            <field name="company_id" position="before">
                <field name="product_id"/>
            </field>
        </field>
    </record>
</odoo>
