<?xml version="1.0" encoding="UTF-8"?>
<templates>
    <t t-name="DataCleaning.buttons" t-inherit="web.ListView.Buttons" t-inherit-mode="primary" owl="1">
        <xpath expr="//t[@t-if='props.showButtons']">
            <t t-if="nbSelected">
                <button type="button" class="btn btn-primary o_data_cleaning_validate_button" t-on-click="onValidateClick">
                    Validate
                </button>
                <button type="button" class="btn btn-secondary o_data_cleaning_unselect_button" t-on-click="onUnselectClick">
                    Unselect
                </button>
            </t>
        </xpath>
    </t>
</templates>
