<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_team_view_form_inherit_website_helpdesk_livechat" model="ir.ui.view">
        <field name="name">helpdesk.team.form.inherit.website.livechat.helpdesk</field>
        <field name="model">helpdesk.team</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_team_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='im_livechat']" position="replace">
                <div id='im_livechat' attrs="{'invisible': [('use_website_helpdesk_livechat', '=', False)]}">
                    <div class="mt16">
                        <button name="%(im_livechat.im_livechat_channel_action)d" type="action" string="View Channels" icon="fa-arrow-right" class="btn-link"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="im_livechat_canned_response_view_tree_inherit_helpdesk" model="ir.ui.view">
        <field name="name">im_livechat.canned_response.tree.inherit.helpdesk</field>
        <field name="model">mail.shortcode</field>
        <field name="inherit_id" ref="im_livechat.im_livechat_canned_response_view_tree"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="default_order">source</attribute>
                <attribute name="sample">1</attribute>
            </xpath>
        </field>
    </record>
    <record id="im_livechat_canned_response_view_search" model="ir.ui.view">
        <field name="name">im_livechat.canned_response.search</field>
        <field name="model">mail.shortcode</field>
        <field name="arch" type="xml">
            <search string="Canned Responses Search">
                <field name="source"/>
                <field name="substitution"/>
            </search>
        </field>
    </record>

    <record id="helpdesk_im_livechat_canned_response_action" model="ir.actions.act_window">
        <field name="name">Canned Responses</field>
        <field name="res_model">mail.shortcode</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="im_livechat_canned_response_view_tree_inherit_helpdesk"/>
        <field name="search_view_id" ref="im_livechat_canned_response_view_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No canned reponses found. Let's create one!
            </p>
            <p>
                With canned responses, you can type <i>:shortcuts</i> to insert prewritten responses into your messages. These shortcuts are replaced directly in your messages so that you can still make changes before sending them.
            </p>
        </field>
    </record>

    <menuitem id="helpdesk_team_canned_response_menu"
        action="helpdesk_im_livechat_canned_response_action"
        sequence="17" parent="helpdesk.helpdesk_menu_config"/>

</odoo>
