<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.form.rental.stock</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale_renting.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='rental_sign']" position="inside">
                <div class="content-group" attrs="{'invisible': [('module_sale_renting_sign','=', False)]}">
                    <div class="row mt16">
                        <label for="rental_sign_tmpl_id" class="col-lg-4 o_light_label"/>
                        <field name="rental_sign_tmpl_id"
                            options="{'no_create_edit': True, 'no_create': True, 'no_open': True}"
                            kanban_view_ref="%(sign.sign_template_view_kanban_mobile)s"/>
                    </div>
                    <button name="%(sign.sign_template_action)d"
                        string="Upload Template"
                        type="action"
                        class="btn-primary"
                        context="{'default_privacy': 'employee'}" />
                </div>
            </xpath>
        </field>
    </record>

</odoo>
