<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="rental_sign_documents" model="ir.actions.act_window">
        <field name="name">Sign Documents</field>
        <field name="res_model">rental.sign.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="rental_sign_wizard_view_form" model="ir.ui.view">
        <field name="name">rental.sign.wizard.form</field>
        <field name="model">rental.sign.wizard</field>
        <field name="arch" type="xml">
            <form string="Sign Documents">
                <sheet>
                    <group>
                        <field name="template_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" kanban_view_ref="%(sign.sign_template_view_kanban_mobile)s"/>
                    </group>
                    <footer>
                        <button name="next_step" string="Sign Document" type="object" class="btn-primary" data-hotkey="q"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
