<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit.sale_purchase_automated</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header/button[@name='action_create_invoice']" position="after">
                <field name="automate_print_bills" invisible ="1"/>
                <button attrs="{'invisible': ['|', ('automate_print_bills', '=', False), ('invoice_count', '=', 0)]}"
                        string="Print Bill" class="oe_highlight" type="object" name="action_print_bill"/>
            </xpath>
        </field>
    </record>

</odoo>
