<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_sale_order_form" model="ir.ui.view">
            <field name="name">sale.order.form.inherit.sale_purchase_automated</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header/button[@name='action_quotation_send']" position="after">
                    <field name="automate_print_invoices" invisible ="1"/>
                    <button attrs="{'invisible': ['|', ('automate_print_invoices', '=', False), ('invoice_count', '=', 0)]}"
                            string="Print Invoice" class="oe_highlight" type="object" name="action_print_invoice"/>
                </xpath>
            </field>
        </record>

</odoo>