<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_journal_dashboard_kanban_view_3_way_match" model="ir.ui.view">
        <field name="name">account.journal.dashboard.kanban</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//a[@id='account_dashboard_purchase_pay_link']" position="attributes">
                <attribute name="context">
                    {'search_default_open':1, 'search_default_bills_to_pay':1}
                </attribute>
            </xpath>
        </field>
    </record>
</odoo>
