<odoo>
    <record id="product_template_form_inherit_l10n_pe_edi" model="ir.ui.view">
        <field name="name">product.template.form.inherit.l10n_pe_edi</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="account.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='taxes_id']" position="after">

                <field name="l10n_pe_withhold_code"/>
                <field name="l10n_pe_withhold_percentage"
                       attrs="{'invisible': [('l10n_pe_withhold_code', '=', False)]}"/>
            </xpath>
        </field>
    </record>
</odoo>
