<?xml version="1.0"?>
<odoo>
    <record id="uom_uom_form_inherit_l10n_pe_edi" model="ir.ui.view">
        <field name="name">uom.uom.inherit.l10n_pe_edi</field>
        <field name="model">uom.uom</field>
        <field name="inherit_id" ref="uom.product_uom_form_view"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='uom_type']" position="after">
                    <field name="l10n_pe_edi_measure_unit_code"/>
                </xpath>
            </data>
        </field>
    </record>
</odoo>
